<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blemished Skin Protocol - Dr Zolman's Evidence Based Protocols | Collagen Clinic London</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../index.html">
                    <img src="../Images/cc-logo-horizontal.png" alt="Collagen Clinic London" class="logo-image">
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about" class="nav-link">Our Science</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#packages" class="nav-link">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#prices" class="nav-link">Prices</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about-us" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#contact" class="nav-link btn-appointment">Book Consultation</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Treatment Hero Section -->
    <section class="treatment-hero">
        <div class="container">
            <div class="treatment-hero-content">
                <h1 class="treatment-title">Blemished Skin Protocol</h1>
                <p class="treatment-subtitle">Dr Zolman's Evidence-Based Protocol for treating problematic skin</p>
                
                <div class="treatment-highlights">
                    <div class="highlight-item">
                        <strong>Protocol:</strong> Tixel Thermo-Mechanical Ablative (TMA) Technology with Drug Delivery + Fusion Meso F-ACN
                    </div>
                    <div class="highlight-item">
                        <strong>Target:</strong> Problematic skin, blemishes, acne, skin imperfections
                    </div>
                    <div class="highlight-item">
                        <strong>Duration:</strong> 3-4 sessions over 6-8 weeks
                    </div>
                    <div class="highlight-item">
                        <strong>Results:</strong> Significant improvement in skin clarity and reduction in blemishes
                    </div>
                    <div class="highlight-item">
                        <strong>Downtime:</strong> Minimal - return to normal activities immediately
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What is the Blemished Skin Protocol Section -->
    <section class="treatment-content">
        <div class="container">
            <div class="content-section">
                <h2 class="section-title">What is the Blemished Skin Protocol?</h2>
                <p>The Blemished Skin Protocol is Dr Zolman's evidence-based treatment approach specifically designed to address problematic skin, blemishes, and skin imperfections. This comprehensive protocol combines Tixel thermo-mechanical ablative (TMA) technology with drug delivery for enhanced penetration and effectiveness, along with Fusion Meso F-ACN - a specialized mesotherapy solution formulated to target blemished skin.</p>
                
                <p>This protocol targets problematic skin at multiple levels, working to reduce blemishes, improve skin texture, and restore clear, healthy-looking skin through advanced thermo-mechanical ablative technology and targeted mesotherapy.</p>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Components</h2>
                
                <div class="treatment-options">
                    <div class="option-card">
                        <h3>Tixel Thermo-Mechanical Ablative (TMA) Technology with Drug Delivery</h3>
                        <p class="option-type">Thermo-Mechanical Skin Resurfacing</p>
                        <p><strong>Purpose:</strong> Creates controlled micro-channels in the skin for enhanced drug delivery and skin resurfacing</p>
                        <p><strong>Benefits:</strong> Improved penetration of active ingredients, reduced blemishes, enhanced skin texture</p>
                        <p><strong>Technology:</strong> Advanced thermo-mechanical ablative technology with drug delivery system</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Fusion Meso F-ACN</h3>
                        <p class="option-type">Specialized Mesotherapy Solution</p>
                        <p><strong>Purpose:</strong> Targeted treatment for blemished skin using a combination of active ingredients</p>
                        <p><strong>Benefits:</strong> Reduces inflammation, controls sebum production, improves skin clarity</p>
                        <p><strong>Active Ingredients:</strong>
                            <ul style="margin-top: 0.5rem; padding-left: 1.5rem;">
                                <li><strong>Hyaluronic Acid:</strong> Hydration and skin barrier support</li>
                                <li><strong>Niacinamide:</strong> Anti-inflammatory and sebum regulation</li>
                                <li><strong>ZnPCA (Zinc Pyrrolidone Carboxylic Acid):</strong> Antimicrobial and healing properties</li>
                                <li><strong>Panthenol:</strong> Soothing and healing enhancement</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">How the Blemished Skin Protocol Works</h2>
                <p>The protocol combines two powerful treatments that work synergistically to address problematic skin:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Tixel Thermo-Mechanical Ablative (TMA) Technology Treatment</h4>
                        <p>Creates precise micro-channels in the skin, allowing for optimal delivery of active ingredients deep into the dermis while promoting skin renewal and resurfacing</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Fusion Meso F-ACN Delivery</h4>
                        <p>Delivers a specialized combination of hyaluronic acid, niacinamide, ZnPCA, and panthenol directly to problem areas for targeted treatment and improved skin health</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Synergistic Effects</h4>
                        <p>The combination enhances penetration, reduces inflammation, controls sebum production, and promotes healing for comprehensive blemish treatment</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Who Can Benefit from the Blemished Skin Protocol?</h2>
                <p>This protocol is ideal for individuals experiencing various problematic skin concerns:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Acne-Prone Skin</h4>
                        <p>Those with active acne, breakouts, and recurrent blemishes</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Post-Acne Marks</h4>
                        <p>Individuals with residual marks, scars, or pigmentation from previous breakouts</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Oily Problematic Skin</h4>
                        <p>Those with excessive sebum production and related skin issues</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Inflammatory Skin</h4>
                        <p>Anyone with inflammatory skin conditions and redness associated with blemishes</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Process</h2>
                
                <div class="expectation-timeline">
                    <div class="timeline-item">
                        <h4>Initial Consultation</h4>
                        <p>Comprehensive skin analysis to assess skin type, blemish concerns, and contributing factors. Customised treatment plan development.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Treatment Sessions</h4>
                        <p>3-4 sessions spaced 2-3 weeks apart. Each session includes Tixel thermo-mechanical ablative (TMA) technology treatment with Fusion Meso F-ACN application.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Session Duration</h4>
                        <p>Each treatment session lasts approximately 45-60 minutes, including preparation, treatment, and recovery time.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Home Care</h4>
                        <p>Prescribed skincare routine to maintain results and support skin healing between sessions.</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Expected Results</h2>
                <div class="expectation-timeline">
                    <div class="timeline-item">
                        <h4>Immediate Effects</h4>
                        <p>Some improvement in skin texture and appearance may be visible immediately after treatment</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Weeks 2-4</h4>
                        <p>Gradual reduction in active blemishes and improvement in skin clarity</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Weeks 4-8</h4>
                        <p>Significant improvement in skin quality, reduced blemishes, and enhanced skin texture</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Long-term Benefits</h4>
                        <p>Maintained results with continued improvement in skin health and reduced propensity for future breakouts</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Pre-Treatment Preparation</h2>
                <div class="aftercare-list">
                    <ul>
                        <li>Avoid sun exposure and use broad-spectrum sunscreen daily for 2 weeks before treatment</li>
                        <li>Discontinue use of retinoids and other active skincare products 1 week prior</li>
                        <li>Avoid blood-thinning medications and supplements for 1 week before treatment</li>
                        <li>Ensure skin is clean and free of active infections or open wounds</li>
                        <li>Discuss any medications, health conditions, or recent cosmetic procedures during consultation</li>
                    </ul>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Post-Treatment Care</h2>
                <div class="aftercare-list">
                    <ul>
                        <li>Avoid sun exposure completely for 48 hours after treatment</li>
                        <li>Use broad-spectrum sunscreen (SPF 50+) daily and reapply every 2 hours when outdoors</li>
                        <li>Keep treated areas clean and follow prescribed skincare routine</li>
                        <li>Avoid picking or touching treated areas</li>
                        <li>Use gentle, non-comedogenic skincare products for the first week</li>
                        <li>Avoid makeup for 24-48 hours after treatment if possible</li>
                        <li>Follow up appointments as scheduled for optimal results</li>
                    </ul>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Side Effects & Safety</h2>
                <p>All components of the Blemished Skin Protocol have excellent safety profiles when administered by qualified practitioners:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Common Side Effects</h4>
                        <p>Mild redness, slight swelling, or temporary skin sensitivity following treatment</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Recovery Time</h4>
                        <p>Minimal downtime - can usually resume normal activities immediately following treatment</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Safety Profile</h4>
                        <p>All treatments are performed with excellent safety records when performed by qualified practitioners</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Why Choose Dr Zolman's Evidence-Based Approach?</h2>
                <p>Dr Zolman's Blemished Skin Protocol is based on extensive research and clinical evidence:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Scientific Foundation</h4>
                        <p>Protocol developed based on peer-reviewed research on blemish treatment and skin health</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Targeted Formulation</h4>
                        <p>Fusion Meso F-ACN combines proven active ingredients specifically for problematic skin</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Enhanced Delivery</h4>
                        <p>Tixel thermo-mechanical ablative (TMA) technology with drug delivery ensures optimal penetration and effectiveness of active ingredients</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="treatment-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Transform Your Problematic Skin with the Blemished Skin Protocol</h2>
                <p>Experience Dr Zolman's evidence-based approach to treating blemished skin and achieving clear, healthy-looking skin.</p>
                <div class="cta-buttons">
                    <a href="../index.html#contact" class="btn-primary">Book Consultation</a>
                    <a href="../index.html#packages" class="btn-secondary">View All Protocols</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="../Images/logo CC & Collagen Clinic London - black metalic-шрифт НюЙорк на бял он.png" alt="Collagen Clinic London" class="footer-logo">
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="../index.html#packages">Service Packages</a></li>
                        <li><a href="../index.html#services">Diagnostics</a></li>
                        <li><a href="../index.html#services">Treatments</a></li>
                        <li><a href="../index.html#prices">Prices</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>About</h4>
                    <ul>
                        <li><a href="../index.html#about">Our Science</a></li>
                        <li><a href="../index.html#about-us">About Us</a></li>
                        <li><a href="../index.html#technology">Technology</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>12 Upper Wimpole St, W1G 6LD, London, UK</p>
                    <p>+447427746836</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Collagen Clinic London. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>

