<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candela GentleMax Pro Plus - Collagen Clinic London</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../index.html">
                    <img src="../Images/cc-logo-horizontal.png" alt="Collagen Clinic London" class="logo-image">
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about" class="nav-link">Our Science</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#packages" class="nav-link">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#prices" class="nav-link">Prices</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about-us" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#contact" class="nav-link btn-appointment">Book Consultation</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Treatment Hero Section -->
    <section class="treatment-hero">
        <div class="container">
            <div class="treatment-hero-content">
                <h1 class="treatment-title">Candela GentleMax Pro Plus</h1>
                <p class="treatment-subtitle">Advanced dual-wavelength laser system for superior hair removal, pigmentation treatment, and vascular conditions</p>
                
                <div class="treatment-highlights">
                    <div class="highlight-item">
                        <strong>Why:</strong> Gold standard for permanent hair reduction and treatment of pigmented lesions with superior safety
                    </div>
                    <div class="highlight-item">
                        <strong>Areas:</strong> Face, body, legs, arms, bikini area, underarms - all skin types
                    </div>
                    <div class="highlight-item">
                        <strong>Sessions:</strong> 6-8 treatments spaced 4-8 weeks apart for hair removal
                    </div>
                    <div class="highlight-item">
                        <strong>Results:</strong> Up to 95% permanent hair reduction, significant pigmentation improvement
                    </div>
                    <div class="highlight-item">
                        <strong>Downtime:</strong> None - return to normal activities immediately
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What is Candela GentleMax Pro Plus Section -->
    <section class="treatment-content">
        <div class="container">
            <div class="content-section">
                <h2 class="section-title">What is Candela GentleMax Pro Plus?</h2>
                <p>The Candela GentleMax Pro Plus represents the pinnacle of laser technology, combining two powerful wavelengths - Alexandrite (755nm) and Nd:YAG (1064nm) - in one advanced system. This dual-wavelength capability allows us to safely and effectively treat all skin types and a wide range of conditions.</p>
                
                <p>As the gold standard in laser treatments, the GentleMax Pro Plus delivers superior results for permanent hair reduction, pigmented lesion removal, and vascular condition treatment, all whilst maintaining the highest safety standards.</p>
            </div>

            <div class="content-section">
                <h2 class="section-title">Candela GentleMax Pro Plus in Action</h2>
                <p>Watch this demonstration to see how the Candela GentleMax Pro Plus works and the results it can achieve:</p>
                
                <div class="video-container">
                    <iframe 
                        width="100%" 
                        height="315" 
                        src="https://www.youtube.com/embed/ZxAyIrxkTG0" 
                        title="Candela GentleMax Pro Plus Treatment Demonstration" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">How GentleMax Pro Plus Works</h2>
                <p>The system uses selective photothermolysis - precisely targeting specific chromophores (melanin in hair and pigmented lesions, haemoglobin in vascular lesions) whilst protecting surrounding tissue:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Alexandrite 755nm</h4>
                        <p>Ideal for lighter skin types (I-IV), excellent for hair removal and superficial pigmented lesions</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Nd:YAG 1064nm</h4>
                        <p>Safe for darker skin types (IV-VI), effective for deeper hair follicles and vascular conditions</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Dynamic Cooling Device</h4>
                        <p>Integrated cooling system protects the epidermis and maximises comfort during treatment</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Applications</h2>
                
                <div class="treatment-options">
                    <div class="option-card">
                        <h3>Hair Removal</h3>
                        <p class="option-type">Permanent Hair Reduction</p>
                        <p><strong>Best for:</strong> All body areas, all skin types</p>
                        <p><strong>Sessions:</strong> 6-8 treatments, 4-8 weeks apart</p>
                        <p><strong>Results:</strong> Up to 95% permanent hair reduction</p>
                        <p><strong>Suitable for:</strong> Dark, coarse hair responds best</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Pigmented Lesions</h3>
                        <p class="option-type">Age Spots & Sun Damage</p>
                        <p><strong>Treats:</strong> Age spots, sun spots, freckles, café-au-lait marks</p>
                        <p><strong>Sessions:</strong> 1-3 treatments depending on lesion</p>
                        <p><strong>Results:</strong> Significant lightening or complete removal</p>
                        <p><strong>Recovery:</strong> Darkening then peeling over 7-14 days</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Vascular Conditions</h3>
                        <p class="option-type">Spider Veins & Redness</p>
                        <p><strong>Treats:</strong> Facial spider veins, leg veins, rosacea, port wine stains</p>
                        <p><strong>Sessions:</strong> 2-4 treatments, 4-6 weeks apart</p>
                        <p><strong>Results:</strong> Visible reduction in redness and vessel appearance</p>
                        <p><strong>Best with:</strong> Nd:YAG wavelength for deeper vessels</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Process</h2>
                
                <div class="expectation-timeline">
                    <div class="timeline-item">
                        <h4>Consultation</h4>
                        <p>Comprehensive skin and hair assessment. We determine your skin type, discuss treatment goals, and create a personalised treatment plan with appropriate wavelength selection.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Pre-Treatment Preparation</h4>
                        <p>Treatment area is cleansed and, if necessary, shaved. Protective eyewear is provided. Cooling gel may be applied for additional comfort.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Laser Treatment</h4>
                        <p>Precise laser pulses are delivered to the treatment area. The integrated cooling system ensures comfort. Treatment duration varies from 15 minutes to 2 hours depending on area size.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Post-Treatment Care</h4>
                        <p>Immediate cooling and soothing gel application. Detailed aftercare instructions provided. Most patients can return to normal activities immediately.</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Post-Treatment Expectations</h2>
                <div class="aftercare-list">
                    <ul>
                        <li>Mild redness and swelling may occur for 24-48 hours</li>
                        <li>For hair removal: hair will shed over 2-3 weeks following treatment</li>
                        <li>For pigmented lesions: darkening occurs initially, then peeling over 1-2 weeks</li>
                        <li>Apply broad-spectrum SPF 30+ daily and avoid sun exposure</li>
                        <li>Use gentle, fragrance-free skincare products for 48 hours</li>
                        <li>Avoid hot baths, saunas, and vigorous exercise for 24 hours</li>
                        <li>Do not wax, pluck, or bleach between hair removal sessions</li>
                        <li>Moisturise treated areas regularly to support healing</li>
                    </ul>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Why Choose GentleMax Pro Plus?</h2>
                <p>The Candela GentleMax Pro Plus offers numerous advantages over other laser systems:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Proven Safety</h4>
                        <p>FDA-cleared technology with decades of clinical research and proven safety record across all skin types</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Dual Wavelength</h4>
                        <p>Two wavelengths in one system allow customised treatment for different skin types and conditions</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Superior Comfort</h4>
                        <p>Integrated Dynamic Cooling Device and large spot sizes ensure comfortable, efficient treatments</p>
                    </div>
                </div>
                
                <p>At Collagen Clinic London, our experienced practitioners utilise the full capabilities of this advanced system to deliver safe, effective treatments tailored to your individual skin type and concerns.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="treatment-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Experience Gold Standard Laser Treatment</h2>
                <p>Discover the superior results of Candela GentleMax Pro Plus for permanent hair reduction and skin rejuvenation.</p>
                <div class="cta-buttons">
                    <a href="../index.html#contact" class="btn-primary">Book Consultation</a>
                    <a href="../index.html#packages" class="btn-secondary">View Packages</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="../Images/logo CC & Collagen Clinic London - black metalic-шрифт НюЙорк на бял он.png" alt="Collagen Clinic London" class="footer-logo">

                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="../index.html#packages">Service Packages</a></li>
                        <li><a href="../index.html#services">Diagnostics</a></li>
                        <li><a href="../index.html#services">Treatments</a></li>
                        <li><a href="../index.html#prices">Prices</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>About</h4>
                    <ul>
                        <li><a href="../index.html#about">Our Science</a></li>
                        <li><a href="../index.html#about-us">About Us</a></li>
                        <li><a href="../index.html#technology">Technology</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>12 Upper Wimpole St, W1G 6LD, London, UK</p>
                    <p>+447427746836</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Collagen Clinic London. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
