<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COOLVIEW Vascular Laser - Collagen Clinic London</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../index.html">
                    <img src="../Images/cc-logo-horizontal.png" alt="Collagen Clinic London" class="logo-image">
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about" class="nav-link">Our Science</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#packages" class="nav-link">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#prices" class="nav-link">Prices</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about-us" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#contact" class="nav-link btn-appointment">Book Consultation</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Treatment Hero Section -->
    <section class="treatment-hero">
        <div class="container">
            <div class="treatment-hero-content">
                <h1 class="treatment-title">COOLVIEW Vascular Laser</h1>
                <p class="treatment-subtitle">Advanced dual-wavelength laser system for precise treatment of vascular conditions and facial redness</p>
                
                <div class="treatment-highlights">
                    <div class="highlight-item">
                        <strong>Why:</strong> Precise targeting of vascular conditions with dual wavelength technology for optimal results
                    </div>
                    <div class="highlight-item">
                        <strong>Areas:</strong> Face, legs, body - treating spider veins, broken capillaries, and redness
                    </div>
                    <div class="highlight-item">
                        <strong>Sessions:</strong> 1-4 treatments spaced 4-6 weeks apart
                    </div>
                    <div class="highlight-item">
                        <strong>Results:</strong> Significant reduction in visible vessels and overall redness
                    </div>
                    <div class="highlight-item">
                        <strong>Downtime:</strong> Minimal - possible temporary redness for 24-48 hours
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What is COOLVIEW Section -->
    <section class="treatment-content">
        <div class="container">
            <div class="content-section">
                <h2 class="section-title">What is COOLVIEW Vascular Laser?</h2>
                <p>The COOLVIEW Vascular Laser is a state-of-the-art dual-wavelength laser system specifically designed for the treatment of vascular conditions. Combining both 532nm KTP and 1064nm Nd:YAG wavelengths, this advanced technology allows for precise targeting of both superficial and deeper vascular lesions.</p>
                
                <p>With integrated cooling technology and precise energy delivery, COOLVIEW provides effective treatment for a wide range of vascular conditions whilst ensuring maximum patient comfort and safety.</p>
            </div>

            <div class="content-section">
                <h2 class="section-title">COOLVIEW Laser in Action</h2>
                <p>Watch these demonstrations to see how COOLVIEW laser works for different vascular conditions:</p>
                
                <div class="video-container">
                    <iframe 
                        width="100%" 
                        height="315" 
                        src="https://www.youtube.com/embed/ye7ZOebYpw8" 
                        title="COOLVIEW Redness Treatment" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
                
                <div class="video-container" style="margin-top: 2rem;">
                    <iframe 
                        width="100%" 
                        height="315" 
                        src="https://www.youtube.com/embed/EccDIaAZH3Y" 
                        title="COOLVIEW Broken Capillaries Treatment" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">How COOLVIEW Works</h2>
                <p>The system uses selective photothermolysis to target haemoglobin in blood vessels, causing controlled thermal damage to unwanted vessels whilst preserving surrounding tissue:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>532nm KTP Wavelength</h4>
                        <p>Ideal for superficial vessels, facial spider veins, and surface capillaries</p>
                    </div>
                    <div class="benefit-item">
                        <h4>1064nm Nd:YAG Wavelength</h4>
                        <p>Penetrates deeper to treat larger vessels, leg veins, and deeper vascular lesions</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Advanced Cooling</h4>
                        <p>Integrated cooling system protects the epidermis and enhances patient comfort</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatable Conditions</h2>
                
                <div class="treatment-options">
                    <div class="option-card">
                        <h3>Facial Vascular Lesions</h3>
                        <p class="option-type">Spider Veins & Capillaries</p>
                        <p><strong>Treats:</strong> Facial spider veins, broken capillaries, cherry angiomas</p>
                        <p><strong>Wavelength:</strong> Primarily 532nm KTP for surface vessels</p>
                        <p><strong>Sessions:</strong> 1-3 treatments typically required</p>
                        <p><strong>Results:</strong> Immediate vessel closure with gradual fading</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Rosacea & Redness</h3>
                        <p class="option-type">Diffuse Facial Redness</p>
                        <p><strong>Treats:</strong> Rosacea, persistent facial redness, flushing</p>
                        <p><strong>Approach:</strong> Gentle treatment of multiple small vessels</p>
                        <p><strong>Sessions:</strong> 2-4 treatments for optimal results</p>
                        <p><strong>Maintenance:</strong> Periodic treatments may be recommended</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Leg Veins</h3>
                        <p class="option-type">Spider & Reticular Veins</p>
                        <p><strong>Treats:</strong> Leg spider veins, small reticular veins</p>
                        <p><strong>Wavelength:</strong> 1064nm Nd:YAG for deeper penetration</p>
                        <p><strong>Sessions:</strong> 2-4 treatments depending on vessel size</p>
                        <p><strong>Combination:</strong> May combine with sclerotherapy for larger veins</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Process</h2>
                
                <div class="expectation-timeline">
                    <div class="timeline-item">
                        <h4>Initial Assessment</h4>
                        <p>Comprehensive vascular assessment to determine the most appropriate wavelength and treatment parameters for your specific condition.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Treatment Preparation</h4>
                        <p>Treatment area is cleansed and protective eyewear provided. Cooling gel may be applied for additional comfort during treatment.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Laser Treatment</h4>
                        <p>Precise laser pulses are delivered along the vessel pathway. You may feel a slight stinging sensation as each vessel is treated. Treatment duration varies from 15-60 minutes.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Post-Treatment Care</h4>
                        <p>Cooling gel applied and aftercare instructions provided. Treated vessels may appear darker initially before gradually fading over the following weeks.</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Post-Treatment Expectations</h2>
                <div class="aftercare-list">
                    <ul>
                        <li>Treated vessels may appear darker or more prominent initially</li>
                        <li>Gradual fading occurs over 2-8 weeks as vessels are reabsorbed</li>
                        <li>Mild redness or swelling may occur for 24-48 hours</li>
                        <li>Apply broad-spectrum SPF 30+ daily and avoid sun exposure</li>
                        <li>Use gentle, fragrance-free skincare products for 48 hours</li>
                        <li>Avoid hot baths, saunas, and vigorous exercise for 24 hours</li>
                        <li>For leg vein treatment, avoid tight clothing for 24 hours</li>
                        <li>Multiple sessions may be required for complete vessel clearance</li>
                    </ul>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Advantages of COOLVIEW Technology</h2>
                <p>The COOLVIEW Vascular Laser offers several key advantages for vascular treatment:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Dual Wavelength System</h4>
                        <p>Two wavelengths in one system allow treatment of both superficial and deep vascular lesions</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Precise Targeting</h4>
                        <p>Advanced technology ensures precise vessel targeting whilst protecting surrounding tissue</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Enhanced Comfort</h4>
                        <p>Integrated cooling system and optimised parameters provide comfortable treatment experience</p>
                    </div>
                </div>
                
                <p>At Collagen Clinic London, our experienced practitioners use COOLVIEW technology as part of our comprehensive approach to skin health, addressing vascular concerns that contribute to skin aging and overall appearance.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="treatment-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Clear Unwanted Vessels with Precision</h2>
                <p>Experience advanced vascular treatment with COOLVIEW laser technology for clearer, more even-toned skin.</p>
                <div class="cta-buttons">
                    <a href="../index.html#contact" class="btn-primary">Book Consultation</a>
                    <a href="../index.html#packages" class="btn-secondary">View Packages</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="../Images/logo CC & Collagen Clinic London - black metalic-шрифт НюЙорк на бял он.png" alt="Collagen Clinic London" class="footer-logo">

                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="../index.html#packages">Service Packages</a></li>
                        <li><a href="../index.html#services">Diagnostics</a></li>
                        <li><a href="../index.html#services">Treatments</a></li>
                        <li><a href="../index.html#prices">Prices</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>About</h4>
                    <ul>
                        <li><a href="../index.html#about">Our Science</a></li>
                        <li><a href="../index.html#about-us">About Us</a></li>
                        <li><a href="../index.html#technology">Technology</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>12 Upper Wimpole St, W1G 6LD, London, UK</p>
                    <p>+447427746836</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Collagen Clinic London. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
