<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dermal Fillers - Collagen Clinic London</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../index.html">
                    <img src="../Images/cc-logo-horizontal.png" alt="Collagen Clinic London" class="logo-image">
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about" class="nav-link">Our Science</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#packages" class="nav-link">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#prices" class="nav-link">Prices</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about-us" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#contact" class="nav-link btn-appointment">Book Consultation</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Treatment Hero Section -->
    <section class="treatment-hero">
        <div class="container">
            <div class="treatment-hero-content">
                <h1 class="treatment-title">Dermal Fillers</h1>
                <p class="treatment-subtitle">Advanced hyaluronic acid and bio-stimulating fillers for natural-looking facial rejuvenation and volume restoration</p>
                
                <div class="treatment-highlights">
                    <div class="highlight-item">
                        <strong>Why:</strong> Restore facial volume, smooth wrinkles, and enhance natural features for a youthful appearance
                    </div>
                    <div class="highlight-item">
                        <strong>Areas:</strong> Cheeks, lips, nasolabial folds, marionette lines, temples, jawline
                    </div>
                    <div class="highlight-item">
                        <strong>Duration:</strong> 6-18 months depending on product and area treated
                    </div>
                    <div class="highlight-item">
                        <strong>Results:</strong> Immediate improvement with optimal results in 2 weeks
                    </div>
                    <div class="highlight-item">
                        <strong>Downtime:</strong> Minimal - return to normal activities immediately
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What are Dermal Fillers Section -->
    <section class="treatment-content">
        <div class="container">
            <div class="content-section">
                <h2 class="section-title">What are Dermal Fillers?</h2>
                <p>Dermal fillers are advanced injectable treatments that restore volume, smooth wrinkles, and enhance facial contours. At Collagen Clinic London, we use only the highest quality hyaluronic acid-based fillers and bio-stimulating products to achieve natural-looking results that complement your unique facial anatomy.</p>
                
                <p>Our expert practitioners combine artistic vision with medical precision to create subtle enhancements that restore your skin's youthful appearance whilst maintaining your natural expressions and character.</p>
            </div>

            <div class="content-section">
                <h2 class="section-title">How Dermal Fillers Work</h2>
                <p>Dermal fillers work by replenishing lost volume and stimulating your body's natural collagen production. The treatment involves precise injection techniques to:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Volume Restoration</h4>
                        <p>Replace lost facial volume in areas such as cheeks, temples, and under-eyes for a lifted, youthful appearance</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Wrinkle Smoothing</h4>
                        <p>Fill and smooth deep lines and folds, including nasolabial folds and marionette lines</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Feature Enhancement</h4>
                        <p>Enhance natural features such as lips, jawline, and chin for improved facial harmony and definition</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Areas</h2>
                
                <div class="treatment-options">
                    <div class="option-card">
                        <h3>Facial Volume</h3>
                        <p><strong>Cheeks:</strong> Restore mid-face volume and lift</p>
                        <p><strong>Temples:</strong> Address hollowing for a more youthful contour</p>
                        <p><strong>Under-eyes:</strong> Reduce tear trough hollowing</p>
                        <p><strong>Duration:</strong> 12-18 months</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Lip Enhancement</h3>
                        <p><strong>Lip volume:</strong> Natural volume enhancement</p>
                        <p><strong>Lip shape:</strong> Define and reshape lip borders</p>
                        <p><strong>Lip lines:</strong> Smooth vertical lip lines</p>
                        <p><strong>Duration:</strong> 6-12 months</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Facial Contouring</h3>
                        <p><strong>Jawline:</strong> Define and strengthen jaw contour</p>
                        <p><strong>Chin:</strong> Enhance projection and balance</p>
                        <p><strong>Nose:</strong> Non-surgical nose reshaping</p>
                        <p><strong>Duration:</strong> 12-18 months</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">The Treatment Process</h2>
                
                <div class="expectation-timeline">
                    <div class="timeline-item">
                        <h4>Consultation</h4>
                        <p>Comprehensive facial analysis and treatment planning. We discuss your goals, assess your facial anatomy, and create a personalised treatment plan.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Pre-Treatment</h4>
                        <p>Topical anaesthetic is applied for comfort. The treatment area is cleansed and prepared using sterile techniques.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Injection Process</h4>
                        <p>Precise injections using advanced techniques including cannulas where appropriate. Treatment typically takes 30-60 minutes depending on areas treated.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Immediate Aftercare</h4>
                        <p>Gentle massage if required and immediate assessment of results. You can return to normal activities immediately with some precautions.</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Post-Treatment Care</h2>
                <div class="aftercare-list">
                    <ul>
                        <li>Avoid touching or massaging treated areas for 24 hours</li>
                        <li>Apply ice packs for 10-15 minutes if swelling occurs</li>
                        <li>Avoid strenuous exercise for 24-48 hours</li>
                        <li>Sleep with head elevated for the first night</li>
                        <li>Avoid alcohol and blood-thinning medications if possible</li>
                        <li>Use gentle skincare products for the first week</li>
                        <li>Avoid extreme temperatures (saunas, very hot baths) for 48 hours</li>
                        <li>Stay hydrated and maintain good skincare routine</li>
                    </ul>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Our Filler Philosophy</h2>
                <p>At Collagen Clinic London, we believe in the 'less is more' approach to dermal fillers. Our philosophy centres on enhancing your natural beauty rather than creating an artificial appearance. We use advanced injection techniques and only premium products to ensure:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Natural Results</h4>
                        <p>Subtle enhancements that look like you, only refreshed and rejuvenated</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Safety First</h4>
                        <p>Only FDA and CE approved products with comprehensive aftercare support</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Longevity Focus</h4>
                        <p>Treatments designed to support your long-term skin health and aging journey</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="treatment-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Enhance Your Natural Beauty</h2>
                <p>Book your dermal filler consultation and discover how we can restore your skin's youthful volume and vitality.</p>
                <div class="cta-buttons">
                    <a href="../index.html#contact" class="btn-primary">Book Consultation</a>
                    <a href="../index.html#packages" class="btn-secondary">View Packages</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="../Images/logo CC & Collagen Clinic London - black metalic-шрифт НюЙорк на бял он.png" alt="Collagen Clinic London" class="footer-logo">

                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="../index.html#packages">Service Packages</a></li>
                        <li><a href="../index.html#services">Diagnostics</a></li>
                        <li><a href="../index.html#services">Treatments</a></li>
                        <li><a href="../index.html#prices">Prices</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>About</h4>
                    <ul>
                        <li><a href="../index.html#about">Our Science</a></li>
                        <li><a href="../index.html#about-us">About Us</a></li>
                        <li><a href="../index.html#technology">Technology</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>12 Upper Wimpole St, W1G 6LD, London, UK</p>
                    <p>+447427746836</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Collagen Clinic London. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
