<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exilis Fat Reduction - Collagen Clinic London</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../index.html">
                    <img src="../Images/cc-logo-horizontal.png" alt="Collagen Clinic London" class="logo-image">
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="../index.html#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="../index.html#about" class="nav-link">Our Science</a></li>
                <li class="nav-item"><a href="../index.html#services" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="../index.html#packages" class="nav-link">Packages</a></li>
                <li class="nav-item"><a href="../index.html#prices" class="nav-link">Prices</a></li>
                <li class="nav-item"><a href="../index.html#about-us" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="../index.html#contact" class="nav-link btn-appointment">Book Consultation</a></li>
            </ul>
            <div class="hamburger"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
        </div>
    </nav>

    <section class="treatment-hero">
        <div class="container">
            <div class="treatment-hero-content">
                <h1 class="treatment-title">Exilis Fat Reduction</h1>
                <p class="treatment-subtitle">Advanced radiofrequency technology for targeted fat reduction and body contouring</p>
                
                <div class="treatment-highlights">
                    <div class="highlight-item"><strong>Why:</strong> Non-invasive fat reduction through precise thermal energy targeting fat cells</div>
                    <div class="highlight-item"><strong>Areas:</strong> Abdomen, flanks, thighs, arms, double chin</div>
                    <div class="highlight-item"><strong>Sessions:</strong> 4-6 treatments spaced 1 week apart</div>
                    <div class="highlight-item"><strong>Results:</strong> Measurable fat reduction and improved body contours</div>
                    <div class="highlight-item"><strong>Downtime:</strong> None - immediate return to normal activities</div>
                </div>
            </div>
        </div>
    </section>

    <section class="treatment-content">
        <div class="container">
            <div class="content-section">
                <h2 class="section-title">What is Exilis Fat Reduction?</h2>
                <p>Exilis Fat Reduction uses advanced radiofrequency technology to deliver precise thermal energy that selectively targets and breaks down fat cells whilst simultaneously tightening the overlying skin for optimal body contouring results.</p>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Areas</h2>
                <div class="treatment-options">
                    <div class="option-card">
                        <h3>Abdomen & Flanks</h3>
                        <p><strong>Target:</strong> Stubborn belly fat and love handles</p>
                        <p><strong>Results:</strong> Slimmer waistline and improved definition</p>
                    </div>
                    <div class="option-card">
                        <h3>Face & Neck</h3>
                        <p><strong>Target:</strong> Double chin and jowl area</p>
                        <p><strong>Results:</strong> More defined jawline and neck contour</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="treatment-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Sculpt Your Body Without Surgery</h2>
                <p>Discover non-invasive fat reduction with Exilis technology for targeted body contouring.</p>
                <div class="cta-buttons">
                    <a href="../index.html#contact" class="btn-primary">Book Consultation</a>
                    <a href="../index.html#packages" class="btn-secondary">View Packages</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="../Images/logo CC & Collagen Clinic London - black metalic-шрифт НюЙорк на бял он.png" alt="Collagen Clinic London" class="footer-logo">

                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>12 Upper Wimpole St, W1G 6LD, London, UK</p>
                    <p>+447427746836</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Collagen Clinic London. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
