<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exilis Tightening - Collagen Clinic London</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../index.html">
                    <img src="../Images/cc-logo-horizontal.png" alt="Collagen Clinic London" class="logo-image">
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="../index.html#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="../index.html#about" class="nav-link">Our Science</a></li>
                <li class="nav-item"><a href="../index.html#services" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="../index.html#packages" class="nav-link">Packages</a></li>
                <li class="nav-item"><a href="../index.html#prices" class="nav-link">Prices</a></li>
                <li class="nav-item"><a href="../index.html#about-us" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="../index.html#contact" class="nav-link btn-appointment">Book Consultation</a></li>
            </ul>
            <div class="hamburger"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
        </div>
    </nav>

    <section class="treatment-hero">
        <div class="container">
            <div class="treatment-hero-content">
                <h1 class="treatment-title">Exilis Tightening</h1>
                <p class="treatment-subtitle">Advanced radiofrequency and ultrasound therapy for non-invasive skin tightening and body contouring</p>
                
                <div class="treatment-highlights">
                    <div class="highlight-item"><strong>Why:</strong> Non-invasive skin tightening through controlled thermal energy and collagen remodelling</div>
                    <div class="highlight-item"><strong>Areas:</strong> Face, neck, arms, abdomen, thighs - all skin types</div>
                    <div class="highlight-item"><strong>Sessions:</strong> 4-6 treatments spaced 1-2 weeks apart</div>
                    <div class="highlight-item"><strong>Results:</strong> Progressive tightening and improved skin elasticity</div>
                    <div class="highlight-item"><strong>Downtime:</strong> None - return to activities immediately</div>
                </div>
            </div>
        </div>
    </section>

    <section class="treatment-content">
        <div class="container">
            <div class="content-section">
                <h2 class="section-title">What is Exilis Tightening?</h2>
                <p>Exilis Tightening combines advanced radiofrequency and ultrasound technologies to deliver controlled thermal energy to deeper skin layers, stimulating collagen production and achieving remarkable skin tightening results without surgery or downtime.</p>
            </div>

            <div class="content-section">
                <h2 class="section-title">Exilis Face Treatment in Action</h2>
                <p>Watch these demonstrations to see how Exilis face treatment works and the results it can achieve:</p>
                
                <div class="video-container">
                    <iframe 
                        width="100%" 
                        height="315" 
                        src="https://www.youtube.com/embed/JtYf-B0p-xw" 
                        title="Exilis Face Treatment Example" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
                
                <div class="video-container" style="margin-top: 2rem;">
                    <iframe 
                        width="100%" 
                        height="315" 
                        src="https://www.youtube.com/embed/SNhLW2X93Tc" 
                        title="Exilis Face Treatment - How It Works" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Applications</h2>
                <div class="treatment-options">
                    <div class="option-card">
                        <h3>Facial Tightening</h3>
                        <p><strong>Areas:</strong> Face, neck, jowls, under-chin area</p>
                        <p><strong>Results:</strong> Lifted, tighter facial contours</p>
                    </div>
                    <div class="option-card">
                        <h3>Body Contouring</h3>
                        <p><strong>Areas:</strong> Arms, abdomen, thighs, buttocks</p>
                        <p><strong>Results:</strong> Improved skin elasticity and body shape</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="treatment-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Achieve Non-Surgical Skin Tightening</h2>
                <p>Experience the power of Exilis technology for comprehensive skin tightening and body contouring.</p>
                <div class="cta-buttons">
                    <a href="../index.html#contact" class="btn-primary">Book Consultation</a>
                    <a href="../index.html#packages" class="btn-secondary">View Packages</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="../Images/logo CC & Collagen Clinic London - black metalic-шрифт НюЙорк на бял он.png" alt="Collagen Clinic London" class="footer-logo">

                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>12 Upper Wimpole St, W1G 6LD, London, UK</p>
                    <p>+447427746836</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Collagen Clinic London. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
