<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exilis Ultra 360 - Collagen Clinic London</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../index.html">
                    <img src="../Images/cc-logo-horizontal.png" alt="Collagen Clinic London" class="logo-image">
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="../index.html#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="../index.html#about" class="nav-link">Our Science</a></li>
                <li class="nav-item"><a href="../index.html#services" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="../index.html#packages" class="nav-link">Packages</a></li>
                <li class="nav-item"><a href="../index.html#prices" class="nav-link">Prices</a></li>
                <li class="nav-item"><a href="../index.html#about-us" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="../index.html#contact" class="nav-link btn-appointment">Book Consultation</a></li>
            </ul>
            <div class="hamburger"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
        </div>
    </nav>

    <section class="treatment-hero">
        <div class="container">
            <div class="treatment-hero-content">
                <h1 class="treatment-title">Exilis Ultra 360</h1>
                <p class="treatment-subtitle">Next-generation body contouring system with 360-degree applicators for comprehensive treatment</p>
                
                <div class="treatment-highlights">
                    <div class="highlight-item"><strong>Why:</strong> Advanced 360-degree technology for comprehensive body contouring with enhanced efficiency</div>
                    <div class="highlight-item"><strong>Areas:</strong> Large body areas - abdomen, thighs, arms, back</div>
                    <div class="highlight-item"><strong>Sessions:</strong> 4-8 treatments depending on area and goals</div>
                    <div class="highlight-item"><strong>Results:</strong> Superior body contouring with improved comfort</div>
                    <div class="highlight-item"><strong>Downtime:</strong> None - immediate return to activities</div>
                </div>
            </div>
        </div>
    </section>

    <section class="treatment-content">
        <div class="container">
            <div class="content-section">
                <h2 class="section-title">What is Exilis Ultra 360?</h2>
                <p>Exilis Ultra 360 represents the latest advancement in body contouring technology, featuring revolutionary 360-degree applicators that deliver radiofrequency and ultrasound energy more efficiently across large treatment areas for superior results and enhanced patient comfort.</p>
            </div>

            <div class="content-section">
                <h2 class="section-title">Advanced Technology</h2>
                <div class="treatment-options">
                    <div class="option-card">
                        <h3>360° Applicators</h3>
                        <p><strong>Innovation:</strong> Comprehensive coverage of large areas</p>
                        <p><strong>Benefit:</strong> More efficient and comfortable treatments</p>
                    </div>
                    <div class="option-card">
                        <h3>Enhanced Comfort</h3>
                        <p><strong>Technology:</strong> Advanced cooling and energy delivery</p>
                        <p><strong>Experience:</strong> More comfortable than traditional systems</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="treatment-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Experience Next-Generation Body Contouring</h2>
                <p>Discover the advanced capabilities of Exilis Ultra 360 for comprehensive body transformation.</p>
                <div class="cta-buttons">
                    <a href="../index.html#contact" class="btn-primary">Book Consultation</a>
                    <a href="../index.html#packages" class="btn-secondary">View Packages</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="../Images/logo CC & Collagen Clinic London - black metalic-шрифт НюЙорк на бял он.png" alt="Collagen Clinic London" class="footer-logo">

                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>12 Upper Wimpole St, W1G 6LD, London, UK</p>
                    <p>+447427746836</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Collagen Clinic London. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
