<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genesis Rejuvenation - Collagen Clinic London</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../index.html">
                    <img src="../Images/cc-logo-horizontal.png" alt="Collagen Clinic London" class="logo-image">
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about" class="nav-link">Our Science</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#packages" class="nav-link">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#prices" class="nav-link">Prices</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about-us" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#contact" class="nav-link btn-appointment">Book Consultation</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Treatment Hero Section -->
    <section class="treatment-hero">
        <div class="container">
            <div class="treatment-hero-content">
                <h1 class="treatment-title">Genesis Rejuvenation</h1>
                <p class="treatment-subtitle">Gentle, non-invasive laser therapy for comprehensive skin rejuvenation and collagen stimulation</p>
                
                <div class="treatment-highlights">
                    <div class="highlight-item">
                        <strong>Why:</strong> Gentle laser therapy promoting collagen synthesis and improving overall skin quality
                    </div>
                    <div class="highlight-item">
                        <strong>Areas:</strong> Face, neck, décolletage - suitable for all skin types
                    </div>
                    <div class="highlight-item">
                        <strong>Sessions:</strong> 4-6 treatments spaced 2-3 weeks apart
                    </div>
                    <div class="highlight-item">
                        <strong>Results:</strong> Improved texture, reduced pore size, enhanced skin glow
                    </div>
                    <div class="highlight-item">
                        <strong>Downtime:</strong> None - often called the "lunchtime laser"
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What is Genesis Rejuvenation Section -->
    <section class="treatment-content">
        <div class="container">
            <div class="content-section">
                <h2 class="section-title">What is Genesis Rejuvenation?</h2>
                <p>Genesis Rejuvenation is a revolutionary non-invasive laser treatment that uses advanced Nd:YAG laser technology to gently heat the upper dermis, stimulating collagen production and improving overall skin quality. Often referred to as the "lunchtime laser," Genesis provides excellent results with zero downtime.</p>
                
                <p>This innovative treatment works by promoting the skin's natural healing processes, resulting in a more youthful, radiant complexion without the need for aggressive procedures or recovery time.</p>
            </div>

            <div class="content-section">
                <h2 class="section-title">Genesis Laser in Action</h2>
                <p>Watch this demonstration to see how Genesis laser works and the results it can achieve:</p>
                
                <div class="video-container">
                    <iframe 
                        width="100%" 
                        height="315" 
                        src="https://www.youtube.com/embed/_k9beg8kOHo" 
                        title="Genesis Laser Treatment Demonstration" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">How Genesis Works</h2>
                <p>The Genesis laser uses a 1064nm Nd:YAG wavelength that gently heats the papillary dermis to an optimal temperature, creating a controlled thermal effect that:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Collagen Stimulation</h4>
                        <p>Gentle heating promotes new collagen formation, improving skin firmness and reducing fine lines</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Vascular Improvement</h4>
                        <p>Reduces diffuse redness and improves overall skin tone by targeting superficial blood vessels</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Pore Refinement</h4>
                        <p>Tightens enlarged pores and improves skin texture through thermal remodelling</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Benefits</h2>
                
                <div class="treatment-options">
                    <div class="option-card">
                        <h3>Skin Texture</h3>
                        <p class="option-type">Overall Improvement</p>
                        <p><strong>Improves:</strong> Fine lines, skin smoothness, overall texture</p>
                        <p><strong>Mechanism:</strong> Collagen remodelling and thermal stimulation</p>
                        <p><strong>Visible results:</strong> Smoother, more refined skin surface</p>
                        <p><strong>Best for:</strong> All skin types, including sensitive skin</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Pore Size Reduction</h3>
                        <p class="option-type">Skin Refinement</p>
                        <p><strong>Targets:</strong> Enlarged pores, particularly in T-zone area</p>
                        <p><strong>Results:</strong> Visibly smaller, tighter pores</p>
                        <p><strong>Maintenance:</strong> Regular treatments maintain results</p>
                        <p><strong>Combination:</strong> Works well with other pore-refining treatments</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Redness Reduction</h3>
                        <p class="option-type">Vascular Improvement</p>
                        <p><strong>Treats:</strong> Diffuse redness, mild rosacea, general skin flushing</p>
                        <p><strong>Mechanism:</strong> Gentle heating of superficial blood vessels</p>
                        <p><strong>Results:</strong> More even skin tone and reduced redness</p>
                        <p><strong>Safe for:</strong> Sensitive skin and rosacea-prone individuals</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Experience</h2>
                
                <div class="expectation-timeline">
                    <div class="timeline-item">
                        <h4>Pre-Treatment</h4>
                        <p>No special preparation required. Skin is cleansed and protective eyewear provided. The treatment can be performed immediately after consultation.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>During Treatment</h4>
                        <p>Gentle warming sensation as the laser passes over the skin. Most patients find the treatment relaxing and comfortable. Treatment typically takes 20-30 minutes.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Immediately After</h4>
                        <p>Skin may appear slightly pink with a healthy glow. This typically subsides within an hour. Makeup can be applied immediately if desired.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Progressive Results</h4>
                        <p>Gradual improvement in skin quality becomes apparent after 2-3 treatments, with optimal results visible after completing the full treatment series.</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Post-Treatment Care</h2>
                <div class="aftercare-list">
                    <ul>
                        <li>Return to normal activities immediately - no downtime required</li>
                        <li>Apply broad-spectrum SPF 30+ daily as part of regular skincare routine</li>
                        <li>Use gentle, hydrating skincare products to support skin healing</li>
                        <li>Stay well hydrated to support collagen production</li>
                        <li>Avoid excessive sun exposure for 48 hours post-treatment</li>
                        <li>Continue regular skincare routine without interruption</li>
                        <li>Schedule follow-up treatments as recommended for optimal results</li>
                        <li>Consider combining with other treatments for enhanced benefits</li>
                    </ul>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Why Choose Genesis at Collagen Clinic London?</h2>
                <p>Genesis Rejuvenation perfectly aligns with our philosophy of gentle, effective treatments that support your skin's natural aging process:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>No Downtime</h4>
                        <p>Perfect for busy lifestyles - return to work and social activities immediately</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Cumulative Benefits</h4>
                        <p>Results improve with each treatment, building long-term skin health and vitality</p>
                    </div>
                    <div class="benefit-item">
                        <h4>All Skin Types</h4>
                        <p>Safe and effective for all skin types, including sensitive and darker skin tones</p>
                    </div>
                </div>
                
                <p>Our experienced practitioners combine Genesis treatments with our comprehensive approach to skin biological age optimisation, creating personalised protocols that address your unique skin concerns whilst supporting long-term skin health.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="treatment-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Experience the Ultimate Lunchtime Treatment</h2>
                <p>Discover how Genesis Rejuvenation can improve your skin quality with zero downtime and maximum comfort.</p>
                <div class="cta-buttons">
                    <a href="../index.html#contact" class="btn-primary">Book Consultation</a>
                    <a href="../index.html#packages" class="btn-secondary">View Packages</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="../Images/logo CC & Collagen Clinic London - black metalic-шрифт НюЙорк на бял он.png" alt="Collagen Clinic London" class="footer-logo">

                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="../index.html#packages">Service Packages</a></li>
                        <li><a href="../index.html#services">Diagnostics</a></li>
                        <li><a href="../index.html#services">Treatments</a></li>
                        <li><a href="../index.html#prices">Prices</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>About</h4>
                    <ul>
                        <li><a href="../index.html#about">Our Science</a></li>
                        <li><a href="../index.html#about-us">About Us</a></li>
                        <li><a href="../index.html#technology">Technology</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>12 Upper Wimpole St, W1G 6LD, London, UK</p>
                    <p>+447427746836</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Collagen Clinic London. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
