<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeraLase Hair Treatment - Collagen Clinic London</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../index.html">
                    <img src="../Images/cc-logo-horizontal.png" alt="Collagen Clinic London" class="logo-image">
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about" class="nav-link">Our Science</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#packages" class="nav-link">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#prices" class="nav-link">Prices</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about-us" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#contact" class="nav-link btn-appointment">Book Consultation</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Treatment Hero Section -->
    <section class="treatment-hero">
        <div class="container">
            <div class="treatment-hero-content">
                <h1 class="treatment-title">KeraLase Hair Treatment</h1>
                <p class="treatment-subtitle">Advanced laser therapy for hair regeneration and scalp rejuvenation</p>
                
                <div class="treatment-highlights">
                    <div class="highlight-item">
                        <strong>Why:</strong> Revolutionary laser treatment for hair loss, thinning, and scalp health
                    </div>
                    <div class="highlight-item">
                        <strong>Areas:</strong> Scalp, hairline, crown, temples - all hair types
                    </div>
                    <div class="highlight-item">
                        <strong>Sessions:</strong> 4-8 treatments spaced 2-4 weeks apart
                    </div>
                    <div class="highlight-item">
                        <strong>Results:</strong> Visible hair regrowth and improved scalp health within weeks
                    </div>
                    <div class="highlight-item">
                        <strong>Downtime:</strong> None - return to normal activities immediately
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What is KeraLase Section -->
    <section class="treatment-content">
        <div class="container">
            <div class="content-section">
                <h2 class="section-title">What is KeraLase Hair Treatment?</h2>
                <p>KeraLase is an advanced laser hair regeneration treatment that combines low-level laser therapy (LLLT) with specialized scalp treatments to stimulate hair follicles, improve scalp circulation, and promote natural hair regrowth.</p>
                
                <p>This innovative treatment targets the root causes of hair loss and thinning, including poor circulation, inflammation, and weakened hair follicles, providing a non-invasive solution for both men and women experiencing various types of hair loss.</p>
            </div>

            <div class="content-section">
                <h2 class="section-title">How KeraLase Works</h2>
                <p>The KeraLase system uses advanced laser technology combined with specialized scalp treatments to:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Stimulate Hair Follicles</h4>
                        <p>Low-level laser therapy activates dormant hair follicles and promotes new hair growth</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Improve Scalp Circulation</h4>
                        <p>Enhanced blood flow delivers essential nutrients to hair follicles for optimal growth</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Reduce Inflammation</h4>
                        <p>Laser therapy helps reduce scalp inflammation that can contribute to hair loss</p>
                    </div>
                </div>
            </div>

            <!-- Before and After Results Section -->
            <div class="content-section">
                <h2 class="section-title">Treatment Results</h2>
                <p>See the remarkable hair regrowth achieved with KeraLase treatments:</p>
                
                <div class="results-gallery">
                    <div class="result-item">
                        <div class="before-after-container">
                            <div class="before-after-image" onclick="openModal('../Images/WhatsApp Image 2025-10-22 at 17.45.42.jpeg', 'Before & After 13 Weeks - Hair Regrowth')">
                                <img src="../Images/WhatsApp Image 2025-10-22 at 17.45.42.jpeg" alt="KeraLase Before and After - Hair Regrowth" class="result-image">
                                <div class="result-label">Before & After 13 Weeks</div>
                                <div class="zoom-icon">🔍</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="result-item">
                        <div class="before-after-container">
                            <div class="before-after-image" onclick="openModal('../Images/WhatsApp Image 2025-10-22 at 17.46.21.jpeg', 'Before & After - Crown Hair Growth')">
                                <img src="../Images/WhatsApp Image 2025-10-22 at 17.46.21.jpeg" alt="KeraLase Before and After - Crown Hair Growth" class="result-image">
                                <div class="result-label">Before & After Treatment</div>
                                <div class="zoom-icon">🔍</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="result-item">
                        <div class="before-after-container">
                            <div class="before-after-image" onclick="openModal('../Images/WhatsApp Image 2025-10-22 at 17.46.58.jpeg', 'Before & After - Hairline Restoration')">
                                <img src="../Images/WhatsApp Image 2025-10-22 at 17.46.58.jpeg" alt="KeraLase Before and After - Hairline Restoration" class="result-image">
                                <div class="result-label">Before & After 12 Weeks</div>
                                <div class="zoom-icon">🔍</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="result-item">
                        <div class="before-after-container">
                            <div class="before-after-image" onclick="openModal('../Images/WhatsApp Image 2025-10-22 at 17.47.04.jpeg', 'Before & After - Hair Density Improvement')">
                                <img src="../Images/WhatsApp Image 2025-10-22 at 17.47.04.jpeg" alt="KeraLase Before and After - Hair Density Improvement" class="result-image">
                                <div class="result-label">Before & After Treatment</div>
                                <div class="zoom-icon">🔍</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="result-item">
                        <div class="before-after-container">
                            <div class="before-after-image" onclick="openModal('../Images/WhatsApp Image 2025-10-22 at 17.47.15.jpeg', 'Before & After - Scalp Coverage')">
                                <img src="../Images/WhatsApp Image 2025-10-22 at 17.47.15.jpeg" alt="KeraLase Before and After - Scalp Coverage" class="result-image">
                                <div class="result-label">Before Treatment</div>
                                <div class="zoom-icon">🔍</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="result-item">
                        <div class="before-after-container">
                            <div class="before-after-image" onclick="openModal('../Images/WhatsApp Image 2025-10-22 at 17.47.21.jpeg', 'Before & After - Hair Regrowth Progression')">
                                <img src="../Images/WhatsApp Image 2025-10-22 at 17.47.21.jpeg" alt="KeraLase Before and After - Hair Regrowth Progression" class="result-image">
                                <div class="result-label">Before & After Treatment</div>
                                <div class="zoom-icon">🔍</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="result-item">
                        <div class="before-after-container">
                            <div class="before-after-image" onclick="openModal('../Images/WhatsApp Image 2025-10-22 at 17.47.31.jpeg', 'Before & After - Hair Density Results')">
                                <img src="../Images/WhatsApp Image 2025-10-22 at 17.47.31.jpeg" alt="KeraLase Before and After - Hair Density Results" class="result-image">
                                <div class="result-label">Before & After Treatment</div>
                                <div class="zoom-icon">🔍</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="result-item">
                        <div class="before-after-container">
                            <div class="before-after-image" onclick="openModal('../Images/WhatsApp Image 2025-10-22 at 17.48.23.jpeg', 'Before & After - Hair Growth Timeline')">
                                <img src="../Images/WhatsApp Image 2025-10-22 at 17.48.23.jpeg" alt="KeraLase Before and After - Hair Growth Timeline" class="result-image">
                                <div class="result-label">2, 4 & 8 Weeks Progress</div>
                                <div class="zoom-icon">🔍</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="result-item">
                        <div class="before-after-container">
                            <div class="before-after-image" onclick="openModal('../Images/WhatsApp Image 2025-10-22 at 17.48.38.jpeg', 'Before & After - Hair Restoration Results')">
                                <img src="../Images/WhatsApp Image 2025-10-22 at 17.48.38.jpeg" alt="KeraLase Before and After - Hair Restoration Results" class="result-image">
                                <div class="result-label">Before & After 1st Treatment</div>
                                <div class="zoom-icon">🔍</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal for enlarged images -->
                <div id="imageModal" class="modal">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img class="modal-content" id="modalImage">
                    <div id="modalCaption"></div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Applications</h2>
                
                <div class="treatment-options">
                    <div class="option-card">
                        <h3>Male Pattern Baldness</h3>
                        <p class="option-type">Androgenic Alopecia</p>
                        <p><strong>Treats:</strong> Receding hairline, crown thinning, overall hair loss</p>
                        <p><strong>Sessions:</strong> 6-8 treatments, 2-3 weeks apart</p>
                        <p><strong>Results:</strong> Improved hair density and regrowth</p>
                        <p><strong>Best for:</strong> Early to moderate male pattern baldness</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Female Hair Loss</h3>
                        <p class="option-type">Female Pattern Hair Loss</p>
                        <p><strong>Treats:</strong> Thinning hair, widening part, overall hair loss</p>
                        <p><strong>Sessions:</strong> 4-6 treatments, 2-4 weeks apart</p>
                        <p><strong>Results:</strong> Increased hair density and thickness</p>
                        <p><strong>Best for:</strong> Hormonal hair loss and thinning</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Scalp Health</h3>
                        <p class="option-type">Scalp Rejuvenation</p>
                        <p><strong>Treats:</strong> Scalp inflammation, poor circulation, unhealthy follicles</p>
                        <p><strong>Sessions:</strong> 4-6 treatments, 2-3 weeks apart</p>
                        <p><strong>Results:</strong> Healthier scalp environment for optimal hair growth</p>
                        <p><strong>Combines with:</strong> Hair loss treatments for enhanced results</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Process</h2>
                
                <div class="expectation-timeline">
                    <div class="timeline-item">
                        <h4>Pre-Treatment Consultation</h4>
                        <p>Comprehensive scalp analysis and hair loss assessment. Treatment plan customized based on individual hair loss pattern and goals.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Treatment Day</h4>
                        <p>Scalp is cleansed and prepared. Laser therapy is applied systematically across the treatment area. Treatment typically takes 20-30 minutes.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Immediate Effects</h4>
                        <p>Improved scalp circulation and reduced inflammation. No downtime - return to normal activities immediately.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Progressive Results</h4>
                        <p>Hair regrowth becomes visible after 4-8 weeks, with optimal results achieved after completing the full treatment series.</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Post-Treatment Care</h2>
                <div class="aftercare-list">
                    <ul>
                        <li>Use gentle, sulfate-free shampoos for the first week</li>
                        <li>Avoid harsh chemical treatments for 48 hours</li>
                        <li>Maintain a healthy diet rich in vitamins and minerals</li>
                        <li>Stay hydrated to support hair follicle health</li>
                        <li>Use recommended hair care products to support growth</li>
                        <li>Avoid excessive heat styling and tight hairstyles</li>
                        <li>Follow up appointments as scheduled</li>
                        <li>Be patient - hair regrowth takes time and consistency</li>
                    </ul>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Advantages of KeraLase</h2>
                <p>KeraLase offers several unique benefits over other hair loss treatments:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Non-Invasive Treatment</h4>
                        <p>No surgery, injections, or medications required for effective hair regrowth</p>
                    </div>
                    <div class="benefit-item">
                        <h4>No Downtime</h4>
                        <p>Return to normal activities immediately after treatment with no side effects</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Safe for All Hair Types</h4>
                        <p>Effective treatment for all hair types, colors, and textures</p>
                    </div>
                </div>
                
                <p>At Collagen Clinic London, we combine KeraLase treatments with our comprehensive approach to hair and scalp health, ensuring optimal results for your individual hair loss concerns.</p>
            </div>

            <div class="content-section">
                <h2 class="section-title">What to Expect</h2>
                <div class="expectation-timeline">
                    <div class="timeline-item">
                        <h4>Immediate Results</h4>
                        <p>Improved scalp circulation and reduced inflammation immediately after treatment.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Weeks 2-4</h4>
                        <p>Early signs of hair regrowth may begin to appear, particularly in areas with dormant follicles.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Weeks 4-8</h4>
                        <p>More noticeable hair regrowth and improved hair density becomes visible.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Weeks 8-12</h4>
                        <p>Significant improvement in hair density and coverage as new hair continues to grow.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Long-Term</h4>
                        <p>Maintained results with proper hair care and potential for continued improvement.</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Areas & Pricing</h2>
                <div class="treatment-options">
                    <div class="option-card">
                        <h3>Full Scalp</h3>
                        <p class="option-type">Complete Hair Treatment</p>
                        <p><strong>Includes:</strong> Entire scalp including crown, temples, and hairline</p>
                        <p><strong>Duration:</strong> 30-45 minutes</p>
                        <p><strong>Recommended Sessions:</strong> 6-8 treatments</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Hairline</h3>
                        <p class="option-type">Frontal Hair Restoration</p>
                        <p><strong>Includes:</strong> Receding hairline and temple areas</p>
                        <p><strong>Duration:</strong> 15-20 minutes</p>
                        <p><strong>Recommended Sessions:</strong> 4-6 treatments</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Crown Area</h3>
                        <p class="option-type">Top Scalp Treatment</p>
                        <p><strong>Includes:</strong> Crown thinning and bald spots</p>
                        <p><strong>Duration:</strong> 15-25 minutes</p>
                        <p><strong>Recommended Sessions:</strong> 4-6 treatments</p>
                    </div>
                </div>
                
                <div class="pricing-note">
                    <p><strong>Note:</strong> Pricing varies based on treatment area and individual needs. Contact us for a personalized consultation and detailed pricing information.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="treatment-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Restore Your Hair with Advanced Laser Therapy</h2>
                <p>Experience the transformative power of KeraLase for natural hair regrowth and scalp rejuvenation.</p>
                <div class="cta-buttons">
                    <a href="../index.html#contact" class="btn-primary">Book Consultation</a>
                    <a href="../index.html#packages" class="btn-secondary">View Packages</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="../Images/logo CC & Collagen Clinic London - black metalic-шрифт НюЙорк на бял он.png" alt="Collagen Clinic London" class="footer-logo">
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="../index.html#packages">Service Packages</a></li>
                        <li><a href="../index.html#services">Diagnostics</a></li>
                        <li><a href="../index.html#services">Treatments</a></li>
                        <li><a href="../index.html#prices">Prices</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>About</h4>
                    <ul>
                        <li><a href="../index.html#about">Our Science</a></li>
                        <li><a href="../index.html#about-us">About Us</a></li>
                        <li><a href="../index.html#technology">Technology</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>12 Upper Wimpole St, W1G 6LD, London, UK</p>
                    <p>+447427746836</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Collagen Clinic London. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
    <script>
        // Modal functionality for before/after images
        function openModal(imageSrc, caption) {
            const modal = document.getElementById('imageModal');
            const modalImg = document.getElementById('modalImage');
            const modalCaption = document.getElementById('modalCaption');
            
            modal.style.display = 'block';
            modalImg.src = imageSrc;
            modalCaption.innerHTML = caption;
            
            // Prevent body scrolling when modal is open
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            const modal = document.getElementById('imageModal');
            modal.style.display = 'none';
            
            // Restore body scrolling
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside the image
        window.onclick = function(event) {
            const modal = document.getElementById('imageModal');
            if (event.target == modal) {
                closeModal();
            }
        }

        // Close modal with Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });
    </script>
</body>
</html>
