<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lutronic LaseMD Ultra - Collagen Clinic London</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../index.html">
                    <img src="../Images/cc-logo-horizontal.png" alt="Collagen Clinic London" class="logo-image">
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about" class="nav-link">Our Science</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#packages" class="nav-link">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#prices" class="nav-link">Prices</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about-us" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#contact" class="nav-link btn-appointment">Book Consultation</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Treatment Hero Section -->
    <section class="treatment-hero">
        <div class="container">
            <div class="treatment-hero-content">
                <h1 class="treatment-title">Lutronic LaseMD Ultra</h1>
                <p class="treatment-subtitle">Precision fractional laser technology for comprehensive skin rejuvenation and pigmentation treatment</p>
                
                <div class="treatment-highlights">
                    <div class="highlight-item">
                        <strong>Why:</strong> Advanced fractional laser for treating age spots, sun damage, and overall skin rejuvenation
                    </div>
                    <div class="highlight-item">
                        <strong>Areas:</strong> Face, neck, décolletage, hands - all skin types
                    </div>
                    <div class="highlight-item">
                        <strong>Sessions:</strong> 3-6 treatments spaced 2-4 weeks apart
                    </div>
                    <div class="highlight-item">
                        <strong>Results:</strong> Significant improvement in pigmentation, texture, and overall skin quality
                    </div>
                    <div class="highlight-item">
                        <strong>Downtime:</strong> Minimal - 2-5 days of mild peeling and redness
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What is LaseMD Ultra Section -->
    <section class="treatment-content">
        <div class="container">
            <div class="content-section">
                <h2 class="section-title">What is Lutronic LaseMD Ultra?</h2>
                <p>The Lutronic LaseMD Ultra is a state-of-the-art fractional thulium laser system that delivers precise, controlled energy to create microscopic treatment zones in the skin. This advanced technology stimulates the skin's natural healing process, promoting collagen production and cellular renewal.</p>
                
                <p>Unlike traditional ablative lasers, LaseMD Ultra provides excellent results with minimal downtime, making it ideal for patients seeking significant skin improvement without extended recovery periods.</p>
            </div>

            <div class="content-section">
                <h2 class="section-title">How LaseMD Ultra Works</h2>
                <p>The system uses a 1927nm thulium laser wavelength that is specifically absorbed by water in the skin, creating controlled thermal zones that:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Fractional Resurfacing</h4>
                        <p>Creates microscopic treatment zones whilst preserving surrounding healthy tissue for faster healing</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Collagen Stimulation</h4>
                        <p>Triggers natural collagen and elastin production for improved skin texture and firmness</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Pigment Reduction</h4>
                        <p>Targets and breaks down excess melanin for significant improvement in pigmentation disorders</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">LaseMD Ultra in Action</h2>
                <p>Watch this demonstration to see how LaseMD Ultra works and the results it can achieve:</p>
                
                <div class="video-container">
                    <iframe 
                        width="100%" 
                        height="315" 
                        src="https://www.youtube.com/embed/r4FOMhRIDsQ?start=8" 
                        title="LaseMD Ultra Treatment Demonstration" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Applications</h2>
                
                <div class="treatment-options">
                    <div class="option-card">
                        <h3>Fine Lines & Wrinkles</h3>
                        <p class="option-type">Anti-Ageing Treatment</p>
                        <p><strong>Technology:</strong> LaseMD Ultra delivers retinol, a potent Vitamin A derivative, deep into the skin</p>
                        <p><strong>Results:</strong> Stimulates healthy collagen production and effectively diminishes fine lines and wrinkles</p>
                        <p><strong>Benefits:</strong> Smoother, more youthful skin with enhanced texture</p>
                        <p><strong>Best for:</strong> Early signs of ageing and preventative skin care</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Acne & Acne Scars</h3>
                        <p class="option-type">Acne Treatment & Scar Reduction</p>
                        <p><strong>Technology:</strong> Advanced laser treatment that tackles active acne and reduces acne scars</p>
                        <p><strong>Results:</strong> Boosts skin's natural healing process for clearer, blemish-free skin</p>
                        <p><strong>Benefits:</strong> Improved skin texture and reduced post-acne scarring</p>
                        <p><strong>Best for:</strong> Active acne and post-acne scarring concerns</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Hyperpigmentation</h3>
                        <p class="option-type">Skin Brightening Treatment</p>
                        <p><strong>Technology:</strong> Utilises powerful ingredients like Tranexamic acid and Vitamin C</p>
                        <p><strong>Results:</strong> Minimizes dark spots and achieves more even skin tone</p>
                        <p><strong>Benefits:</strong> Reduced sun damage and pigmentation for brighter skin</p>
                        <p><strong>Best for:</strong> Sun damage, age spots, melasma, and uneven skin tone</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Process</h2>
                
                <div class="expectation-timeline">
                    <div class="timeline-item">
                        <h4>Pre-Treatment Consultation</h4>
                        <p>Comprehensive skin analysis and treatment planning. Pre-treatment skincare regimen may be recommended to optimise results and minimise complications.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Treatment Day</h4>
                        <p>Skin is thoroughly cleansed and topical anaesthetic applied for comfort. The laser treatment typically takes 20-45 minutes depending on the area treated.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Immediate Post-Treatment</h4>
                        <p>Cooling gel and soothing treatments applied. Skin may appear red with a bronzed appearance, particularly in pigmented areas.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Recovery Period</h4>
                        <p>Mild peeling and darkening of pigmented areas occurs over 3-7 days. New, healthier skin emerges as the treated tissue sheds.</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Post-Treatment Care</h2>
                <div class="aftercare-list">
                    <ul>
                        <li>Apply gentle, fragrance-free moisturiser frequently for the first week</li>
                        <li>Use broad-spectrum SPF 30+ daily and avoid direct sun exposure</li>
                        <li>Allow natural peeling process - do not pick or scrub treated areas</li>
                        <li>Avoid retinoids and exfoliating products for 1 week post-treatment</li>
                        <li>Use gentle, soap-free cleansers for the first few days</li>
                        <li>Stay well hydrated and maintain a healthy skincare routine</li>
                        <li>Avoid swimming pools, saunas, and excessive heat for 48 hours</li>
                        <li>Follow prescribed post-treatment skincare regimen if provided</li>
                    </ul>
                </div>
            </div>

            <!-- Before and After Results Section -->
            <div class="content-section">
                <h2 class="section-title">Treatment Results</h2>
                <p>See the remarkable improvements achieved with Lutronic LaseMD Ultra treatments:</p>
                
                <div class="results-gallery">
                    <div class="result-item">
                        <div class="before-after-container">
                            <div class="before-after-image" onclick="openModal('../Images/WhatsApp Image 2025-10-22 at 17.15.38.jpeg', 'Before & After 3 Treatments - Pigmentation Treatment')">
                                <img src="../Images/WhatsApp Image 2025-10-22 at 17.15.38.jpeg" alt="LaseMD Ultra Before and After - Pigmentation Treatment" class="result-image">
                                <div class="result-label">Before & After 3 Treatments</div>
                                <div class="zoom-icon">🔍</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="result-item">
                        <div class="before-after-container">
                            <div class="before-after-image" onclick="openModal('../Images/WhatsApp Image 2025-10-22 at 17.16.50.jpeg', 'Before & After 3 Treatments - Skin Rejuvenation')">
                                <img src="../Images/WhatsApp Image 2025-10-22 at 17.16.50.jpeg" alt="LaseMD Ultra Before and After - Skin Rejuvenation" class="result-image">
                                <div class="result-label">Before & After 3 Treatments</div>
                                <div class="zoom-icon">🔍</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="result-item">
                        <div class="before-after-container">
                            <div class="before-after-image" onclick="openModal('../Images/WhatsApp Image 2025-10-22 at 17.18.17.jpeg', 'Before & After 3 Treatments - Sun Damage Treatment')">
                                <img src="../Images/WhatsApp Image 2025-10-22 at 17.18.17.jpeg" alt="LaseMD Ultra Before and After - Sun Damage Treatment" class="result-image">
                                <div class="result-label">Before & After 3 Treatments</div>
                                <div class="zoom-icon">🔍</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="result-item">
                        <div class="before-after-container">
                            <div class="before-after-image" onclick="openModal('../Images/WhatsApp Image 2025-10-22 at 17.18.57.jpeg', 'Before & After 2 Treatments - Hyperpigmentation')">
                                <img src="../Images/WhatsApp Image 2025-10-22 at 17.18.57.jpeg" alt="LaseMD Ultra Before and After - Hyperpigmentation" class="result-image">
                                <div class="result-label">Before & After 2 Treatments</div>
                                <div class="zoom-icon">🔍</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="result-item">
                        <div class="before-after-container">
                            <div class="before-after-image" onclick="openModal('../Images/WhatsApp Image 2025-10-22 at 17.19.52.jpeg', 'Before & After 1 Treatment - Age Spots')">
                                <img src="../Images/WhatsApp Image 2025-10-22 at 17.19.52.jpeg" alt="LaseMD Ultra Before and After - Age Spots" class="result-image">
                                <div class="result-label">Before & After 1 Treatment</div>
                                <div class="zoom-icon">🔍</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="result-item">
                        <div class="before-after-container">
                            <div class="before-after-image" onclick="openModal('../Images/WhatsApp Image 2025-10-22 at 17.20.41.jpeg', 'Before & After 2 Treatments - Fine Lines')">
                                <img src="../Images/WhatsApp Image 2025-10-22 at 17.20.41.jpeg" alt="LaseMD Ultra Before and After - Fine Lines" class="result-image">
                                <div class="result-label">Before & After 2 Treatments</div>
                                <div class="zoom-icon">🔍</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="result-item">
                        <div class="before-after-container">
                            <div class="before-after-image" onclick="openModal('../Images/WhatsApp Image 2025-10-22 at 17.21.59.jpeg', 'Before & After 1 Treatment - Male Patient')">
                                <img src="../Images/WhatsApp Image 2025-10-22 at 17.21.59.jpeg" alt="LaseMD Ultra Before and After - Male Patient" class="result-image">
                                <div class="result-label">Before & After 1 Treatment</div>
                                <div class="zoom-icon">🔍</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal for enlarged images -->
                <div id="imageModal" class="modal">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img class="modal-content" id="modalImage">
                    <div id="modalCaption"></div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Benefits of LaseMD Ultra</h2>
                <p>The LaseMD Ultra treatment provides an array of benefits, delivering comprehensive skin rejuvenation:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Enhanced Skin Tone and Texture</h4>
                        <p>Improves overall skin quality with smoother, more refined texture and even skin tone</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Reduction of Sun Damage and Pigmentation</h4>
                        <p>Effectively targets and reduces hyperpigmentation, age spots, and sun damage</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Diminished Fine Lines and Wrinkles</h4>
                        <p>Stimulates collagen production to reduce the appearance of fine lines and wrinkles</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Augmented Collagen and Elastin Production</h4>
                        <p>Triggers natural skin renewal processes for long-lasting, natural results</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Non-Invasive Treatment with Minimal Downtime</h4>
                        <p>Advanced fractional technology preserves healthy tissue for faster healing and minimal social downtime</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Safe for All Skin Types</h4>
                        <p>1927nm wavelength is safe and effective for all skin types, including darker skin tones</p>
                    </div>
                </div>
                
                <p>At Collagen Clinic London, we combine LaseMD Ultra treatments with our comprehensive approach to skin biological age optimisation, ensuring optimal results for your individual skin concerns.</p>
            </div>

            <div class="content-section">
                <h2 class="section-title">What to Expect</h2>
                <div class="expectation-timeline">
                    <div class="timeline-item">
                        <h4>Immediate Results</h4>
                        <p>Skin may appear slightly red and swollen immediately after treatment. This typically subsides within a few hours.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Days 1-3</h4>
                        <p>Mild redness and a bronzed appearance in treated areas. Some patients experience slight swelling.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Days 3-7</h4>
                        <p>Peeling and flaking begins as the damaged skin cells are shed, revealing new, healthier skin underneath.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Weeks 2-4</h4>
                        <p>Continued improvement in skin texture and pigmentation as collagen production increases.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Months 2-6</h4>
                        <p>Optimal results become visible as collagen remodeling continues and skin quality improves significantly.</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Frequently Asked Questions</h2>
                
                <div class="faq-section">
                    <div class="faq-item">
                        <h4>Does the LaseMD Ultra Hurt?</h4>
                        <p>At Collagen Clinic London, the LaseMD Ultra procedure prioritizes your comfort. While some individuals may experience a mild tingling or warmth, it's generally well-tolerated. If you're concerned about discomfort, feel free to discuss your worries with our practitioners. We can recommend options such as a topical anaesthetic before the session or incorporating a cooling device during treatment to optimize your comfort level.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h4>What are the Side Effects of LaseMD Ultra?</h4>
                        <p>The majority of clients experience minimal post-treatment effects. These may include temporary redness or warmth in the treated area, usually resolving within 24 hours. As with any skincare procedure, following the aftercare instructions provided by your practitioner is crucial to reduce the likelihood of any potential side effects.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h4>Is there any Aftercare?</h4>
                        <p>After your treatment at Collagen Clinic London, maintaining the cleanliness of the treated area and avoiding direct sunlight are vital steps for a successful recovery. We strongly advise using a high-quality sunscreen to safeguard your skin against UV damage. Our practitioners will provide you with personalised aftercare guidance tailored to your specific treatment, ensuring you achieve optimal results and a seamless recovery process.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h4>How Soon do I see Results?</h4>
                        <p>While some clients may notice immediate improvements in skin texture and tone following LaseMD Ultra treatment at Collagen Clinic London, the full rejuvenating impact typically becomes increasingly noticeable in the following weeks. As the treatment triggers the skin's innate healing mechanisms, such as collagen synthesis, results progressively enhance, unveiling healthier and more luminous skin as time unfolds. Trust the process, and embrace the journey to radiant skin!</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Areas & Pricing</h2>
                <div class="treatment-options">
                    <div class="option-card">
                        <h3>Single Treatment</h3>
                        <p class="option-type">Individual Session</p>
                        <p><strong>Includes:</strong> Full face treatment with LaseMD Ultra technology</p>
                        <p><strong>Duration:</strong> 30-45 minutes</p>
                        <p><strong>Best for:</strong> Maintenance treatments or single area concerns</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Course of 3 Treatments</h3>
                        <p class="option-type">Recommended Package</p>
                        <p><strong>Includes:</strong> Three full face treatments spaced 2-4 weeks apart</p>
                        <p><strong>Duration:</strong> 30-45 minutes per session</p>
                        <p><strong>Best for:</strong> Optimal results for most skin concerns</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Course of 5 Treatments</h3>
                        <p class="option-type">Intensive Package</p>
                        <p><strong>Includes:</strong> Five full face treatments for comprehensive skin rejuvenation</p>
                        <p><strong>Duration:</strong> 30-45 minutes per session</p>
                        <p><strong>Best for:</strong> Advanced skin concerns and maximum results</p>
                    </div>
                </div>
                
                <div class="pricing-note">
                    <p><strong>Note:</strong> Pricing varies based on treatment area and package selection. Contact us for a personalized consultation and detailed pricing information. Package deals available for multiple treatments.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="treatment-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Transform Your Skin with Precision Laser Technology</h2>
                <p>Experience the advanced capabilities of LaseMD Ultra for comprehensive skin rejuvenation and pigmentation treatment.</p>
                <div class="cta-buttons">
                    <a href="../index.html#contact" class="btn-primary">Book Consultation</a>
                    <a href="../index.html#packages" class="btn-secondary">View Packages</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="../Images/logo CC & Collagen Clinic London - black metalic-шрифт НюЙорк на бял он.png" alt="Collagen Clinic London" class="footer-logo">

                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="../index.html#packages">Service Packages</a></li>
                        <li><a href="../index.html#services">Diagnostics</a></li>
                        <li><a href="../index.html#services">Treatments</a></li>
                        <li><a href="../index.html#prices">Prices</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>About</h4>
                    <ul>
                        <li><a href="../index.html#about">Our Science</a></li>
                        <li><a href="../index.html#about-us">About Us</a></li>
                        <li><a href="../index.html#technology">Technology</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>12 Upper Wimpole St, W1G 6LD, London, UK</p>
                    <p>+447427746836</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Collagen Clinic London. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
    <script>
        // Modal functionality for before/after images
        function openModal(imageSrc, caption) {
            const modal = document.getElementById('imageModal');
            const modalImg = document.getElementById('modalImage');
            const modalCaption = document.getElementById('modalCaption');
            
            modal.style.display = 'block';
            modalImg.src = imageSrc;
            modalCaption.innerHTML = caption;
            
            // Prevent body scrolling when modal is open
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            const modal = document.getElementById('imageModal');
            modal.style.display = 'none';
            
            // Restore body scrolling
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside the image
        window.onclick = function(event) {
            const modal = document.getElementById('imageModal');
            if (event.target == modal) {
                closeModal();
            }
        }

        // Close modal with Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });
    </script>
</body>
</html>
