<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lutronic LaseMD Ultra - Collagen Clinic London</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../index.html">
                    <img src="../Images/cc-logo-horizontal.png" alt="Collagen Clinic London" class="logo-image">
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about" class="nav-link">Our Science</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#packages" class="nav-link">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#prices" class="nav-link">Prices</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about-us" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#contact" class="nav-link btn-appointment">Book Consultation</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Treatment Hero Section -->
    <section class="treatment-hero">
        <div class="container">
            <div class="treatment-hero-content">
                <h1 class="treatment-title">Lutronic LaseMD Ultra</h1>
                <p class="treatment-subtitle">Precision fractional laser technology for comprehensive skin rejuvenation and pigmentation treatment</p>
                
                <div class="treatment-highlights">
                    <div class="highlight-item">
                        <strong>Why:</strong> Advanced fractional laser for treating age spots, sun damage, and overall skin rejuvenation
                    </div>
                    <div class="highlight-item">
                        <strong>Areas:</strong> Face, neck, décolletage, hands - all skin types
                    </div>
                    <div class="highlight-item">
                        <strong>Sessions:</strong> 3-6 treatments spaced 2-4 weeks apart
                    </div>
                    <div class="highlight-item">
                        <strong>Results:</strong> Significant improvement in pigmentation, texture, and overall skin quality
                    </div>
                    <div class="highlight-item">
                        <strong>Downtime:</strong> Minimal - 2-5 days of mild peeling and redness
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What is LaseMD Ultra Section -->
    <section class="treatment-content">
        <div class="container">
            <div class="content-section">
                <h2 class="section-title">What is Lutronic LaseMD Ultra?</h2>
                <p>The Lutronic LaseMD Ultra is a state-of-the-art fractional thulium laser system that delivers precise, controlled energy to create microscopic treatment zones in the skin. This advanced technology stimulates the skin's natural healing process, promoting collagen production and cellular renewal.</p>
                
                <p>Unlike traditional ablative lasers, LaseMD Ultra provides excellent results with minimal downtime, making it ideal for patients seeking significant skin improvement without extended recovery periods.</p>
            </div>

            <div class="content-section">
                <h2 class="section-title">How LaseMD Ultra Works</h2>
                <p>The system uses a 1927nm thulium laser wavelength that is specifically absorbed by water in the skin, creating controlled thermal zones that:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Fractional Resurfacing</h4>
                        <p>Creates microscopic treatment zones whilst preserving surrounding healthy tissue for faster healing</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Collagen Stimulation</h4>
                        <p>Triggers natural collagen and elastin production for improved skin texture and firmness</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Pigment Reduction</h4>
                        <p>Targets and breaks down excess melanin for significant improvement in pigmentation disorders</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Applications</h2>
                
                <div class="treatment-options">
                    <div class="option-card">
                        <h3>Pigmentation Treatment</h3>
                        <p class="option-type">Age Spots & Melasma</p>
                        <p><strong>Treats:</strong> Age spots, sun damage, melasma, post-inflammatory hyperpigmentation</p>
                        <p><strong>Sessions:</strong> 4-6 treatments, 2-3 weeks apart</p>
                        <p><strong>Results:</strong> 50-80% improvement in pigmentation</p>
                        <p><strong>Best for:</strong> All skin types including darker skin tones</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Skin Rejuvenation</h3>
                        <p class="option-type">Texture & Tone</p>
                        <p><strong>Improves:</strong> Fine lines, skin texture, pore size, overall skin quality</p>
                        <p><strong>Sessions:</strong> 3-4 treatments, 3-4 weeks apart</p>
                        <p><strong>Results:</strong> Smoother, brighter, more youthful skin</p>
                        <p><strong>Combines with:</strong> Topical treatments for enhanced results</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Acne Scar Treatment</h3>
                        <p class="option-type">Scar Reduction</p>
                        <p><strong>Treats:</strong> Mild to moderate acne scars, surgical scars</p>
                        <p><strong>Sessions:</strong> 4-6 treatments, 4 weeks apart</p>
                        <p><strong>Results:</strong> Significant improvement in scar appearance and texture</p>
                        <p><strong>Combination:</strong> Often combined with other scar treatments</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Process</h2>
                
                <div class="expectation-timeline">
                    <div class="timeline-item">
                        <h4>Pre-Treatment Consultation</h4>
                        <p>Comprehensive skin analysis and treatment planning. Pre-treatment skincare regimen may be recommended to optimise results and minimise complications.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Treatment Day</h4>
                        <p>Skin is thoroughly cleansed and topical anaesthetic applied for comfort. The laser treatment typically takes 20-45 minutes depending on the area treated.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Immediate Post-Treatment</h4>
                        <p>Cooling gel and soothing treatments applied. Skin may appear red with a bronzed appearance, particularly in pigmented areas.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Recovery Period</h4>
                        <p>Mild peeling and darkening of pigmented areas occurs over 3-7 days. New, healthier skin emerges as the treated tissue sheds.</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Post-Treatment Care</h2>
                <div class="aftercare-list">
                    <ul>
                        <li>Apply gentle, fragrance-free moisturiser frequently for the first week</li>
                        <li>Use broad-spectrum SPF 30+ daily and avoid direct sun exposure</li>
                        <li>Allow natural peeling process - do not pick or scrub treated areas</li>
                        <li>Avoid retinoids and exfoliating products for 1 week post-treatment</li>
                        <li>Use gentle, soap-free cleansers for the first few days</li>
                        <li>Stay well hydrated and maintain a healthy skincare routine</li>
                        <li>Avoid swimming pools, saunas, and excessive heat for 48 hours</li>
                        <li>Follow prescribed post-treatment skincare regimen if provided</li>
                    </ul>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Advantages of LaseMD Ultra</h2>
                <p>The Lutronic LaseMD Ultra offers several unique benefits over other laser systems:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Safe for All Skin Types</h4>
                        <p>1927nm wavelength is safe and effective for all skin types, including darker skin tones</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Minimal Downtime</h4>
                        <p>Fractional technology preserves healthy tissue, allowing faster healing and minimal social downtime</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Versatile Treatment</h4>
                        <p>Addresses multiple skin concerns in one treatment session with customisable parameters</p>
                    </div>
                </div>
                
                <p>At Collagen Clinic London, we combine LaseMD Ultra treatments with our comprehensive approach to skin biological age optimisation, ensuring optimal results for your individual skin concerns.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="treatment-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Transform Your Skin with Precision Laser Technology</h2>
                <p>Experience the advanced capabilities of LaseMD Ultra for comprehensive skin rejuvenation and pigmentation treatment.</p>
                <div class="cta-buttons">
                    <a href="../index.html#contact" class="btn-primary">Book Consultation</a>
                    <a href="../index.html#packages" class="btn-secondary">View Packages</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="../Images/logo CC & Collagen Clinic London - black metalic-шрифт НюЙорк на бял он.png" alt="Collagen Clinic London" class="footer-logo">

                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="../index.html#packages">Service Packages</a></li>
                        <li><a href="../index.html#services">Diagnostics</a></li>
                        <li><a href="../index.html#services">Treatments</a></li>
                        <li><a href="../index.html#prices">Prices</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>About</h4>
                    <ul>
                        <li><a href="../index.html#about">Our Science</a></li>
                        <li><a href="../index.html#about-us">About Us</a></li>
                        <li><a href="../index.html#technology">Technology</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>12 Upper Wimpole St, W1G 6LD, London, UK</p>
                    <p>+447427746836</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Collagen Clinic London. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
