<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunekos Treatment - Collagen Clinic London</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../index.html">
                    <img src="../Images/cc-logo-horizontal.png" alt="Collagen Clinic London" class="logo-image">
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about" class="nav-link">Our Science</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#packages" class="nav-link">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#prices" class="nav-link">Prices</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about-us" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#contact" class="nav-link btn-appointment">Book Consultation</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Treatment Hero Section -->
    <section class="treatment-hero">
        <div class="container">
            <div class="treatment-hero-content">
                <h1 class="treatment-title">Sunekos Treatment</h1>
                <p class="treatment-subtitle">FDA-approved injectable treatment that revitalises skin by targeting the extracellular matrix for natural, long-lasting results</p>
                
                <div class="treatment-highlights">
                    <div class="highlight-item">
                        <strong>Why:</strong> Works with your body's natural processes to improve skin health and function from within
                    </div>
                    <div class="highlight-item">
                        <strong>Areas:</strong> Face, neck, décolleté, hands, and body areas including cellulite and stretch marks
                    </div>
                    <div class="highlight-item">
                        <strong>Sessions:</strong> 3-4 treatments spaced 14 days apart
                    </div>
                    <div class="highlight-item">
                        <strong>Results:</strong> Natural-looking skin rejuvenation lasting up to 6 months
                    </div>
                    <div class="highlight-item">
                        <strong>Downtime:</strong> Minimal - return to normal activities immediately
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What is Sunekos Section -->
    <section class="treatment-content">
        <div class="container">
            <div class="content-section">
                <h2 class="section-title">What is Sunekos?</h2>
                <p>Sunekos is an FDA-approved injectable treatment that targets your skin's extracellular matrix (ECM), a complex network that supports and nourishes your skin cells. When the ECM is healthy, your skin looks and feels vibrant and youthful.</p>
                
                <p>Unlike traditional fillers that simply fill lines, Sunekos focuses on improving the overall health and function of your skin. It combines hyaluronic acid to hydrate the skin with a special blend of amino acids, helping your skin 'remember' how to make vital proteins like collagen and elastin again, leading to more natural and long-lasting rejuvenation.</p>
            </div>

            <div class="content-section">
                <h2 class="section-title">How Sunekos Works</h2>
                <p>Sunekos works with your body's natural processes rather than against them. The treatment delivers essential components to help your skin rebuild its extracellular matrix:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Hyaluronic Acid Hydration</h4>
                        <p>Provides deep hydration and interacts with specific receptors to trigger cell signalling</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Amino Acid Building Blocks</h4>
                        <p>Acts as building blocks for collagen, elastin, and fibronectin production</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Natural Regeneration</h4>
                        <p>Stimulates gradual and controlled regeneration process without inflammation-related damage</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Sunekos vs. Other Treatments</h2>
                <p>Unlike some other injectable treatments that may rely on inflammation to stimulate collagen production, Sunekos works with the body's natural processes:</p>
                
                <div class="treatment-options">
                    <div class="option-card">
                        <h3>Comprehensive Skin Improvement</h3>
                        <p class="option-type">Multi-Target Approach</p>
                        <p><strong>Addresses:</strong> Laxity, wrinkles, sun damage, and skin quality</p>
                        <p><strong>Benefits:</strong> No need for separate treatments - one solution for multiple concerns</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Sustainable Results</h3>
                        <p class="option-type">Long-Term Benefits</p>
                        <p><strong>Approach:</strong> Restores and improves skin's underlying physiology</p>
                        <p><strong>Results:</strong> Creates foundation for long-lasting rejuvenation</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Unique Composition</h3>
                        <p class="option-type">Optimized Formula</p>
                        <p><strong>Technology:</strong> Specific ratio of hyaluronic acid and amino acids</p>
                        <p><strong>Benefits:</strong> Optimal cell signalling and regeneration not achievable with other products</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Sunekos Formulations</h2>
                
                <div class="treatment-options">
                    <div class="option-card">
                        <h3>Sunekos Performa</h3>
                        <p class="option-type">Gentle Enhancement</p>
                        <p><strong>Best for:</strong> Subtle signs of aging, fine lines around eyes, slight loss of elasticity</p>
                        <p><strong>Results:</strong> Gentle nudge that encourages skin to produce more collagen and elastin</p>
                        <p><strong>Ideal for:</strong> Those just starting to notice early aging signs</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Sunekos 1200</h3>
                        <p class="option-type">Targeted Intervention</p>
                        <p><strong>Best for:</strong> Deeper wrinkles, sagging skin, significant volume loss</p>
                        <p><strong>Results:</strong> More substantial lift and support, restores youthful contour</p>
                        <p><strong>Ideal for:</strong> More advanced aging concerns</p>
                    </div>
                </div>
                
                <div class="pricing-note">
                    <p><strong>Combined Approach:</strong> Sometimes the best results come from combining both Performa and 1200. Performa enhances overall skin quality and elasticity, while 1200 provides foundational support and addresses significant volume loss.</p>
                </div>
            </div>

            <!-- Before and After Results Section -->
            <div class="content-section">
                <h2 class="section-title">Treatment Results</h2>
                <p>See the remarkable improvements achieved with Sunekos treatments:</p>
                
                <div class="results-gallery">
                    <div class="result-item">
                        <div class="before-after-container">
                            <div class="before-after-image" onclick="openModal('../1-Sunekos-Before-and-After-for-Skin-Texture.webp', 'Before & After Sunekos - Skin Texture Improvement')">
                                <img src="../1-Sunekos-Before-and-After-for-Skin-Texture.webp" alt="Sunekos Before and After - Skin Texture 1" class="result-image">
                                <div class="result-label">Before & After Treatment</div>
                                <div class="zoom-icon">🔍</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="result-item">
                        <div class="before-after-container">
                            <div class="before-after-image" onclick="openModal('../2-Sunekos-Before-and-After-for-Skin-Texture.webp', 'Before & After Sunekos - Skin Texture Enhancement')">
                                <img src="../2-Sunekos-Before-and-After-for-Skin-Texture.webp" alt="Sunekos Before and After - Skin Texture 2" class="result-image">
                                <div class="result-label">Before & After Treatment</div>
                                <div class="zoom-icon">🔍</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal for enlarged images -->
                <div id="imageModal" class="modal">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img class="modal-content" id="modalImage">
                    <div id="modalCaption"></div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Areas</h2>
                <p>One of the key advantages of Sunekos is its versatility across multiple body areas:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Face</h4>
                        <p>Fine lines around eyes, crow's feet, forehead wrinkles, nasolabial folds, and sagging jowls</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Neck & Décolleté</h4>
                        <p>Improves skin texture, reduces wrinkles, and restores youth to delicate areas</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Hands</h4>
                        <p>Rejuvenates thin, papery skin on the backs of hands for a more revived appearance</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Body Areas</h4>
                        <p>Can address cellulite and stretch marks, enhancing skin texture and firmness</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Process</h2>
                
                <div class="expectation-timeline">
                    <div class="timeline-item">
                        <h4>Pre-Treatment Consultation</h4>
                        <p>Comprehensive assessment of skin concerns and goals. Customized treatment plan using Performa, 1200, or combination approach.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Treatment Sessions</h4>
                        <p>Each session lasts 30-60 minutes. Series of 3-4 sessions spaced 14 days apart allows skin to gradually respond and build upon results.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Pain Management</h4>
                        <p>Topical anaesthetic numbs treatment area beforehand. Most patients experience minimal discomfort during injections.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Immediate Recovery</h4>
                        <p>Minimal downtime - return to normal activities immediately. Mild discomfort can be managed with over-the-counter pain relievers.</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Pre-Treatment Preparation</h2>
                <div class="aftercare-list">
                    <ul>
                        <li>Avoid blood-thinning medications (aspirin) and certain supplements a few days before treatment</li>
                        <li>Refrain from alcohol consumption for 24 hours prior to procedure</li>
                        <li>Stay well-hydrated in the days leading up to treatment</li>
                        <li>Maintain healthy skincare routine to optimize skin condition</li>
                        <li>Discuss any medications or health conditions during consultation</li>
                    </ul>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Post-Treatment Care</h2>
                <div class="aftercare-list">
                    <ul>
                        <li>Avoid touching or applying makeup to treated areas for 4-6 hours</li>
                        <li>Avoid strenuous exercise, alcohol, and excessive sun exposure for 24 hours</li>
                        <li>Continue to moisturise skin regularly and use sunscreen daily</li>
                        <li>Manage any mild discomfort with over-the-counter pain relievers if needed</li>
                        <li>Follow up appointments as scheduled for optimal results</li>
                        <li>Maintain healthy lifestyle and skincare routine to support results</li>
                    </ul>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Side Effects & Safety</h2>
                <p>As with any injectable treatment, some minor side effects are possible but generally well-tolerated:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Common Side Effects</h4>
                        <p>Mild redness, swelling at injection sites, small bumps or bruises that usually resolve within a few days</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Recovery Time</h4>
                        <p>Minimal recovery time - can usually resume normal activities immediately following treatment</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Safety Profile</h4>
                        <p>FDA-approved treatment with excellent safety record when administered by qualified practitioners</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Results & Duration</h2>
                <div class="expectation-timeline">
                    <div class="timeline-item">
                        <h4>Immediate Effects</h4>
                        <p>Some immediate improvement in skin hydration and texture may be visible</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Weeks 2-4</h4>
                        <p>Gradual improvement as skin begins to produce more collagen and elastin</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Weeks 4-8</h4>
                        <p>More noticeable improvements in skin firmness, texture, and overall appearance</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Results Duration</h4>
                        <p>Typically enjoy rejuvenating effects for up to 6 months, with individual variation based on skin condition, age, and lifestyle</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Who Can Benefit from Sunekos?</h2>
                <p>Sunekos can be a wonderful option for a wide range of individuals seeking skin rejuvenation:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Fine Lines & Wrinkles</h4>
                        <p>Those looking to improve crow's feet, forehead lines, or nasolabial folds</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Loss of Firmness</h4>
                        <p>Individuals noticing sagging skin on face, neck, or hands</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Dull, Tired Skin</h4>
                        <p>Those seeking to revitalise tired-looking skin for more radiant, hydrated appearance</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Natural Results</h4>
                        <p>Patients preferring natural-looking improvements that work with their body's processes</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Areas & Pricing</h2>
                <div class="treatment-options">
                    <div class="option-card">
                        <h3>Face Treatment</h3>
                        <p class="option-type">Full Facial Rejuvenation</p>
                        <p><strong>Includes:</strong> Crow's feet, forehead lines, nasolabial folds, jowls</p>
                        <p><strong>Duration:</strong> 30-45 minutes per session</p>
                        <p><strong>Recommended Sessions:</strong> 3-4 treatments</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Neck & Décolleté</h3>
                        <p class="option-type">Upper Body Treatment</p>
                        <p><strong>Includes:</strong> Neck wrinkles, décolleté lines, chest area</p>
                        <p><strong>Duration:</strong> 20-30 minutes per session</p>
                        <p><strong>Recommended Sessions:</strong> 3-4 treatments</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Hands</h3>
                        <p class="option-type">Hand Rejuvenation</p>
                        <p><strong>Includes:</strong> Back of hands, finger areas</p>
                        <p><strong>Duration:</strong> 15-20 minutes per session</p>
                        <p><strong>Recommended Sessions:</strong> 3-4 treatments</p>
                    </div>
                </div>
                
                <div class="pricing-note">
                    <p><strong>Note:</strong> Pricing varies based on treatment area, formulation used (Performa or 1200), and individual needs. Contact us for a personalized consultation and detailed pricing information.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="treatment-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Revitalise Your Skin with Sunekos</h2>
                <p>Experience the natural approach to skin rejuvenation that works with your body's processes for lasting, beautiful results.</p>
                <div class="cta-buttons">
                    <a href="../index.html#contact" class="btn-primary">Book Consultation</a>
                    <a href="../index.html#packages" class="btn-secondary">View Packages</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="../Images/logo CC & Collagen Clinic London - black metalic-шрифт НюЙорк на бял он.png" alt="Collagen Clinic London" class="footer-logo">
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="../index.html#packages">Service Packages</a></li>
                        <li><a href="../index.html#services">Diagnostics</a></li>
                        <li><a href="../index.html#services">Treatments</a></li>
                        <li><a href="../index.html#prices">Prices</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>About</h4>
                    <ul>
                        <li><a href="../index.html#about">Our Science</a></li>
                        <li><a href="../index.html#about-us">About Us</a></li>
                        <li><a href="../index.html#technology">Technology</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>12 Upper Wimpole St, W1G 6LD, London, UK</p>
                    <p>+447427746836</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Collagen Clinic London. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
    <script>
        // Modal functionality for before/after images
        function openModal(imageSrc, caption) {
            const modal = document.getElementById('imageModal');
            const modalImg = document.getElementById('modalImage');
            const modalCaption = document.getElementById('modalCaption');
            
            modal.style.display = 'block';
            modalImg.src = imageSrc;
            modalCaption.innerHTML = caption;
            
            // Prevent body scrolling when modal is open
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            const modal = document.getElementById('imageModal');
            modal.style.display = 'none';
            
            // Restore body scrolling
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside the image
        window.onclick = function(event) {
            const modal = document.getElementById('imageModal');
            if (event.target == modal) {
                closeModal();
            }
        }

        // Close modal with Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });
    </script>
</body>
</html>
