<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TixelTox - Collagen Clinic London</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../index.html">
                    <img src="../Images/cc-logo-horizontal.png" alt="Collagen Clinic London" class="logo-image">
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="../index.html#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="../index.html#about" class="nav-link">Our Science</a></li>
                <li class="nav-item"><a href="../index.html#services" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="../index.html#packages" class="nav-link">Packages</a></li>
                <li class="nav-item"><a href="../index.html#prices" class="nav-link">Prices</a></li>
                <li class="nav-item"><a href="../index.html#about-us" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="../index.html#contact" class="nav-link btn-appointment">Book Consultation</a></li>
            </ul>
            <div class="hamburger"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
        </div>
    </nav>

    <section class="treatment-hero">
        <div class="container">
            <div class="treatment-hero-content">
                <h1 class="treatment-title">TixelTox</h1>
                <p class="treatment-subtitle">Revolutionary combination treatment utilising TIXEL technology with botulinum toxin for enhanced penetration and superior results</p>
                
                <div class="treatment-highlights">
                    <div class="highlight-item"><strong>Why:</strong> Combines TIXEL fractional technology with botulinum toxin for enhanced penetration and improved outcomes</div>
                    <div class="highlight-item"><strong>Areas:</strong> Face, particularly forehead, crow's feet, and dynamic wrinkle areas</div>
                    <div class="highlight-item"><strong>Sessions:</strong> Single treatment with potential touch-ups after 2-3 months</div>
                    <div class="highlight-item"><strong>Results:</strong> Enhanced botulinum toxin effects with improved skin texture</div>
                    <div class="highlight-item"><strong>Downtime:</strong> 1-3 days for TIXEL healing, standard botulinum toxin precautions</div>
                </div>
            </div>
        </div>
    </section>

    <section class="treatment-content">
        <div class="container">
            <div class="content-section">
                <h2 class="section-title">What is TixelTox?</h2>
                <p>TixelTox is an innovative combination treatment that utilises TIXEL fractional technology to create microscopic channels in the skin, followed by the application of botulinum toxin. This revolutionary approach enhances the penetration and distribution of botulinum toxin for superior aesthetic outcomes.</p>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Benefits</h2>
                <div class="treatment-options">
                    <div class="option-card">
                        <h3>Enhanced Penetration</h3>
                        <p><strong>Technology:</strong> TIXEL creates channels for better product absorption</p>
                        <p><strong>Result:</strong> More effective botulinum toxin distribution</p>
                    </div>
                    <div class="option-card">
                        <h3>Dual Benefits</h3>
                        <p><strong>TIXEL:</strong> Improves skin texture and quality</p>
                        <p><strong>Botulinum Toxin:</strong> Reduces dynamic wrinkles and lines</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="treatment-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Experience Revolutionary Combination Treatment</h2>
                <p>Discover the enhanced results of combining TIXEL technology with botulinum toxin for superior aesthetic outcomes.</p>
                <div class="cta-buttons">
                    <a href="../index.html#contact" class="btn-primary">Book Consultation</a>
                    <a href="../index.html#packages" class="btn-secondary">View Packages</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="../Images/logo CC & Collagen Clinic London - black metalic-шрифт НюЙорк на бял он.png" alt="Collagen Clinic London" class="footer-logo">

                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>12 Upper Wimpole St, W1G 6LD, London, UK</p>
                    <p>+447427746836</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Collagen Clinic London. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
