<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIXEL Rejuvenation - Collagen Clinic London</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../index.html">
                    <img src="../Images/cc-logo-horizontal.png" alt="Collagen Clinic London" class="logo-image">
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about" class="nav-link">Our Science</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#packages" class="nav-link">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#prices" class="nav-link">Prices</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about-us" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#contact" class="nav-link btn-appointment">Book Consultation</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Treatment Hero Section -->
    <section class="treatment-hero">
        <div class="container">
            <div class="treatment-hero-content">
                <h1 class="treatment-title">TIXEL Rejuvenation</h1>
                <p class="treatment-subtitle">Revolutionary thermo-mechanical ablative technology for skin rejuvenation and age reversal</p>
                
                <div class="treatment-highlights">
                    <div class="highlight-item">
                        <strong>Why:</strong> Excellent results at refreshing and tightening skin, improving texture, and reducing signs of aging
                    </div>
                    <div class="highlight-item">
                        <strong>Areas:</strong> Face, neck, décolletage, hands
                    </div>
                    <div class="highlight-item">
                        <strong>Frequency:</strong> 1-3 treatments spaced 6-8 weeks apart
                    </div>
                    <div class="highlight-item">
                        <strong>Results:</strong> Visible within one week, lasting for years
                    </div>
                    <div class="highlight-item">
                        <strong>Downtime:</strong> 1-7 days (customisable to your schedule)
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What is TIXEL Section -->
    <section class="treatment-content">
        <div class="container">
            <div class="content-section">
                <h2 class="section-title">What is TIXEL?</h2>
                <p>TIXEL represents a revolutionary advancement in skin rejuvenation technology, utilising thermo-mechanical ablative (TMA) technology. Unlike traditional laser, ultrasound, or radiofrequency treatments, TIXEL works through the direct application of controlled heat to produce remarkable anti-aging and skin improvement effects.</p>
                
                <p>This innovative treatment is truly personalised to your specific skin concerns and lifestyle requirements, allowing for customised downtime that fits your schedule whilst delivering exceptional results.</p>
            </div>

            <div class="content-section">
                <h2 class="section-title">How TIXEL Works</h2>
                <p>The TIXEL system uses a precise grid of tiny pyramid-shaped tips that make contact with your skin for just a few thousandths of a second. This brief, controlled contact transfers heat to the skin in a targeted manner, causing:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Skin Tightening</h4>
                        <p>Tightens the dermis, improving lines, wrinkles, sagging, and pore appearance whilst reducing acne scarring</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Skin Resurfacing</h4>
                        <p>Regenerates the epidermis, evening skin tone, reducing pigmentation, and creating a natural glow</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Enhanced Absorption</h4>
                        <p>Creates microscopic channels for improved penetration of skincare products and treatments</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Options</h2>
                
                <div class="treatment-options">
                    <div class="option-card">
                        <h3>TIXEL Glow</h3>
                        <p class="option-type">Non-Ablative Treatment</p>
                        <p><strong>Downtime:</strong> Minimal - makeup can be applied immediately</p>
                        <p><strong>Treatments:</strong> 3-6 sessions, 4 weeks apart</p>
                        <p><strong>Best for:</strong> General skin refreshing, mild pigmentation, fine lines, and maintaining skin brightness</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>TIXEL Intense</h3>
                        <p class="option-type">Ablative Treatment</p>
                        <p><strong>Downtime:</strong> 2-4 days</p>
                        <p><strong>Treatments:</strong> 1-3 sessions, 6 weeks apart</p>
                        <p><strong>Best for:</strong> Medium depth lines, pronounced sun damage, pigmentation, and acne scarring</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>TIXEL Super Intense</h3>
                        <p class="option-type">Advanced Ablative Treatment</p>
                        <p><strong>Downtime:</strong> 4-7 days</p>
                        <p><strong>Treatments:</strong> 1-3 sessions, 8 weeks apart</p>
                        <p><strong>Best for:</strong> Deep lines, severe photodamage, and significant acne scarring</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">What to Expect</h2>
                
                <div class="expectation-timeline">
                    <div class="timeline-item">
                        <h4>During Treatment</h4>
                        <p>Treatment takes 30-90 minutes depending on the area. The skin is thoroughly cleansed, and anaesthetic cream may be applied for comfort. You'll feel only a mild warming sensation during the procedure.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Immediately After</h4>
                        <p>Some redness and warmth, similar to mild sunburn, which subsides within hours for lighter treatments or up to 24 hours for more intensive treatments.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Days 1-5</h4>
                        <p>Tiny grid marks (microcrusts) may appear, which naturally peel away. These are signs of the skin's renewal process and should not be picked at.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Week 1 Onwards</h4>
                        <p>Results become visible as skin appears smoother, brighter, and more youthful. Continued improvement occurs over the following months as collagen production increases.</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Aftercare</h2>
                <div class="aftercare-list">
                    <ul>
                        <li>Apply moisturiser every 3-4 hours for the first few days, then twice daily</li>
                        <li>Makeup can be applied immediately for light treatments, or after 2-3 days for intensive treatments</li>
                        <li>Allow microcrusts to separate naturally - do not pick or scratch</li>
                        <li>Use gentle, fragrance-free skincare products</li>
                        <li>Apply broad-spectrum SPF 30+ daily</li>
                        <li>Avoid direct sun exposure for the first week</li>
                    </ul>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Why Choose Collagen Clinic London for TIXEL?</h2>
                <p>At Collagen Clinic London, our experienced practitioners are trained in the latest TIXEL techniques and protocols. We combine this advanced technology with our comprehensive approach to skin biological age optimisation, ensuring you receive not just treatment, but a complete skin rejuvenation strategy.</p>
                
                <p>Our personalised approach means we tailor each TIXEL treatment to your specific skin concerns, lifestyle, and desired outcomes, ensuring optimal results with minimal disruption to your daily routine.</p>
            </div>
        </div>
    </section>

    <!-- TIXEL in Action -->
    <section class="video-section">
        <div class="container">
            <h2>TIXEL Rejuvenation in Action</h2>
            <div class="video-container">
                <iframe 
                    src="https://www.youtube.com/embed/wMtSlpDySHQ" 
                    title="TIXEL Rejuvenation Treatment"
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="treatment-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Skin?</h2>
                <p>Book your TIXEL consultation today and discover how this revolutionary treatment can help reverse your skin's biological age.</p>
                <div class="cta-buttons">
                    <a href="../index.html#contact" class="btn-primary">Book Consultation</a>
                    <a href="../index.html#packages" class="btn-secondary">View Packages</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="../Images/logo CC & Collagen Clinic London - black metalic-шрифт НюЙорк на бял он.png" alt="Collagen Clinic London" class="footer-logo">

                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="../index.html#packages">Service Packages</a></li>
                        <li><a href="../index.html#services">Diagnostics</a></li>
                        <li><a href="../index.html#services">Treatments</a></li>
                        <li><a href="../index.html#prices">Prices</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>About</h4>
                    <ul>
                        <li><a href="../index.html#about">Our Science</a></li>
                        <li><a href="../index.html#about-us">About Us</a></li>
                        <li><a href="../index.html#technology">Technology</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>12 Upper Wimpole St, W1G 6LD, London, UK</p>
                    <p>+447427746836</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Collagen Clinic London. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
