<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULTRAFORMER III - Collagen Clinic London</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../index.html">
                    <img src="../Images/cc-logo-horizontal.png" alt="Collagen Clinic London" class="logo-image">
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about" class="nav-link">Our Science</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#packages" class="nav-link">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#prices" class="nav-link">Prices</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about-us" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#contact" class="nav-link btn-appointment">Book Consultation</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Treatment Hero Section -->
    <section class="treatment-hero">
        <div class="container">
            <div class="treatment-hero-content">
                <h1 class="treatment-title">ULTRAFORMER III</h1>
                <p class="treatment-subtitle">Advanced High-Intensity Focused Ultrasound (HIFU) technology for non-surgical skin lifting and tightening</p>
                
                <div class="treatment-highlights">
                    <div class="highlight-item">
                        <strong>Why:</strong> Non-surgical facelift with precise thermal energy for lifting, tightening, and contouring
                    </div>
                    <div class="highlight-item">
                        <strong>Areas:</strong> Face, neck, décolletage, body contouring areas
                    </div>
                    <div class="highlight-item">
                        <strong>Sessions:</strong> 1-3 treatments spaced 3-6 months apart
                    </div>
                    <div class="highlight-item">
                        <strong>Results:</strong> Immediate tightening with continued improvement over 3-6 months
                    </div>
                    <div class="highlight-item">
                        <strong>Downtime:</strong> None - return to normal activities immediately
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What is ULTRAFORMER III Section -->
    <section class="treatment-content">
        <div class="container">
            <div class="content-section">
                <h2 class="section-title">What is ULTRAFORMER III?</h2>
                <p>ULTRAFORMER III represents the latest advancement in High-Intensity Focused Ultrasound (HIFU) technology. This revolutionary non-surgical treatment delivers precise thermal energy to deeper skin layers, stimulating collagen production and achieving remarkable lifting and tightening effects without damaging the surface of your skin.</p>
                
                <p>Unlike traditional surgical procedures, ULTRAFORMER III works from the inside out, targeting the same foundational layer that plastic surgeons address in surgical facelifts, but without incisions, anaesthesia, or downtime.</p>
            </div>

            <div class="content-section">
                <h2 class="section-title">How ULTRAFORMER III Works</h2>
                <p>ULTRAFORMER III uses focused ultrasound energy to create precise thermal coagulation points at specific depths within the skin and underlying tissue. This process:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Collagen Stimulation</h4>
                        <p>Triggers natural collagen regeneration and remodelling for long-lasting skin tightening effects</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Tissue Lifting</h4>
                        <p>Targets the SMAS layer (superficial muscular aponeurotic system) for true lifting without surgery</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Precision Targeting</h4>
                        <p>Multiple depth options (1.5mm, 3.0mm, 4.5mm, 6.0mm, 9.0mm) for customised treatment</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Options</h2>
                
                <div class="treatment-options">
                    <div class="option-card">
                        <h3>Facial Lifting</h3>
                        <p class="option-type">Face & Neck</p>
                        <p><strong>Target areas:</strong> Forehead, brow lift, cheeks, jowls, neck</p>
                        <p><strong>Depth:</strong> 1.5mm, 3.0mm, 4.5mm cartridges</p>
                        <p><strong>Duration:</strong> 60-90 minutes</p>
                        <p><strong>Best for:</strong> Sagging skin, loss of definition, early signs of aging</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Body Contouring</h3>
                        <p class="option-type">Body Tightening</p>
                        <p><strong>Target areas:</strong> Abdomen, arms, thighs, buttocks</p>
                        <p><strong>Depth:</strong> 6.0mm, 9.0mm cartridges</p>
                        <p><strong>Duration:</strong> 45-120 minutes depending on area</p>
                        <p><strong>Best for:</strong> Loose skin, cellulite improvement, body contouring</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Décolletage</h3>
                        <p class="option-type">Chest Area</p>
                        <p><strong>Target areas:</strong> Upper chest, décolletage lines</p>
                        <p><strong>Depth:</strong> 1.5mm, 3.0mm cartridges</p>
                        <p><strong>Duration:</strong> 30-45 minutes</p>
                        <p><strong>Best for:</strong> Chest wrinkles, skin texture, décolletage aging</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Timeline</h2>
                
                <div class="expectation-timeline">
                    <div class="timeline-item">
                        <h4>Consultation</h4>
                        <p>Comprehensive skin assessment and treatment planning. We evaluate your skin laxity, discuss expectations, and create a personalised treatment protocol.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Treatment Day</h4>
                        <p>Skin is cleansed and ultrasound gel applied. Treatment involves systematic delivery of focused ultrasound energy. Some discomfort is normal as energy reaches deeper layers.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Immediate Results</h4>
                        <p>Some immediate tightening may be visible. Mild redness or swelling may occur but typically resolves within hours.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Progressive Improvement</h4>
                        <p>Collagen regeneration continues for 3-6 months, with optimal results typically seen at 3 months post-treatment.</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Post-Treatment Expectations</h2>
                <div class="aftercare-list">
                    <ul>
                        <li>Return to normal activities immediately - no downtime required</li>
                        <li>Mild redness or swelling may occur for a few hours</li>
                        <li>Some patients experience mild tenderness for 1-2 days</li>
                        <li>Apply sunscreen daily and avoid excessive sun exposure</li>
                        <li>Stay well hydrated to support collagen production</li>
                        <li>Maintain good skincare routine with quality products</li>
                        <li>Avoid other energy-based treatments for 4 weeks</li>
                        <li>Results continue improving for 3-6 months</li>
                    </ul>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Why Choose ULTRAFORMER III?</h2>
                <p>ULTRAFORMER III offers several advantages over other non-surgical lifting treatments:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Proven Technology</h4>
                        <p>FDA-cleared technology with extensive clinical research and proven safety profile</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Customisable Depth</h4>
                        <p>Multiple cartridge depths allow for precise targeting of different tissue layers</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Long-lasting Results</h4>
                        <p>Results can last 1-2 years, making it a cost-effective non-surgical option</p>
                    </div>
                </div>
                
                <p>At Collagen Clinic London, our experienced practitioners combine ULTRAFORMER III with our comprehensive approach to skin biological age optimisation, ensuring you receive the most effective treatment for your individual needs.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="treatment-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Achieve a Non-Surgical Facelift</h2>
                <p>Experience the power of ULTRAFORMER III and discover how advanced HIFU technology can lift and tighten your skin without surgery.</p>
                <div class="cta-buttons">
                    <a href="../index.html#contact" class="btn-primary">Book Consultation</a>
                    <a href="../index.html#packages" class="btn-secondary">View Packages</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="../Images/logo CC & Collagen Clinic London - black metalic-шрифт НюЙорк на бял он.png" alt="Collagen Clinic London" class="footer-logo">

                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="../index.html#packages">Service Packages</a></li>
                        <li><a href="../index.html#services">Diagnostics</a></li>
                        <li><a href="../index.html#services">Treatments</a></li>
                        <li><a href="../index.html#prices">Prices</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>About</h4>
                    <ul>
                        <li><a href="../index.html#about">Our Science</a></li>
                        <li><a href="../index.html#about-us">About Us</a></li>
                        <li><a href="../index.html#technology">Technology</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>12 Upper Wimpole St, W1G 6LD, London, UK</p>
                    <p>+447427746836</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Collagen Clinic London. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
