<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volume Loss Protocol - Dr Zolman's Evidence Based Protocols | Collagen Clinic London</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../index.html">
                    <img src="../Images/cc-logo-horizontal.png" alt="Collagen Clinic London" class="logo-image">
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about" class="nav-link">Our Science</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#packages" class="nav-link">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#prices" class="nav-link">Prices</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about-us" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#contact" class="nav-link btn-appointment">Book Consultation</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Treatment Hero Section -->
    <section class="treatment-hero">
        <div class="container">
            <div class="treatment-hero-content">
                <h1 class="treatment-title">Volume Loss Protocol</h1>
                <p class="treatment-subtitle">Dr Zolman's Evidence-Based Protocol for treating volume loss in temples, jaw recession, and around mouth (case by case pricing)</p>
                
                <div class="treatment-highlights">
                    <div class="highlight-item">
                        <strong>Protocol:</strong> Julaine Poly-Lactic Acid + World's Best HA Filler + Botox
                    </div>
                    <div class="highlight-item">
                        <strong>Target:</strong> Volume loss in temples, jaw recession, around mouth
                    </div>
                    <div class="highlight-item">
                        <strong>Duration:</strong> 2 sessions for Julaine, additional sessions as needed
                    </div>
                    <div class="highlight-item">
                        <strong>Results:</strong> Significant volume restoration with natural-looking results
                    </div>
                    <div class="highlight-item">
                        <strong>Pricing:</strong> Case by case basis - consultation required
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What is the Volume Loss Protocol Section -->
    <section class="treatment-content">
        <div class="container">
            <div class="content-section">
                <h2 class="section-title">What is the Volume Loss Protocol?</h2>
                <p>The Volume Loss Protocol is Dr Zolman's evidence-based treatment approach specifically designed to address volume loss in temples, jaw recession, and around the mouth. This comprehensive protocol combines Julaine poly-lactic acid (non-inflammatory sculptra) with the world's best hyaluronic acid filler and associated Botox for stabilisation.</p>
                
                <p>This protocol targets volume loss at multiple levels, providing both immediate and long-term volume restoration with natural-looking results and enhanced stability.</p>
            </div>

            <div class="content-section">
                <h2 class="section-title">Treatment Components</h2>
                
                <div class="treatment-options">
                    <div class="option-card">
                        <h3>Julaine Poly-Lactic Acid</h3>
                        <p class="option-type">Non-Inflammatory Sculptra (2 sessions)</p>
                        <p><strong>Purpose:</strong> Stimulates natural collagen production for long-term volume restoration</p>
                        <p><strong>Benefits:</strong> Non-inflammatory approach with gradual, natural-looking results</p>
                        <p><strong>Areas:</strong> Temples, jawline, and areas of volume loss</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>World's Best Hyaluronic Acid Filler</h3>
                        <p class="option-type">Low Migration, Low Dislocation, Low BDDE Toxicity</p>
                        <p><strong>Purpose:</strong> Immediate volume restoration with superior safety profile</p>
                        <p><strong>Benefits:</strong> Minimal migration, reduced dislocation risk, low toxicity</p>
                        <p><strong>Technology:</strong> Advanced hyaluronic acid formulation</p>
                    </div>
                    
                    <div class="option-card">
                        <h3>Associated Botox for Stabilisation</h3>
                        <p class="option-type">Enhanced Stability and Results</p>
                        <p><strong>Purpose:</strong> Stabilises filler placement and enhances results</p>
                        <p><strong>Benefits:</strong> Improved longevity and natural-looking results</p>
                        <p><strong>Application:</strong> Strategic placement for optimal stabilisation</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Who Can Benefit from the Volume Loss Protocol?</h2>
                <p>This protocol is ideal for individuals experiencing various volume loss concerns:</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Temple Volume Loss</h4>
                        <p>Those with hollowed temples and temporal volume loss</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Jaw Recession</h4>
                        <p>Individuals with jawline volume loss and recession</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Perioral Volume Loss</h4>
                        <p>Those with volume loss around the mouth and lips</p>
                    </div>
                    <div class="benefit-item">
                        <h4>General Volume Loss</h4>
                        <p>Anyone experiencing facial volume loss and hollowing</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Expected Results</h2>
                <div class="expectation-timeline">
                    <div class="timeline-item">
                        <h4>Immediate Effects</h4>
                        <p>Immediate volume restoration from hyaluronic acid filler</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Weeks 2-4</h4>
                        <p>Gradual improvement from Julaine poly-lactic acid stimulation</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Weeks 4-12</h4>
                        <p>Significant volume restoration with natural-looking results</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>Long-term Benefits</h4>
                        <p>Maintained results with continued improvement from collagen stimulation</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Pricing Information</h2>
                <p><strong>Case by Case Pricing:</strong> Due to the individual nature of volume loss concerns and the complexity of treatment requirements, pricing is determined on a case-by-case basis. A comprehensive consultation is required to assess your specific needs and develop a personalised treatment plan with accurate pricing.</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>Consultation Required</h4>
                        <p>Individual assessment to determine treatment requirements</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Personalised Pricing</h4>
                        <p>Pricing based on specific treatment needs and areas</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Treatment Planning</h4>
                        <p>Comprehensive treatment plan with detailed cost breakdown</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="treatment-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Restore Your Volume with the Volume Loss Protocol</h2>
                <p>Experience Dr Zolman's evidence-based approach to treating volume loss and achieving natural-looking facial restoration.</p>
                <div class="cta-buttons">
                    <a href="../index.html#contact" class="btn-primary">Book Consultation</a>
                    <a href="../index.html#packages" class="btn-secondary">View All Protocols</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="../Images/logo CC & Collagen Clinic London - black metalic-шрифт НюЙорк на бял он.png" alt="Collagen Clinic London" class="footer-logo">
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="../index.html#packages">Service Packages</a></li>
                        <li><a href="../index.html#services">Diagnostics</a></li>
                        <li><a href="../index.html#services">Treatments</a></li>
                        <li><a href="../index.html#prices">Prices</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>About</h4>
                    <ul>
                        <li><a href="../index.html#about">Our Science</a></li>
                        <li><a href="../index.html#about-us">About Us</a></li>
                        <li><a href="../index.html#technology">Technology</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>12 Upper Wimpole St, W1G 6LD, London, UK</p>
                    <p>+447427746836</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Collagen Clinic London. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
