<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collagen Clinic London - Measure, Slow & Reduce Skin's Biological Age</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="Images/cc-logo-horizontal.png" alt="Collagen Clinic London" class="logo-image">
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">Our Science</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#packages" class="nav-link">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="#prices" class="nav-link">Prices</a>
                </li>
                <li class="nav-item">
                    <a href="#combinations" class="nav-link">Bespoke Combinations</a>
                </li>
                <li class="nav-item">
                    <a href="#about-us" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0)" onclick="bookViaWhatsApp('consultation')" class="nav-link btn-appointment">Book Appointment</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="founder-intro">
                    <span class="founder-badge">Founded by Leading Longevity Scientist</span>
                    <h2 class="founder-name-hero">Dr. Oliver Zolman MBBS BSc</h2>
                    <p class="founder-media">Featured: BBC • Bloomberg • The Times • Guardian • New York Post • Piers Morgan • GQ • Rolling Stone • The Onion • Netflix "Don't Die" 2025</p>
                </div>
                <h1 class="hero-title">
                    <span class="hero-subtitle">REVOLUTIONARY SKIN SCIENCE</span>
                    <span style="white-space: nowrap;">Make Your Skin 25% Younger</span>
                </h1>
                <p class="hero-description">
                    Dr Oliver Zolman MBBS BSc is a leading longevity doctor and scientist specialising in evidence-based longevity and rejuvenation medicine. A graduate of King's College London, he holds a First Class Honours degree in Regenerative Medicine and completed a Visiting Fellowship in Evidence-Based Medicine at the University of Sydney.
                </p>
                <p class="hero-description">
                    Dr Zolman is at the forefront of ageing research, aiming to reverse biological ageing across all 81 organ types, including skin. At Collagen Clinic London, Dr Zolman and his team use cutting-edge diagnostics, advanced imaging, and evidence-based protocols to skincare. We don't just treat your skin - we measure, slow, and reduce its biological age, regardless of your chronological age. Why? Because most skin concerns, like thinning, wrinkles, dryness, pigmentation, sagging volume and elasticity loss, are skin ageing. Rejuvenation is ageing backwards.
                </p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">25%</span>
                        <span class="stat-label">Younger Skin</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Body Coverage</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">330</span>
                        <span class="stat-label">Biomarkers</span>
                    </div>
                </div>
                
                <!-- Special Intro Offer Banner -->
                <div class="urgency-banner">
                    <div class="urgency-content">
                        <span class="urgency-icon">⚡</span>
                        <span class="urgency-text">Special New Client Diagnostic Packages Discount - Limited Availability</span>
                        <span class="urgency-cta">Book now to secure your spot</span>
                    </div>
                </div>
                <div class="hero-buttons">
                    <a href="#contact" class="btn-primary">Begin Assessment</a>
                    <a href="#packages" class="btn-secondary">View Packages</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-image-container">
                    <img src="Images/WhatsApp Image 2025-09-28 at 15.16.05.jpeg" alt="Dr. Oliver Zolman - Founder & Chief Scientific Officer" class="hero-image-photo">
                    <div class="founder-image-overlay">
                        <img src="Images/clinic-exterior.jpg" alt="Collagen Clinic London" class="founder-hero-photo">
                        <div class="founder-overlay-text">
                            <span class="founder-overlay-name">Collagen Clinic London</span>
                            <span class="founder-overlay-title">12 Upper Wimpole St</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Our Science Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">The Science of Skin Age Reversal: A Bespoke Protocol in 3 Steps</h2>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <h4>1. Measure Your Skin's Condition</h4>
                            <p>You come in for a comprehensive skin biological assessment across your total body surface area, beyond what could be seen with a naked eye.</p>
                        </div>
                        <div class="feature-item">
                            <h4>2. Bespoke Protocol Creation</h4>
                            <p>We create evidence-based personalised interventions to decelerate YOUR skin's cellular ageing processes. Your personal protocol contains 25+ pages of information including skin goals and measurable objectives, in-clinic treatments plan, at home skincare and lifestyle changes.</p>
                        </div>
                        <div class="feature-item">
                            <h4>3. Reduce Your Skin's Age and Rejuvenate</h4>
                            <p>Through devices and injectables, we reverse your skin's biological age and restore youthful skin.</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="Images/science.jpg" alt="Science of Skin Age Reversal" class="about-image-photo">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Services</h2>
                <p class="section-subtitle">Comprehensive diagnostic assessments and advanced treatment protocols for optimal skin health</p>
            </div>
            
            <!-- Diagnostics Section -->
            <div class="service-category">
                <h3 class="category-title">Diagnostics</h3>
                <p class="category-description">Advanced diagnostic technologies for comprehensive health and skin assessment</p>
                
                <!-- Diagnostic Categories -->
                <div class="treatment-categories">
                    <div class="category-tabs">
                        <button class="category-tab active" data-category="skin-diagnostics">Skin Diagnostics</button>
                        <button class="category-tab" data-category="holistic-diagnostics">Holistic Diagnostics</button>
                    </div>
                    </div>
                    
                <!-- Diagnostic Cards Showcase -->
                <div class="treatments-showcase">
                    <!-- Skin Diagnostics Category -->
                    <div class="treatment-category-grid active" data-category="skin-diagnostics">
                        <div class="treatment-card" onclick="showTreatmentDetail('visia-scan')">
                            <div class="treatment-image">
                                <img src="Images/visia.png" alt="VISIA Skin Analysis System" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">VISIA Scan</h3>
                                <p class="treatment-subtitle">Skin Age Analysis</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">Multi-Spectral</span>
                                    <span class="highlight-tag">UV Damage Detection</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="treatment-card" onclick="showTreatmentDetail('observ520')">
                            <div class="treatment-image">
                                <img src="Images/observ .png" alt="SYLTON Observ520 Imaging" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">SYLTON Observ520</h3>
                                <p class="treatment-subtitle">Multi-Spectral Imaging</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">Polarized Light</span>
                                    <span class="highlight-tag">Subsurface Analysis</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="treatment-card" onclick="showTreatmentDetail('qoves-ai')">
                            <div class="treatment-image">
                                <img src="Images/qoves.png" alt="QOVES AI Aesthetics Analysis" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">QOVES AI</h3>
                                <p class="treatment-subtitle">Aesthetics Analysis</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">AI-Powered</span>
                                    <span class="highlight-tag">Exclusive to CC</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="treatment-card" onclick="showTreatmentDetail('body-surface-analysis')">
                            <div class="treatment-image">
                                <img src="Images/whole body.jpeg" alt="Total Body Surface Area Analysis" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">Body Surface Analysis</h3>
                                <p class="treatment-subtitle">Total Area Assessment</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">Comprehensive</span>
                                    <span class="highlight-tag">Age Mapping</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="treatment-card" onclick="showTreatmentDetail('glycation-analysis')">
                            <div class="treatment-image">
                                <img src="Images/glycation.jpg" alt="Glycation Skin Stiffness Analysis" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">Glycation Analysis</h3>
                                <p class="treatment-subtitle">Skin Stiffness Age</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">Non-Invasive</span>
                                    <span class="highlight-tag">AGE Detection</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Holistic Diagnostics Category -->
                    <div class="treatment-category-grid" data-category="holistic-diagnostics">
                        <div class="treatment-card" onclick="showTreatmentDetail('inbody-analysis')">
                            <div class="treatment-image">
                                <img src="Images/inbody-analysis.jpg" alt="InBody Body Composition Analysis" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">InBody Analysis</h3>
                                <p class="treatment-subtitle">Body Composition</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">Bioimpedance</span>
                                    <span class="highlight-tag">Muscle Mass</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="treatment-card" onclick="showTreatmentDetail('inbody-stadiometer')">
                            <div class="treatment-image">
                                <img src="Images/inbody-stadiometer.jpg" alt="InBody Stadiometer Height Measurement" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">InBody Stadiometer</h3>
                                <p class="treatment-subtitle">Precise Height Measurement</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">Anthropometric</span>
                                    <span class="highlight-tag">Integrated</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="treatment-card" onclick="showTreatmentDetail('inbody-yscope')">
                            <div class="treatment-image">
                                <img src="Images/inbody-yscope.jpg" alt="InBody Y Scope Advanced Analysis" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">InBody Y Scope</h3>
                                <p class="treatment-subtitle">Advanced Body Composition</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">Multi-Frequency</span>
                                    <span class="highlight-tag">Phase Angle</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="treatment-card" onclick="showTreatmentDetail('blood-pressure')">
                            <div class="treatment-image">
                                <img src="Images/advanced-bp-cuff.jpg" alt="Advanced Blood Pressure Monitor" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">Advanced BP Monitor</h3>
                                <p class="treatment-subtitle">Cardiovascular Assessment</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">State-of-Art</span>
                                    <span class="highlight-tag">Diagnostic</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="treatment-card" onclick="showTreatmentDetail('cardiocoach-vo2')">
                            <div class="treatment-image">
                                <img src="Images/cardiocoach-vo2.jpg" alt="Cardiocoach VO2 MAX Testing" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">Cardiocoach VO2</h3>
                                <p class="treatment-subtitle">Metabolic Testing</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">VO2 MAX</span>
                                    <span class="highlight-tag">Fitness Assessment</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="treatment-card" onclick="showTreatmentDetail('vald-strength')">
                            <div class="treatment-image">
                                <img src="Images/vald-strength.jpg" alt="VALD Strength Testing Equipment" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">VALD Strength</h3>
                                <p class="treatment-subtitle">Muscle Testing</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">Dynamometry</span>
                                    <span class="highlight-tag">Objective</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="treatment-card" onclick="showTreatmentDetail('spirometry')">
                            <div class="treatment-image">
                                <img src="Images/spirometry.jpg" alt="Spirometry Pulmonary Function Testing" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">Spirometry</h3>
                                <p class="treatment-subtitle">Pulmonary Function</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">Lung Capacity</span>
                                    <span class="highlight-tag">Respiratory</span>
                                </div>
                            </div>
                        </div>
                </div>
                </div>
                

                <div class="service-image-container">
                    <img src="Images/imaging.jpg" alt="Advanced Diagnostic Imaging" class="service-image">
                </div>
            </div>
            
            <!-- Treatments Section -->
            <div class="service-category">
                <h3 class="category-title">Treatments</h3>
                <p class="category-description">Evidence-based therapeutic interventions for skin rejuvenation and aesthetic enhancement</p>
                
                <!-- Treatment Categories -->
                <div class="treatment-categories">
                    <div class="category-tabs">
                        <button class="category-tab active" data-category="lasers-devices">Lasers & Devices</button>
                        <button class="category-tab" data-category="injectables">Injectables & Peels</button>
                    </div>
                </div>
                
                <!-- Treatment Cards Showcase -->
                <div class="treatments-showcase">
                    <div class="treatment-category-grid active" data-category="lasers-devices">
                        <div class="treatment-card" onclick="showTreatmentDetail('tixel')">
                            <div class="treatment-image">
                                <img src="Images/tixel.jpg" alt="TIXEL Treatment" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">TIXEL</h3>
                                <p class="treatment-subtitle">Skin Rejuvenation</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">Minimal Downtime</span>
                                    <span class="highlight-tag">Fractional Technology</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="treatment-card" onclick="showTreatmentDetail('genesis')">
                            <div class="treatment-image">
                                <img src="Images/cutera.webp" alt="Genesis Treatment" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">Genesis</h3>
                                <p class="treatment-subtitle">Laser Rejuvenation</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">No Downtime</span>
                                    <span class="highlight-tag">Collagen Boost</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="treatment-card" onclick="showTreatmentDetail('gentlemax')">
                            <div class="treatment-image">
                                <img src="Images/candela.png" alt="GentleMax Treatment" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">GentleMax Pro Plus</h3>
                                <p class="treatment-subtitle">Dual Wavelength Laser</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">All Skin Types</span>
                                    <span class="highlight-tag">Hair Removal</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="treatment-card" onclick="showTreatmentDetail('lasemd')">
                            <div class="treatment-image">
                                <img src="Images/lutronic.jpg" alt="LaseMD Treatment" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">LaseMD Ultra</h3>
                                <p class="treatment-subtitle">Fractional Thulium</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">Customizable</span>
                                    <span class="highlight-tag">Pigmentation</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="treatment-card" onclick="showTreatmentDetail('coolview')">
                            <div class="treatment-image">
                                <img src="Images/cutera.webp" alt="CoolView Treatment" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">CoolView</h3>
                                <p class="treatment-subtitle">Vascular Laser</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">Spider Veins</span>
                                    <span class="highlight-tag">Precision</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="treatment-card" onclick="showTreatmentDetail('exion-tightening')">
                            <div class="treatment-image">
                                <img src="Images/exion.jpg" alt="EXION RF Tightening" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">EXION RF Tightening</h3>
                                <p class="treatment-subtitle">Radiofrequency Tightening</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">Non-Invasive</span>
                                    <span class="highlight-tag">Skin Lifting</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="treatment-card" onclick="showTreatmentDetail('exion-microneedling')">
                            <div class="treatment-image">
                                <img src="Images/exion.jpg" alt="EXION RF Microneedling" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">EXION RF Microneedling</h3>
                                <p class="treatment-subtitle">Radiofrequency Microneedling</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">Deep Remodeling</span>
                                    <span class="highlight-tag">Texture Improvement</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <!-- Injectables Category -->
                    <div class="treatment-category-grid" data-category="injectables">
                        <div class="treatment-card" onclick="showTreatmentDetail('dermal-fillers')">
                            <div class="treatment-image">
                                <img src="Images/filler.jpg" alt="Dermal Fillers" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">Dermal Fillers</h3>
                                <p class="treatment-subtitle">Volume Restoration</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">Hyaluronic Acid</span>
                                    <span class="highlight-tag">Natural Results</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="treatment-card" onclick="showTreatmentDetail('botox')">
                            <div class="treatment-image">
                                <img src="Images/botox.webp" alt="Botox Treatment" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">Botox</h3>
                                <p class="treatment-subtitle">Wrinkle Relaxation</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">FDA Approved</span>
                                    <span class="highlight-tag">Proven Results</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="treatment-card" onclick="showTreatmentDetail('julaine')">
                            <div class="treatment-image">
                                <img src="Images/julaine.jpg" alt="Julaine Treatment" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">Julaine</h3>
                                <p class="treatment-subtitle">Advanced Injectable</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">Premium Formula</span>
                                    <span class="highlight-tag">Long-Lasting</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="treatment-card" onclick="showTreatmentDetail('rejuran')">
                            <div class="treatment-image">
                                <img src="Images/rejuran.jpeg" alt="Rejuran Polynucleotides Treatment" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">Rejuran Polynucleotides</h3>
                                <p class="treatment-subtitle">Skin Healer</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">DNA Repair</span>
                                    <span class="highlight-tag">Healing</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="treatment-card" onclick="showTreatmentDetail('sculptra')">
                            <div class="treatment-image">
                                <img src="Images/Sculptra-Ploly-L-Milchsaure.jpg.webp" alt="Sculptra Treatment" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">Sculptra</h3>
                                <p class="treatment-subtitle">Collagen Stimulator</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">Long-Lasting</span>
                                    <span class="highlight-tag">Natural Volume</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="treatment-card" onclick="showTreatmentDetail('peels')">
                            <div class="treatment-image">
                                <img src="Images/peel.png" alt="Chemical Peels" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">Chemical Peels</h3>
                                <p class="treatment-subtitle">Skin Resurfacing</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">Exfoliation</span>
                                    <span class="highlight-tag">Renewal</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="treatment-card" onclick="showTreatmentDetail('exosomes')">
                            <div class="treatment-image">
                                <img src="Images/exosomes rose new.webp" alt="Exosomes Treatment" class="treatment-img">
                            </div>
                            <div class="treatment-info">
                                <h3 class="treatment-name">Exosomes</h3>
                                <p class="treatment-subtitle">Regenerative Medicine</p>
                                <div class="treatment-highlights">
                                    <span class="highlight-tag">Cell Communication</span>
                                    <span class="highlight-tag">Regeneration</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="services-grid" style="display: none;">
                    <div class="service-item">
                        <h4>Candela GentleMax Pro Plus</h4>
                        <p>Advanced dual-wavelength laser system combining Alexandrite and Nd:YAG technologies for treating pigmented lesions, vascular conditions, and unwanted hair with superior safety and efficacy.</p>
                        <a href="treatments/candela-gentlemax-pro-plus.html" class="learn-more-link">Learn More</a>
                    </div>
                    

                    
                    <div class="service-item">
                        <h4>Lutronic LaseMD Ultra</h4>
                        <p>Precision laser technology for treating age spots, sun damage, and pigmentation disorders through selective photothermolysis with minimal downtime and excellent safety profile.</p>
                        <a href="treatments/lutronic-lasemd-ultra.html" class="learn-more-link">Learn More</a>
                    </div>
                    
                    <div class="service-item">
                        <h4>TIXEL Rejuvenation</h4>
                        <p>Thermo-mechanical fractional treatment using heated titanium tips to create controlled micro-injuries, stimulating collagen production and skin renewal with minimal downtime.</p>
                        <a href="treatments/tixel-rejuvenation.html" class="learn-more-link">Learn More</a>
                    </div>
                    
                    <div class="service-item">
                        <h4>Genesis Rejuvenation</h4>
                        <p>Non-invasive laser therapy promoting collagen synthesis and improving skin texture through gentle heating of dermal tissues, suitable for all skin types.</p>
                        <a href="treatments/genesis-rejuvenation.html" class="learn-more-link">Learn More</a>
                    </div>
                    
                    <div class="service-item">
                        <h4>COOLVIEW Vascular Laser</h4>
                        <p>Advanced laser system targeting vascular conditions and redness using precise 532 nm and Nd:YAG 1064 nm wavelengths for optimal treatment of broken capillaries, spider veins, and facial redness.</p>
                        <a href="treatments/coolview-vascular-laser.html" class="learn-more-link">Learn More</a>
                    </div>
                    
                    <div class="service-item">
                        <h4>Dermal Fillers</h4>
                        <p>Advanced hyaluronic acid and bio-stimulating fillers for facial contouring, volume restoration, and wrinkle reduction. Precise injection techniques for natural-looking results and facial rejuvenation.</p>
                        <a href="treatments/dermal-fillers.html" class="learn-more-link">Learn More</a>
                    </div>
                    
                    <div class="service-item">
                        <h4>TixelTox</h4>
                        <p>Combined treatment protocol utilising TIXEL fractional technology with botulinum toxin application for enhanced penetration and improved aesthetic outcomes.</p>
                        <a href="treatments/tixeltox.html" class="learn-more-link">Learn More</a>
                    </div>
                    

                    

                </div>
                <div class="service-image-container">
                    <img src="Images/treat.jpg" alt="Advanced Treatment Technologies" class="service-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof Section -->
    <section class="social-proof">
        <div class="container">
            <div class="social-proof-header">
                <h2>Testimonials</h2>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <span class="stars">★★★★★</span>
                    </div>
                    <p class="testimonial-text">"The VISIA scan revealed so much about my skin that I never knew. My skin's age is 6 years older than my age, driven by UV damage, so now I'm using SPF 130 and starting the bespoke protocol Dr. Zolman and his team created for me."</p>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <span class="stars">★★★★★</span>
                    </div>
                    <p class="testimonial-text">"Dr. Zolman's approach is revolutionary. The Complete Health Package revealed to me exactly how my lifestyle was ageing my skin."</p>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <span class="stars">★★★★★</span>
                    </div>
                    <p class="testimonial-text">"The most comprehensive skin analysis I've ever had. The team is incredibly knowledgeable and I felt very comfortable during my analysis and first Tixel treatment."</p>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <span class="stars">★★★★★</span>
                    </div>
                    <p class="testimonial-text">"Can highly recommend. Dr Zolman - he diagnosed my Actinic Keratosis remotely (two dermatologists misdiagnosed it as rosacea). He gave me a treatment plan of topicals, which has almost completely removed it. Most derms use liquid nitrogen which can leave scarring. If this is what he can do over a digital consult before opening his clinic, I'm excited to see what he can do in person!"</p>
                </div>
            </div>
            

        </div>
    </section>

    <!-- Service Packages Section -->
    <section id="packages" class="packages">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Service Packages</h2>
                <p class="section-subtitle">Comprehensive programmes tailored to your skin optimisation goals</p>
            </div>
            
            <div class="packages-grid">
                <!-- Skin Diagnostic & Consultation Package -->
                <div class="package-card">
                    <div class="package-badge">⭐ Most Popular</div>
                    <div class="package-header">
                        <h3 class="package-title">Skin Diagnostic & Consultation Package</h3>
                        <div class="package-price">
                            <span class="current-price">£250</span>
                            <span class="value-comparison">Worth £510+</span>
                        </div>
                        <p class="package-subtitle">Multi-technology skin age evaluation, professional consultation and personalised skin protocol</p>

                    </div>
                    <div class="package-features">
                        <h4>Assessment Includes:</h4>
                        <ul>
                            <li><strong>Initial Consultation</strong> <span class="item-value">worth £200</span></li>
                            <li><strong>VISIA Scan Age-Analysis:</strong> UV, wrinkles, pores, texture, browns, reds (a sophisticated skin analysis system that uses multi-spectral imaging and 3D facial visualization to assess various aspects of skin health and appearance and measures skin's biological age) <span class="item-value">worth £100</span></li>
                            <li><strong>QOVES Scan AI Aesthetics Analysis</strong> (exclusive to Collagen Clinic) (A facial analysis that gives a clear understanding of a person's features and how they affect their overall aesthetics. It's a comprehensive breakdown of the face as a whole: symmetry, proportions, masculinity or femininity, and each individual feature. This isn't just about maximising attractiveness, but also about understanding how certain features change the overall look) <span class="item-value">worth £150</span> + results in 3-5 days</li>
                            <li><strong>Glycation (Skin Stiffness) Age Analysis:</strong> Advanced skin autofluorescence (SAF) technology providing non-invasive measurement of Advanced Glycation End-products (AGEs) accumulated in skin tissues. This cutting-edge assessment reveals metabolic aging patterns, skin elasticity changes, and biological age acceleration through quantitative analysis of glycation-induced collagen crosslinking and cellular dysfunction markers, driving skin aging. <span class="item-value">worth £80</span></li>
                            <li><strong>Observ Skin Imaging</strong> (a skin fluorescence and polarized light illumination analysis to reveal a detailed picture of the skin, including subsurface layers revealing conditions like pigmentation, vascular irregularities, texture, wrinkles and melasma) <span class="item-value">worth £60</span></li>
                            <li><strong>100 skin markers</strong></li>
                        </ul>
                        <div class="package-includes">
                            <p><strong>Total Value: £590+ | You Save: £340+</strong></p>
                            <p>Comprehensive report with skin age measurements, personalised recommendations, and personalised skin protocol.</p>
                        </div>
                    </div>
                    <a href="javascript:void(0)" onclick="bookViaWhatsApp('diagnostic')" class="package-btn btn-whatsapp" data-package="diagnostic-250">Book Appointment</a>
                </div>
                
                <!-- Skin Diagnostic, Consultation & Overall Health Package -->
                <div class="package-card premium">
                    <div class="package-badge premium-badge">🌟 Most Comprehensive</div>
                    <div class="package-header">
                        <h3 class="package-title">Skin Diagnostic, Consultation & Overall Health Package</h3>
                        <div class="package-price">
                            <span class="current-price">£1,500</span>
                            <span class="value-comparison">Worth £1,830+</span>
                        </div>
                        <p class="package-subtitle">Revolutionary longevity programme: optimise skin health through total body health</p>

                        <div class="package-bonus">
                            <span class="bonus-icon">🎁</span>
                            <span class="bonus-text">FREE Follow-up Consultation (£200 value)</span>
                        </div>
                    </div>
                    <div class="package-features">
                        <h4>All Skin Diagnostic Services Included:</h4>
                        <ul>
                            <li><strong>Initial Consultation</strong> <span class="item-value">worth £200</span></li>
                            <li><strong>VISIA Scan Age-Analysis:</strong> UV, wrinkles, pores, texture, browns, reds (a sophisticated skin analysis system that uses multi-spectral imaging and 3D facial visualization to assess various aspects of skin health and appearance and measures skin's biological age) <span class="item-value">worth £100</span></li>
                            <li><strong>Glycation (Skin Stiffness) Age Analysis:</strong> Advanced skin autofluorescence (SAF) technology providing non-invasive measurement of Advanced Glycation End-products (AGEs) accumulated in skin tissues. This cutting-edge assessment reveals metabolic aging patterns, skin elasticity changes, and biological age acceleration through quantitative analysis of glycation-induced collagen crosslinking and cellular dysfunction markers, driving skin aging. <span class="item-value">worth £80</span></li>
                            <li><strong>Total Body Surface Area Skin Age</strong> <span class="item-value">worth £150</span></li>
                            <li><strong>QOVES Scan AI Aesthetics Analysis</strong> (exclusive to Collagen Clinic) (A facial analysis that gives a clear understanding of a person's features and how they affect their overall aesthetics. It's a comprehensive breakdown of the face as a whole: symmetry, proportions, masculinity or femininity, and each individual feature. This isn't just about maximising attractiveness, but also about understanding how certain features change the overall look) <span class="item-value">worth £150</span> + results in 3-5 days</li>
                            <li><strong>Observ Skin Imaging</strong> (a skin fluorescence and polarized light illumination analysis to reveal a detailed picture of the skin, including subsurface layers revealing conditions like pigmentation, vascular irregularities, texture, wrinkles and melasma) <span class="item-value">worth £60</span></li>
                        </ul>
                        <h4>Additional Health Assessments:</h4>
                        <ul>

                            <li><strong>Randox Everyman/Everywoman Blood Panel</strong> (120 biomarkers) <span class="item-value">worth £373</span></li>
                            <li><strong>Vibrant Wellness Comprehensive Panel</strong> (80 nutrients) <span class="item-value">worth £350</span></li>
                            <li><strong>Fitness Assessment:</strong> VO2 MAX, grip strength, spirometry <span class="item-value">worth £250</span></li>
                            <li><strong>World's Most Advanced Blood Pressure Assessment</strong></li>
                        </ul>
                        <h4>Comprehensive Longevity Analysis:</h4>
                        <ul>
                            <li><strong>200 biofluid markers</strong></li>
                            <li><strong>100 skin markers</strong></li>
                            <li><strong>20 exercise markers</strong></li>
                            <li><strong>6 organ age markers</strong></li>
                            <li><strong>Metabolic health & inflammation analysis</strong></li>
                            <li><strong>Cardiovascular risk profiling</strong></li>
                            <li><strong>Hormonal balance evaluation</strong></li>
                            <li><strong>Nutritional status & deficiency screening</strong></li>
                            <li><strong>Overall longevity impact on skin aging</strong></li>
                        </ul>
                        <div class="package-includes">
                            <p><strong>Total Value: £1,710+ | You Save: £210+</strong></p>
                            <p>Revolutionary whole-body longevity assessment showing how overall health directly impacts skin biological age. Complete diagnostic workup with personalised longevity protocol.</p>
                        </div>
                    </div>
                    <a href="javascript:void(0)" onclick="bookViaWhatsApp('complete')" class="package-btn btn-whatsapp" data-package="complete-health-1500">Book Appointment</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Bespoke Combinations Section -->
    <section id="combinations" class="combinations">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Bespoke Combinations</h2>
                <p class="section-subtitle">Understanding how different therapies work together for optimal skin rejuvenation</p>
            </div>
            
            <div class="combinations-content">
                <div class="combination-intro">
                    <h3>How We Choose Treatment Combinations</h3>
                    <p>Each therapy acts via a different mechanism of action and targets different depths of the skin. The epidermis is the first 0.1mm (100 microns), with the dermis extending from 0.3mm deep (undereye) to 2mm deep (cheek/body regions). Below the dermis lies muscle, fat, or connective tissue, with bone beneath. All layers age differently, requiring targeted strategies.</p>
                </div>

                <div class="skin-layers-grid">
                    <div class="layer-card">
                        <h4>Surface Ageing (Epidermis)</h4>
                        <p>Measured by 8 VISIA markers representing epidermal and superficial dermal ageing</p>
                    </div>
                    <div class="layer-card">
                        <h4>Deep Ageing (Dermis & Below)</h4>
                        <p>Loss of elasticity and volume affecting dermis, fat, muscle, and bone structures</p>
                    </div>
                </div>

                <div class="modalities-section">
                    <h3>Treatment Modalities by Depth & Mechanism</h3>
                    
                    <div class="modality-category">
                        <h4>🧴 Topicals</h4>
                        <p><strong>Target:</strong> Epidermis and dermis</p>
                        <ul>
                            <li><strong>Azelaic acid:</strong> Redness, browns, pores</li>
                            <li><strong>Tretinoin:</strong> Wrinkles and texture</li>
                            <li><strong>Niacinamide:</strong> Wrinkles, skin barrier</li>
                            <li><strong>Tranexamic acid:</strong> Browns</li>
                            <li><strong>Hydroquinone:</strong> Browns</li>
                        </ul>
                    </div>

                    <div class="modality-category">
                        <h4>🧪 Chemical Peels</h4>
                        <p><strong>PRX-T33:</strong> Targets epidermis and dermis without visible peeling (5% hydrogen peroxide content)</p>
                    </div>

                    <div class="modality-category">
                        <h4>💉 Injectables</h4>
                        <ul>
                            <li><strong>Botox:</strong> Wrinkle reduction and enhanced therapy results by preventing skin movement during recovery</li>
                            <li><strong>Sculptra:</strong> Volume loss and tightening</li>
                            <li><strong>Julaine:</strong> New PLLA version without inflammation response</li>
                            <li><strong>Rejuran polynucleotides:</strong> Overall rejuvenation (only treatment with 3 randomised clinical trials)</li>
                            <li><strong>Hyaluronic acid fillers:</strong> Volume restoration</li>
                            <li><strong>Injectable fat:</strong> Liposuction from abdomen/jaw, reinjected for volume/quality</li>
                            <li><strong>Fat dissolving:</strong> Immediate acting (swelling/pain) or slow acting over 1-2 weeks</li>
                        </ul>
                    </div>

                    <div class="modality-category">
                        <h4>📡 Radiofrequency (RF)</h4>
                        <p><strong>Mechanism:</strong> Heats skin to 42°C for tightening with minimal fat loss risk</p>
                    </div>

                    <div class="modality-category">
                        <h4>🔬 Radiofrequency Microneedling (RFM)</h4>
                        <p><strong>Depth:</strong> 0.5mm (dermis) to 4mm (fat layer) | <strong>Temperature:</strong> ~70°C</p>
                        <ul>
                            <li><strong>Insulated needles:</strong> Heat only at tip, skips epidermis</li>
                            <li><strong>Non-insulated:</strong> Heat along entire needle, stronger effect</li>
                            <li><strong>Risk:</strong> Unwanted fat loss if treating below dermis</li>
                        </ul>
                    </div>

                    <div class="modality-category">
                        <h4>🔥 Thermomechanical Ablation (TIXEL)</h4>
                        <p><strong>Depth:</strong> 0.3mm (300 microns) | <strong>Mechanism:</strong> Hot metal rods</p>
                        <p>Powerful resurfacing of upper dermis/epidermis with less downtime than CO2 laser. Cannot cause fat loss.</p>
                    </div>

                    <div class="modality-category">
                        <h4>🔊 Ultrasound Technologies</h4>
                        <div class="ultrasound-types">
                            <div class="ultrasound-type">
                                <h5>HIFU (High Intensity Focused)</h5>
                                <p><strong>Devices:</strong> Ulthera, Ultraformer 3</p>
                                <p><strong>Depth:</strong> 1.5mm to 10mm+</p>
                                <p>Can heat dermis to 70°C or deeper structures (fat, fascia, ligaments)</p>
                            </div>
                            <div class="ultrasound-type">
                                <h5>SUPERB (High Intensity Non-Focused)</h5>
                                <p><strong>Devices:</strong> Sofwave</p>
                                <p><strong>Risk:</strong> Cannot target <1.5mm depth, potential unwanted fat loss</p>
                            </div>
                        </div>
                        <div class="warning-box">
                            <p><strong>⚠️ Important:</strong> HIFU tightening of fascial layers can cause scar tissue, potentially complicating future surgeries.</p>
                        </div>
                    </div>

                    <div class="modality-category">
                        <h4>⚡ EMS + RF (EmFace)</h4>
                        <p><strong>Target:</strong> Muscle layer volume increase</p>
                        <p><strong>Areas:</strong> Forehead, under eye, cheeks, jaw (2 areas simultaneously)</p>
                        <p>RF enhances muscle performance and provides dermal collagen benefits</p>
                    </div>

                    <div class="modality-category">
                        <h4>🌈 Laser Technologies</h4>
                        <p>Specific wavelengths targeting different tissues with precision:</p>
                        <ul>
                            <li><strong>Excel V CoolView (532nm):</strong> Green light targeting hemoglobin</li>
                            <li><strong>GentleMax Pro (755nm):</strong> Infrared targeting melanin</li>
                            <li><strong>LaseMD (1927nm):</strong> Infrared targeting water, deeper than CO2</li>
                            <li><strong>Excel V Genesis (1064nm):</strong> Gentle infrared heating to 42°C</li>
                            <li><strong>Excel V CoolView 1064 mode:</strong> Longer pulses for deep vein/capillary removal</li>
                        </ul>
                        <p><strong>Note:</strong> We do not use IPL due to lack of reliable effects</p>
                    </div>
                </div>

                <div class="combination-philosophy">
                    <h3>Our Bespoke Approach</h3>
                    <p>By understanding each modality's mechanism, depth of action, and tissue targets, we create personalized treatment combinations that address your specific ageing patterns across all skin layers. This scientific approach ensures optimal results while minimizing risks and maximizing synergistic effects between treatments.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Prices Section -->
    <section id="prices" class="prices">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Treatment Prices</h2>
            </div>
            
            <div class="prices-grid">
                <!-- Injectables -->
                <div class="price-category">
                    <h3 class="price-category-title">Injectables & Peels</h3>
                    <div class="price-items">
                        <div class="price-item">
                            <span class="price-name">Botox One Area (Alluzience, long-lasting)</span>
                            <span class="price-amount">£250</span>
                        </div>
                        <div class="price-item">
                            <span class="price-name">Botox Two Areas (Alluzience, long-lasting)</span>
                            <span class="price-amount">£350</span>
                        </div>
                        <div class="price-item">
                            <span class="price-name">Botox Three Areas (Alluzience, long-lasting)</span>
                            <span class="price-amount">£450</span>
                        </div>
                        <div class="price-item">
                            <span class="price-name">Dermal Filler 0.5ml</span>
                            <span class="price-amount">£350</span>
                        </div>
                        <div class="price-item">
                            <span class="price-name">Dermal Filler 1ml</span>
                            <span class="price-amount">£450</span>
                        </div>
                        <div class="price-item">
                            <span class="price-name">Dermal Filler 2ml</span>
                            <span class="price-amount">£750</span>
                        </div>
                        <div class="price-item">
                            <span class="price-name">Areas include: Lips, Temple, Neckline, Chin, Jaw, Tear Trough, Cheek, Nasal Labial Folds, Marionette</span>
                            <span class="price-amount"></span>
                        </div>
                        <div class="price-item">
                            <span class="price-name">Sculptra (3 vials)</span>
                            <span class="price-amount">£1,500</span>
                        </div>
                        <div class="price-item">
                            <span class="price-name">Julaine (3 vials)</span>
                            <span class="price-amount">£2,000</span>
                        </div>
                        <div class="price-item">
                            <span class="price-name">PRX-T33 No-peel Peel</span>
                            <span class="price-amount">£350</span>
                        </div>
                        <div class="price-item">
                            <span class="price-name">Fat Dissolving 1 Vial</span>
                            <span class="price-amount">£250</span>
                        </div>
                        <div class="price-item">
                            <span class="price-name">Rejuran Polynucleotides (Eyes)</span>
                            <span class="price-amount">£350</span>
                        </div>
                    </div>
                </div>
                
                <!-- Lasers & Devices -->
                <div class="price-category">
                    <h3 class="price-category-title">Lasers & Devices</h3>
                    <div class="price-items">
                        <div class="price-item">
                            <span class="price-name">Lutronic LaseMD Ultra (Pigment, Texture) Face</span>
                            <span class="price-amount">£500</span>
                        </div>
                        <div class="price-item">
                            <span class="price-name">Lutronic LaseMD Ultra (Pigment, Texture) Face + Neck</span>
                            <span class="price-amount">£700</span>
                        </div>
                        <div class="price-item">
                            <span class="price-name">Tixel (Resurfacing) Face</span>
                            <span class="price-amount">£750</span>
                        </div>
                        <div class="price-item">
                            <span class="price-name">Tixel Non-Surgical Blepharoplasty (Eyes Only)</span>
                            <span class="price-amount">£350</span>
                        </div>
                        <div class="price-item">
                            <span class="price-name">Tixel Full Face and Eyes</span>
                            <span class="price-amount">£850</span>
                        </div>
                        <div class="price-item">
                            <span class="price-name">Tixel Full Face, Eyes, and Neck</span>
                            <span class="price-amount">£1,100</span>
                        </div>
                        <div class="price-item">
                            <span class="price-name">Cutera Excel V Genesis (Rejuvenation & Pores) 1 area</span>
                            <span class="price-amount">£300</span>
                        </div>
                        <div class="price-item">
                            <span class="price-name">Cutera Excel V Genesis (Rejuvenation & Pores) 4 areas</span>
                            <span class="price-amount">£750</span>
                        </div>
                        <div class="price-item">
                            <span class="price-name">Cutera Excel V CoolView (Redness & Vascular) Face</span>
                            <span class="price-amount">£500</span>
                        </div>
                        <div class="price-item">
                            <span class="price-name">Candela GentleMax Pro (Pigment) Face</span>
                            <span class="price-amount">£500</span>
                        </div>
                        <div class="price-item">
                            <span class="price-name">Exion RF (Tightening) Face+Neck</span>
                            <span class="price-amount">£750</span>
                        </div>
                        <div class="price-item">
                            <span class="price-name">Exion RF Microneedling (Resurfacing, Texture) Face</span>
                            <span class="price-amount">£650</span>
                        </div>
                    </div>
                </div>

            </div>
            

        </div>
    </section>



    <!-- About Us Section -->
    <section id="about-us" class="founders">
        <div class="container">
            <!-- Holistic Health Section -->
            <div class="section-header">
                <h2 class="section-title">Holistic Health</h2>
                <p class="section-subtitle">Collagen Clinic London is part of London Longevity Clinic, a six-floor wellness clinic in the heart of London's private medical district.</p>
            </div>

            <!-- Founding Team Section -->
            <div class="team-section">
                <div class="team-header">
                    <h2 class="section-title">Founding Team</h2>
                    <p class="section-subtitle">World-leading experts in longevity science and biotechnology innovation</p>
                </div>
                
                <div class="founders-grid">
                    <div class="founder-card">
                        <div class="founder-image">
                            <img src="Images/dr-oliver-zolman.jpg" alt="Dr. Oliver Zolman" class="founder-photo">
                        </div>
                        <div class="founder-content">
                            <h3 class="founder-name">Dr. Oliver Zolman MBBS BSc</h3>
                            <p class="founder-title">CO-FOUNDER & CHIEF SCIENTIFIC OFFICER</p>
                            
                            <p class="founder-description">
                                Dr. Oliver Zolman is a leading longevity doctor and scientist specialising in evidence-based 
                                health optimisation and rejuvenation medicine. A graduate of King's College London with First Class 
                                Honours in Regenerative Medicine and a Visiting Fellow at the University of Sydney.
                            </p>
                            <p class="founder-description">
                                He has developed groundbreaking protocols for whole body skin rejuvenation and innovative skin age 
                                clocks for measuring biological age across the entire body. His work has been featured in BBC, 
                                Bloomberg, The Times, Guardian, GQ, and the 2025 Netflix Documentary "Don't Die".
                            </p>
                        </div>
                    </div>
                    
                    <div class="founder-card">
                        <div class="founder-image">
                            <img src="Images/petya3.JPG" alt="Petya Kamburova" class="founder-photo">
                        </div>
                        <div class="founder-content">
                            <h3 class="founder-name">Petya Kamburova</h3>
                            <p class="founder-title">MPhil BSc - CO-FOUNDER & CEO</p>
                            <p class="founder-description">
                                Petya is a dynamic leader with expertise in business and technology and a deep passion for 
                                innovation and personalized healthcare. With an MPhil Biotech degree from the University of Cambridge, 
                                she serves as Head of Strategy at the Longevity Project.
                            </p>
                            <p class="founder-description">
                                She has extensive experience in commercializing longevity drugs and consulting on obesity therapeutics, 
                                expertly bridging the science-to-market gap. At the clinic, she leverages her entrepreneurial and 
                                biotechnology expertise to transform approaches to skin health.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Medical Aestheticians Section -->
            <div class="team-section">
                <div class="team-header">
                    <h2 class="section-title">Medical Aestheticians</h2>
                    <p class="section-subtitle">Expert practitioners specialising in advanced aesthetic treatments and skin rejuvenation</p>
                </div>
                
                <div class="founders-grid">
                    <div class="founder-card">
                        <div class="founder-image">
                            <img src="Images/irina image.jpg" alt="Irina Lacatos" class="founder-photo">
                        </div>
                        <div class="founder-content">
                            <h3 class="founder-name">Irina Lacatos</h3>
                            <p class="founder-title">MEDICAL AESTHETICIAN</p>
                            <p class="founder-description">
                                With over 25 years of experience in aesthetics, Irina is here to make our patients feel confident in their skin. She holds ITEC and VTCT Level 4 qualifications and is also a trained phlebotomist, which means she can offer a wide range of professional treatments with the highest standards of hygiene, safety, and care.
                            </p>
                            <p class="founder-description">
                                Every treatment she provides is guided by her expertise and passion for skincare. Whether it's refreshing one's complexion, lifting and sculpting, or addressing specific skin concerns, Irina is skilled at creating a tailored, science-backed protocol and treatment plan. Many of her patients choose her services again and again because they value the comfort, results, and trust built together based on information and support at every stage.
                            </p>
                            <p class="founder-description">
                                Her treatments include advanced medical facials, each selected for its ability to support natural beauty and deliver visible results. She customises every session based on one's skin, lifestyle, and goals, always prioritising long-term skin health.
                            </p>
                        </div>
                    </div>
                    
                    <div class="founder-card">
                        <div class="founder-image">
                            <img src="Images/fajar.jpeg" alt="Dr Fajar Farooq" class="founder-photo">
                        </div>
                        <div class="founder-content">
                            <h3 class="founder-name">Dr Fajar Farooq</h3>
                            <p class="founder-title">MEDICAL AESTHETICIAN - HCPC, MSC-GPH, LEVEL 7</p>
                            <p class="founder-description">
                                Dr. Fajar Farooq is a highly skilled aesthetic consultant and practitioner with a Medical degree from University Of Lahore, Pakistan holding MSc in Global Public Health Greenwich University Currently Registered with HCPC (Health and care professional council). She has extensive experience in providing customised medical aesthetic treatments, including advanced laser therapies, injectables, and a wide range of non-invasive procedures.
                            </p>
                            <p class="founder-description">
                                Her expertise includes fractional CO2, Erbium, and IPL laser treatments for skin rejuvenation, and pigmentation correction. She is also Level 7 qualified, which she uses for facial contouring, wrinkle reduction, lip enhancement and full face transformation. She has a strong background in leading teams and training practitioners on the latest techniques and innovations in the field.
                            </p>
                            <p class="founder-description">
                                She is dedicated to achieving the best results for her clients by creating tailored treatment plans and maintaining a supportive, professional environment. Dr. Fajar is also proficient in various other treatments such as chemical peels, microneedling, and advanced skin care protocols treated over 5000+ patients and making difference in their life.
                            </p>
                        </div>
                    </div>
                    
                    <div class="founder-card">
                        <div class="founder-image">
                            <img src="Images/helin.jpg" alt="Dr. Helin Khalid Kamal" class="founder-photo">
                        </div>
                        <div class="founder-content">
                            <h3 class="founder-name">Dr. Helin Khalid Kamal</h3>
                            <p class="founder-title">AESTHETIC MEDICINE EXPERT & GP</p>
                            <p class="founder-description">
                                Dr. Helin Kamal is a highly skilled General Practitioner and aesthetic medicine expert with extensive experience in high-end clinical practice. She graduated with a Bachelor of Medicine and Bachelor of Surgery (MBChB) and has built her career on combining evidence-based medicine with innovative aesthetic treatments.
                            </p>
                            <p class="founder-description">
                                She has worked for many years in a leading dermatology clinic, where she developed advanced expertise in skin procedures, medical-grade injectables, and personalised skincare plans. Her specialties include melasma management, laser brightening, anti-ageing injectables, and skin rejuvenation protocols that restore radiance and confidence.
                            </p>
                            <p class="founder-description">
                                Dr. Helin also provides advanced women's health aesthetics, including intimate rejuvenation procedures such as vaginal tightening and youthful restoration treatments, empowering women to feel younger, healthier, and more confident.
                            </p>
                            <p class="founder-description">
                                Known for her meticulous approach, she designs tailored treatment plans based on each patient's skin type, lifestyle, and long-term goals. Her practice combines artistry and precision to deliver results that are both natural and transformative. Her contributions to the field of aesthetic medicine have been recognised through her participation in international conferences, advanced training programmes, and features in leading professional forums.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Advisors Section -->
            <div class="team-section">
                <div class="team-header">
                    <h2 class="section-title">Advisors</h2>
                    <p class="section-subtitle">Leading experts providing strategic guidance and clinical expertise</p>
                </div>
                
                <div class="founders-grid">
                    <div class="founder-card">
                        <div class="founder-image">
                            <img src="Images/haryono.jpeg" alt="Dr Harryono Judodihardjo" class="founder-photo">
                        </div>
                        <div class="founder-content">
                            <h3 class="founder-name">Dr Harryono Judodihardjo</h3>
                            <p class="founder-title">DERMATOLOGIST & AESTHETIC MEDICINE EXPERT</p>
                            <p class="founder-description">
                                Dr Harryono Judodihardjo is one of the UK's most experienced and respected aesthetic dermatologists, with over 25 years at the forefront of skin health and rejuvenation. A graduate of Queen's University Belfast, he went on to earn both an MSc and PhD in dermatology, and has since founded and led renowned clinics including the award-winning Cellite Clinic in Cardiff and Belgravia Dermatology in London.
                            </p>
                            <p class="founder-description">
                                Harryono has personally performed more than 60,000 injectable procedures and is an internationally recognised trainer, educating doctors worldwide in advanced aesthetic techniques. He is the UK's official clinical trainer for Tixel, a pioneering skin rejuvenation technology, and serves as a Key Opinion Leader for leading aesthetics brands including Galderma, Teoxane, and Contura.
                            </p>
                            <p class="founder-description">
                                His contributions to the field have included roles as Vice-President of the British Association of Cosmetic Doctors, Director of the FACE Conference dermatology programme, and national trainer for energy-based devices. His expertise covers everything from injectables to cutting-edge laser and skin-tightening treatments, always with a focus on natural, refined results.
                            </p>
                            <p class="founder-description">
                                As an Advisor to Collagen Clinic London, Harryono brings expertise, vast clinical skills, and a deep passion for innovation and patient-centred care.
                            </p>
                        </div>
                    </div>
                    
                    <div class="founder-card">
                        <div class="founder-image">
                            <img src="Images/dr vik.jpeg" alt="Dr. Vikram Ravoory" class="founder-photo">
                        </div>
                        <div class="founder-content">
                            <h3 class="founder-name">Dr. Vikram Ravoory</h3>
                            <p class="founder-title">DENTIST & SURGEON</p>
                            <p class="founder-description">
                                With a unique blend of clinical expertise, customer experience insight, and digital influence, Dr. Vikram Ravoory (Dr. Vik) brings a fresh perspective to the world of marketing. Trained as a dentist at NYU College of Dentistry, with a surgical fellowship at NYU, he currently practices in West Palm Beach, Florida, while also consulting and collaborating with brands at the intersection of healthcare, lifestyle, and consumer engagement.
                            </p>
                            <p class="founder-description">
                                Early in his career, he worked at Disney World, where he learned the gold standard of customer service, a principle he now applies in both patient care and brand strategy. He focuses on creating a highly personal, luxury experience, while also recognising that people cannot spend all their time in a doctor's office, so he ensures the care is efficient, seamless, and respectful of patients' time. That balance of excellence and efficiency has fueled his growth beyond the dental chair into a thriving career as a social media creator and strategist.
                            </p>
                            <p class="founder-description">
                                With an engaged community of more than 180,000 Instagram followers, Dr.Vik serves as a FIGS ambassador and has partnered with top global brands including On Running, Lululemon, La Roche-Posay, and Zara. His ability to authentically connect with audiences has made him a trusted collaborator for companies seeking to bridge healthcare, lifestyle, and consumer culture. His work has also been featured in USA Today, Business Insider, and Travel + Leisure.
                            </p>
                            <p class="founder-description">
                                Beyond content creation, he provides consulting expertise to healthcare companies, helping them craft strategies that resonate with both patients and consumers. His passion for travel also led him to take on a leadership role as the head of the creator program at Globe Thrivers, a revolutionary app empowering global citizens to share and connect.
                            </p>
                        </div>
                    </div>
                    
                    <div class="founder-card">
                        <div class="founder-image">
                            <img src="Images/Antonia Schultze-Mosgau - neu-5_jpg copy.jpg" alt="Antonia Schultze-Mosgau" class="founder-photo">
                        </div>
                        <div class="founder-content">
                            <h3 class="founder-name">Antonia</h3>
                            <p class="founder-title">LONGEVITY EXPERT & SERIAL ENTREPRENEUR</p>
                            <p class="founder-description">
                                Antonia is an experienced scientist, longevity expert and serial entrepreneur, that brings a unique combination of academic excellence and hands-on experience in translating scientific research into practical applications. Her expertise spans public health interventions, AI, genetics, and behaviour change strategies.
                            </p>
                            <p class="founder-description">
                                As former COO/CEO of Gowing Life and Co-Founder/CEO of Oxford Natural, she led the development of scalable applications, including longevity supplements, beauty and health clinics, and combined technology treatments under growing two patent processes. Her leadership in these ventures demonstrates her ability to bridge the gap between cutting-edge research and market-ready solutions.
                            </p>
                            <p class="founder-description">
                                As Co-founder of Swiss Longevity House, she is pioneering groundbreaking future city innovation concepts in Switzerland (ETHERLAKEN), leading their longevity initiatives. This forward-thinking approach positions her at the forefront of urban development and longevity science integration, creating sustainable models for healthy aging in modern communities.
                            </p>
                            <p class="founder-description">
                                Antonia's multidisciplinary background and proven track record in scaling longevity-focused businesses make her an invaluable advisor for Collagen Clinic London, bringing strategic insights into market expansion, technology integration, and innovative treatment protocols that align with the clinic's evidence-based approach to skin rejuvenation and biological age reversal.
                            </p>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Holistic Health Providers Section -->
            <div class="team-section">
                <div class="team-header">
                    <h2 class="section-title">Holistic Health Providers</h2>
                    <p class="section-subtitle">Expert practitioners supporting comprehensive health and wellness</p>
                </div>
                
                <div class="founders-grid">
                    <div class="founder-card">
                        <div class="founder-image">
                            <img src="Images/kristina-vavura.jpg" alt="Kristina Vavura" class="founder-photo">
                        </div>
                        <div class="founder-content">
                            <h3 class="founder-name">Kristina Vavura, RD</h3>
                            <p class="founder-title">DIETITIAN</p>
                            <p class="founder-description">
                                Kristina Vavura is SCOPE-certified and HCPC-Registered Dietitian with a passion for clinical dietetics, 
                                weight management, and public health. She is currently studying Functional Medicine in Applied School of 
                                Functional Medicine, US and Longevity Sciences in Geneva College of Longevity Sciences.
                            </p>
                            <p class="founder-description">
                                She is part of the Advisory Board of Nutritank and the Association of the Study for Obesity (ASO), UK; 
                                the Regina Life Clinic and Femiclinic as a Registered Dietitian; and co-founder of Forever Young Academy: 
                                Longevity Fest. Her experience spans acute and community settings, with special interests in weight management, 
                                diabetes, oncology, longevity, PCOS and health promotion.
                            </p>
                            <p class="founder-description">
                                Throughout her career, she has provided personalised dietary advice to patients managing various conditions 
                                such as obesity, diabetes, cancer, malnutrition, paediatric nutrition, pancreatitis, IBS, ulcerative colitis, 
                                fatty liver disease, food intolerances, autoimmune diseases, coeliac disease, and patients both pre-and-post-operation.
                            </p>
                        </div>
                    </div>
                    
                    <div class="founder-card">
                        <div class="founder-image">
                            <img src="Images/georgia-smith.jpg" alt="Georgia Smith" class="founder-photo">
                        </div>
                        <div class="founder-content">
                            <h3 class="founder-name">Georgia Smith</h3>
                            <p class="founder-title">CERTIFIED HOLISTIC HEALTH COACH & INTEGRATIVE NUTRITION COACH</p>
                            <p class="founder-description">
                                Georgia Smith is a Certified Holistic Health Coach and Integrative Nutrition Coach with a specialisation in 
                                Hormone Health. She is dedicated to helping women transform their health naturally through functional approaches 
                                to wellness, focusing on root cause solutions rather than symptom management.
                            </p>
                            <p class="founder-description">
                                Through functional lab testing, detox protocols, personalised nutrition, and lifestyle interventions, Georgia helps 
                                clients address the underlying causes of fatigue, hormonal imbalances, digestive issues, and other chronic health 
                                conditions. Her holistic approach combines evidence-based nutrition with mindset work to support lasting transformation.
                            </p>
                            <p class="founder-description">
                                Georgia's expertise in hormone health makes her particularly skilled at helping women navigate PMS, PCOS, menopause, 
                                adrenal fatigue, and other hormonal challenges that significantly impact skin health and overall vitality.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Book Your Consultation</h2>
                <p class="section-subtitle">Schedule your appointment instantly</p>
            </div>
            
            <!-- Medesk Booking Widget Container -->
            <div class="booking-widget-container">
                <div id="medesk-booking-widget">
                    <!-- Medesk widget will be inserted here -->
                    <div class="booking-placeholder">
                        <div class="booking-placeholder-content">
                            <h3>📅 Online Booking System</h3>
                            <p>Select your preferred service and book instantly:</p>
                            <div class="booking-services">
                                <div class="service-option">
                                    <span class="service-icon">💎</span>
                                    <span>Skin Diagnostic Package - £250</span>
                                </div>
                                <div class="service-option">
                                    <span class="service-icon">🌟</span>
                                    <span>Complete Health Package - £1,500</span>
                                </div>
                                <div class="service-option">
                                    <span class="service-icon">📋</span>
                                    <span>Initial Consultation</span>
                                </div>
                            </div>
                            <button class="booking-placeholder-btn" onclick="loadMedeskWidget()">
                                Book Your Appointment Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Visit Our Clinic</h3>
                    <div class="contact-item">
                        <strong>Location:</strong>
                        <p>12 Upper Wimpole St, W1G 6LD<br>London, UK</p>
                    </div>
                    <div class="contact-item">
                                            <strong>Consultation Hours:</strong>
                    <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
                    </div>
                    <div class="contact-item">
                        <strong>Contact:</strong>
                        <p>+447427746836</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="Images/logo CC Collagen Clinic London - бял цвят и прозрачен фон-шрифт НюЙорк голям размер (2).png" alt="Collagen Clinic London by Dr Oliver Zolman" class="footer-logo">

                </div>
                <div class="footer-section">
                                        <h4>Services</h4>
                    <ul>
                        <li><a href="#packages">Service Packages</a></li>
                        <li><a href="#services">Diagnostics</a></li>
                        <li><a href="#services">Treatments</a></li>
                        <li><a href="#combinations">Bespoke Combinations</a></li>
                        <li><a href="#contact">Consultations</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#about">Our Science</a></li>
                        <li><a href="#about-us">About Us</a></li>

                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>12 Upper Wimpole St, W1G 6LD, London, UK</p>
                    <p>+447427746836</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Collagen Clinic London. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Sticky Book Appointment Button -->
    <div class="sticky-book-btn">
        <a href="javascript:void(0)" onclick="bookViaWhatsApp('consultation')" class="sticky-btn">
            <span class="sticky-btn-text">Book Appointment</span>
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html> ›