/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #2c2c2c;
    background-color: #fafafa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    line-height: 1.2;
    color: #1a1a1a;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #1a1a1a;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 600;
}

.section-subtitle {
    font-size: 1.1rem;
    color: #6b6b6b;
    text-align: center;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Buttons */
.btn-primary, .btn-secondary {
    display: inline-block;
    padding: 16px 32px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, #1a1a1a 0%, #2c2c2c 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
    background: transparent;
    color: #1a1a1a;
    border: 2px solid #d4af37;
}

.btn-secondary:hover {
    background: #d4af37;
    color: white;
    transform: translateY(-2px);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid #e8e8e8;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-image {
    height: 40px;
    width: auto;
    object-fit: contain;
}

@media (max-width: 768px) {
    .logo-image {
        height: 35px;
    }
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #1a1a1a;
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #d4af37;
}

.btn-appointment {
    background: #1a1a1a;
    color: white !important;
    padding: 12px 24px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.btn-appointment:hover {
    background: #d4af37;
    transform: translateY(-1px);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1000;
}

.bar {
    width: 25px;
    height: 3px;
    background: #1a1a1a;
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #f8f8f8 0%, #e8e8e8 100%);
    min-height: 95vh;
    display: flex;
    align-items: center;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Founder Introduction */
.founder-intro {
    margin-bottom: 2rem;
    text-align: center;
}

.founder-badge {
    display: inline-block;
    background: #d4af37;
    color: #1a1a1a;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.founder-name-hero {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #d4af37;
    font-family: 'Playfair Display', serif;
}

.founder-credentials {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.founder-media {
    font-size: 0.95rem;
    color: #000;
    margin-bottom: 0;
    line-height: 1.3;
    font-style: italic;
}

.hero-title {
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    font-family: 'Cormorant Garamond', serif;
}

.hero-subtitle {
    display: block;
    font-size: 1rem;
    color: #d4af37;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
    font-family: 'Inter', sans-serif;
}

.hero-description {
    font-size: 1.15rem;
    color: #4a4a4a;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #d4af37;
    font-family: 'Playfair Display', serif;
}

.stat-label {
    font-size: 0.9rem;
    color: #6b6b6b;
    font-weight: 500;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image {
    position: relative;
    margin-top: 4rem;
}

.hero-image-placeholder {
    width: 100%;
    height: 500px;
    background: linear-gradient(45deg, #c9c9c9, #a8a8a8);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.hero-image-photo {
    width: 100%;
    height: 800px;
    object-fit: cover;
    object-position: center center;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), rgba(26, 26, 26, 0.1));
}

/* About Section */
.about {
    padding: 100px 0;
    background: white;
}

.about .about-content:not(:last-child) {
    margin-bottom: 80px;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text .section-title {
    text-align: left;
    margin-bottom: 2rem;
}

.about-description {
    font-size: 1.1rem;
    color: #4a4a4a;
    margin-bottom: 2rem;
    line-height: 1.7;
}

.about-features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
}

.feature-item h4 {
    font-size: 1.1rem;
    color: #d4af37;
    margin-bottom: 0.5rem;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

.feature-item p {
    color: #6b6b6b;
    line-height: 1.6;
}

.about-image-placeholder {
    width: 100%;
    height: 400px;
    background: linear-gradient(45deg, #e8e8e8, #d0d0d0);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.about-image-photo {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center 20%;
    border-radius: 12px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

/* Services Section */
.services {
    padding: 100px 0;
    background: #f8f8f8;
}

/* Packages Section */
.packages {
    padding: 100px 0;
    background: white;
}

.packages-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
}

.package-card {
    background: white;
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid #f0f0f0;
    position: relative;
}

.package-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
}

.package-card.premium {
    border: 2px solid #d4af37;
    transform: scale(1.05);
}

.package-card.premium:hover {
    transform: scale(1.05) translateY(-5px);
}

.package-badge {
    position: absolute;
    top: -10px;
    right: 20px;
    background: linear-gradient(135deg, #d4af37, #f4e6a1);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    box-shadow: 0 2px 10px rgba(212, 175, 55, 0.3);
    z-index: 2;
}

.premium-badge {
    background: linear-gradient(135deg, #d4af37, #b8941f);
    animation: pulse-gold 3s infinite;
}

.package-header {
    text-align: center;
    margin-bottom: 2rem;
}

.package-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 1rem;
    font-family: 'Cormorant Garamond', serif;
}

.package-price {
    font-size: 3rem;
    font-weight: 700;
    color: #d4af37;
    margin-bottom: 0.5rem;
    font-family: 'Cormorant Garamond', serif;
}

.package-subtitle {
    color: #6b6b6b;
    font-size: 1rem;
    line-height: 1.5;
}

.package-features h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1a1a1a;
    margin: 1.5rem 0 0.8rem 0;
    font-family: 'Cormorant Garamond', serif;
}

.package-features ul {
    list-style: none;
    padding: 0;
    margin-bottom: 1.5rem;
}

.package-features li {
    padding: 0.4rem 0;
    position: relative;
    padding-left: 1.5rem;
    color: #444;
    line-height: 1.4;
}

.package-features li::before {
    content: "✓";
    position: absolute;
    left: 0;
    top: 0.4rem;
    color: #d4af37;
    font-weight: bold;
}

.package-includes {
    background: #f8f8f8;
    padding: 1.5rem;
    border-radius: 12px;
    margin: 1.5rem 0;
}

.package-includes p {
    margin: 0;
    color: #444;
    line-height: 1.5;
}

.package-btn {
    display: block;
    width: 100%;
    text-align: center;
    padding: 1rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-top: 1.5rem;
}

@media (max-width: 768px) {
    .packages-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .package-card.premium {
        transform: none;
    }
    
    .package-card.premium:hover {
        transform: translateY(-5px);
    }
    
    /* WhatsApp booking mobile styles */
    .whatsapp-book-btn {
        padding: 1rem;
        font-size: 0.9rem;
    }
    
    .service-details strong {
        font-size: 1rem;
    }
    
    .whatsapp-icon {
        font-size: 1.3rem;
    }
    
    .booking-widget-container {
        margin: 0 auto 2rem;
    }
    
    /* Mobile golden button adjustments */
    .btn-whatsapp {
        font-size: 1rem !important;
        padding: 1rem 1.5rem !important;
    }
    
    /* Mobile conversion optimizations */
    .urgency-banner {
        padding: 0.8rem 1rem;
        margin: 1rem 0;
    }
    
    .urgency-content {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .urgency-text {
        font-size: 1rem;
    }
    
    .social-proof {
        padding: 3rem 0;
    }
    
    .social-proof-header h2 {
        font-size: 2rem;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .trust-indicators {
        gap: 2rem;
    }
    
    .trust-number {
        font-size: 2rem;
    }
    
    .current-price {
        font-size: 2rem;
    }
    
    .package-guarantee,
    .package-bonus {
        padding: 0.6rem;
        font-size: 0.8rem;
    }
    
    /* Sticky button mobile adjustments */
    .sticky-book-btn {
        right: 10px !important;
        bottom: 20px !important;
    }
    
    .sticky-btn {
        padding: 12px 16px !important;
        font-size: 14px !important;
    }
    

}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-package {
    background: white;
    border-radius: 16px;
    padding: 3rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #f0f0f0;
}

.service-package:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
}

.service-package.premium {
    border: 2px solid #d4af37;
    position: relative;
    background: linear-gradient(135deg, #ffffff 0%, #fefefe 100%);
}

.service-package.premium::before {
    content: "MOST POPULAR";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: #d4af37;
    color: white;
    padding: 8px 24px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.package-header {
    text-align: center;
    margin-bottom: 2rem;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 2rem;
}

.package-title {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: #1a1a1a;
}

.package-price {
    font-size: 3rem;
    font-weight: 700;
    color: #d4af37;
    font-family: 'Playfair Display', serif;
    margin-bottom: 0.5rem;
}

.package-subtitle {
    color: #6b6b6b;
    font-size: 1rem;
}

.package-features {
    margin-bottom: 2rem;
}

.feature {
    padding: 1rem 0;
    border-bottom: 1px solid #f8f8f8;
}

.feature:last-child {
    border-bottom: none;
}

.feature h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #1a1a1a;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

.feature p {
    color: #6b6b6b;
    font-size: 0.95rem;
    line-height: 1.5;
}

/* New Service Categories */
.service-category {
    margin-bottom: 4rem;
}

.service-category:last-child {
    margin-bottom: 0;
}

.category-title {
    font-size: 2.2rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 1rem;
    text-align: center;
    font-family: 'Cormorant Garamond', serif;
}

.category-description {
    color: #6b6b6b;
    font-size: 1.1rem;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.service-item {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #f0f0f0;
    margin-bottom: 1.5rem;
}

.service-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.service-item h4 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 1rem;
    font-family: 'Inter', sans-serif;
}

.service-item p {
    color: #6b6b6b;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.learn-more-link {
    display: inline-block;
    color: #d4af37;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border: 1px solid #d4af37;
    border-radius: 4px;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
}

.learn-more-link:hover {
    background-color: #d4af37;
    color: white;
    transform: translateY(-1px);
}

/* Prices Section */
.prices {
    padding: 5rem 0;
    background-color: #fafafa;
}

.prices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.price-category {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.price-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.price-category-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 1.5rem;
    font-family: 'Cormorant Garamond', serif;
    border-bottom: 2px solid #d4af37;
    padding-bottom: 0.5rem;
}

.price-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.price-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.price-item:last-child {
    border-bottom: none;
}

.price-name {
    font-weight: 500;
    color: #2c2c2c;
    flex: 1;
}

.price-amount {
    font-weight: 600;
    color: #d4af37;
    font-size: 1.4rem;
    font-family: 'Cormorant Garamond', serif;
}

.prices-note {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.prices-note p {
    color: #6b6b6b;
    font-style: italic;
    margin: 0;
}

/* Treatment Pages Styling */
.treatment-hero {
    padding: 8rem 0 4rem;
    background: linear-gradient(135deg, #fafafa 0%, #f0f0f0 100%);
}

.treatment-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
}

.treatment-subtitle {
    font-size: 1.3rem;
    color: #6b6b6b;
    margin-bottom: 3rem;
    line-height: 1.6;
}

.treatment-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.highlight-item {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #d4af37;
}

.highlight-item strong {
    color: #d4af37;
    display: block;
    margin-bottom: 0.5rem;
}

.treatment-content {
    padding: 5rem 0;
}

.content-section {
    margin-bottom: 4rem;
}

.content-section:last-child {
    margin-bottom: 0;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.benefit-item {
    background: #fafafa;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
}

.benefit-item h4 {
    color: #1a1a1a;
    margin-bottom: 1rem;
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.3rem;
}

.treatment-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.option-card {
    background: white;
    border: 2px solid #f0f0f0;
    border-radius: 12px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.option-card:hover {
    border-color: #d4af37;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.option-card h3 {
    color: #1a1a1a;
    margin-bottom: 0.5rem;
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.5rem;
}

.option-type {
    color: #d4af37;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.expectation-timeline {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
}

.timeline-item {
    background: #fafafa;
    padding: 2rem;
    border-radius: 8px;
    border-left: 4px solid #d4af37;
}

.timeline-item h4 {
    color: #1a1a1a;
    margin-bottom: 1rem;
    font-family: 'Cormorant Garamond', serif;
}

.aftercare-list ul {
    list-style: none;
    padding: 0;
}

.aftercare-list li {
    padding: 0.8rem 0;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
    padding-left: 2rem;
}

.aftercare-list li::before {
    content: "✓";
    position: absolute;
    left: 0;
    top: 0.8rem;
    color: #d4af37;
    font-weight: bold;
}

.aftercare-list li:last-child {
    border-bottom: none;
}

.treatment-cta {
    background: linear-gradient(135deg, #1a1a1a 0%, #2c2c2c 100%);
    color: white;
    padding: 5rem 0;
    text-align: center;
}

.treatment-cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
}

.treatment-cta p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #ccc;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .treatment-title {
        font-size: 2.5rem;
    }
    
    .treatment-highlights {
        grid-template-columns: 1fr;
    }
    
    .treatment-options {
        grid-template-columns: 1fr;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}

.service-image-container {
    text-align: center;
    margin: 3rem 0;
}

.service-image {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-image:hover {
    transform: scale(1.02);
}

/* Technology Section */
.technology {
    padding: 100px 0;
    background: white;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.tech-item {
    text-align: center;
    padding: 2rem;
    border-radius: 12px;
    background: #fafafa;
    transition: transform 0.3s ease;
}

.tech-item:hover {
    transform: translateY(-5px);
}

.tech-icon {
    color: #d4af37;
    margin-bottom: 1.5rem;
}

.tech-item h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.tech-item p {
    color: #6b6b6b;
    line-height: 1.6;
}

/* Founders Section */
.founders {
    padding: 100px 0;
    background: #f8f8f8;
}

.team-section {
    margin: 80px 0;
}

.team-section:first-child {
    margin-top: 0;
}

.team-section:last-child {
    margin-bottom: 0;
}

.team-header {
    text-align: center;
    margin-bottom: 60px;
}

.team-header .section-title {
    margin-bottom: 1rem;
}

.team-header .section-subtitle {
    max-width: 800px;
    margin: 0 auto;
}

.founders-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.founder-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.founder-image-placeholder {
    width: 200px;
    height: 200px;
    background: linear-gradient(45deg, #e8e8e8, #d0d0d0);
    border-radius: 50%;
    margin: 0 auto 2rem;
    position: relative;
    overflow: hidden;
}

.founder-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto 2rem;
    position: relative;
    overflow: hidden;
}

.founder-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 15%;
    border-radius: 50%;
}

/* Enhanced founder card styling */
.founder-card {
    border: 2px solid #d4af37;
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.05), rgba(244, 230, 161, 0.05));
    position: relative;
}

/* Mission quote styling */
.founder-mission {
    margin: 1.5rem 0;
    padding: 1.5rem;
    background: rgba(212, 175, 55, 0.1);
    border-left: 4px solid #d4af37;
    border-radius: 8px;
}

.mission-quote {
    font-style: italic;
    font-size: 1.1rem;
    color: #333;
    margin: 0;
    line-height: 1.6;
    font-weight: 500;
}

/* Credentials styling */
.founder-credentials {
    margin: 1.5rem 0;
}

.founder-credentials h4 {
    color: #d4af37;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.credentials-list {
    list-style: none;
    padding: 0;
}

.credentials-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
    font-size: 0.95rem;
}

.credentials-list li:last-child {
    border-bottom: none;
}

.credentials-list strong {
    color: #d4af37;
}

/* Media features styling */
.media-features {
    margin: 1.5rem 0;
}

.media-features h4 {
    color: #d4af37;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.media-logos {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.media-outlet {
    background: rgba(212, 175, 55, 0.1);
    color: #d4af37;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    border: 1px solid rgba(212, 175, 55, 0.3);
}

/* Treatment Categories & Cards */
.treatment-categories {
    margin: 3rem 0;
    text-align: center;
}

.category-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.category-tab {
    background: white;
    border: 2px solid #d4af37;
    color: #d4af37;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 150px;
    font-family: 'Inter', sans-serif;
}

.category-tab:hover {
    background: rgba(212, 175, 55, 0.1);
    transform: translateY(-2px);
}

.category-tab.active {
    background: linear-gradient(135deg, #d4af37, #f4e6a1);
    color: white;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

.treatments-showcase {
    position: relative;
    min-height: 400px;
}

.treatment-category-grid {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.treatment-category-grid.active {
    display: grid;
    opacity: 1;
}

.treatment-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.treatment-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(212, 175, 55, 0.2);
    border-color: #d4af37;
}

.treatment-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.treatment-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: transform 0.3s ease;
    background: #f8f9fa;
}

.treatment-card:hover .treatment-img {
    transform: scale(1.05);
}

.treatment-info {
    padding: 1.5rem;
    text-align: center;
}

.treatment-name {
    font-size: 1.4rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 0.5rem;
    font-family: 'Cormorant Garamond', serif;
}

.treatment-subtitle {
    color: #666;
    font-size: 1rem;
    margin-bottom: 1rem;
    font-family: 'Inter', sans-serif;
}

.treatment-highlights {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.highlight-tag {
    background: linear-gradient(135deg, #d4af37, #f4e6a1);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
}

/* Dr. Lamiche Style Treatment Modal */
.treatment-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

.treatment-modal.lamiche-style {
    background: white;
    border-radius: 0;
    max-width: 900px;
    width: 95%;
    max-height: 95vh;
    overflow-y: auto;
    animation: slideInFromBottom 0.4s ease;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

/* Dr. Lamiche Modal Header */
.lamiche-style .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3rem 3rem 2rem 3rem;
    border-bottom: none;
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
    color: white;
}

.treatment-title-section {
    flex: 1;
}

.treatment-main-title {
    font-size: 3rem;
    font-weight: 700;
    color: #d4af37;
    margin: 0 0 0.5rem 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Playfair Display', serif;
}

.treatment-full-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    margin: 0 0 1rem 0;
    letter-spacing: 1px;
    font-family: 'Cormorant Garamond', serif;
}

.treatment-tagline {
    font-size: 1.1rem;
    color: #ccc;
    margin: 0 0 1.5rem 0;
    line-height: 1.4;
    font-family: 'Inter', sans-serif;
}

.treatment-subtitle-highlight {
    background: linear-gradient(135deg, #d4af37, #f4e6a1);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    display: inline-block;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
}

/* Close button styling */
.lamiche-style .close-modal {
    font-size: 2.5rem;
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s ease;
    padding: 0.5rem;
    line-height: 1;
}

.lamiche-style .close-modal:hover {
    color: #d4af37;
}

/* Dr. Lamiche Modal Content */
.lamiche-style .modal-content {
    padding: 3rem;
    background: white;
}

.treatment-main-description {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 2rem;
    text-align: center;
    padding: 0 2rem;
}

.treatment-image-section {
    text-align: center;
    margin: 2rem 0;
}

.treatment-image-section .modal-image {
    width: 100%;
    max-width: 600px;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Treatment Sections (WHO, HOW) */
.treatment-sections {
    margin: 3rem 0;
}

.treatment-section {
    margin-bottom: 3rem;
    background: #f8f9fa;
    border-radius: 12px;
    padding: 2.5rem;
}

.section-header {
    margin-bottom: 3rem;
    text-align: center;
}





/* WHO Section */
.candidates-list {
    display: grid;
    gap: 1rem;
}

.candidate-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    border-left: 4px solid #d4af37;
}

.candidate-bullet {
    color: #d4af37;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1;
}

.candidate-text {
    font-size: 1.1rem;
    color: #333;
    line-height: 1.5;
}

/* HOW Section */
.how-description {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    border-left: 4px solid #d4af37;
}

.how-main {
    font-size: 1.2rem;
    font-weight: 600;
    color: #d4af37;
    margin-bottom: 1.5rem;
}

.how-details p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
}

.modal-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 2rem;
}

.modal-description {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    color: #333;
}

.modal-benefits {
    margin-bottom: 2rem;
}

.modal-benefits h4 {
    color: #d4af37;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.modal-benefits ul {
    list-style: none;
    padding: 0;
}

.modal-benefits li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.modal-benefits li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #d4af37;
    font-weight: bold;
}

.modal-process {
    background: rgba(212, 175, 55, 0.1);
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    border-left: 4px solid #d4af37;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInFromBottom {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Trust Badges Section */
.trust-badges {
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    padding: 3rem 0;
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
}

.trust-content {
    text-align: center;
}

.trust-content h3 {
    font-size: 1.8rem;
    color: #1a1a1a;
    margin-bottom: 2rem;
    font-weight: 600;
}

.trust-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    max-width: 1000px;
    margin: 0 auto;
}

.trust-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    background: white;
    padding: 1.2rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(212, 175, 55, 0.2);
    transition: transform 0.3s ease;
}

.trust-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.2);
}

.trust-icon {
    font-size: 1.5rem;
}

.trust-item span:last-child {
    font-weight: 600;
    color: #333;
    font-size: 0.95rem;
}

.founder-name {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #1a1a1a;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 600;
}

.founder-title {
    color: #d4af37;
    font-weight: 600;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    letter-spacing: 1px;
}

.founder-description {
    color: #4a4a4a;
    line-height: 1.6;
    margin-bottom: 1rem;
    text-align: left;
}

/* Bespoke Combinations Section */
.combinations {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    padding: 6rem 0;
}

.combinations-content {
    max-width: 1200px;
    margin: 0 auto;
}

.combinations-intro {
    text-align: center;
    margin-bottom: 4rem;
}

.intro-text {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

.skin-layers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.layer-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-top: 4px solid #c9a96e;
}

.layer-card h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.layer-depth {
    color: #c9a96e;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.aging-markers {
    margin-bottom: 4rem;
}

.aging-markers h3 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.markers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.marker-item {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #c9a96e;
}

.marker-item h4 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.modalities-section {
    margin-bottom: 4rem;
}

.modalities-section h3 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 3rem;
    font-size: 2rem;
}

.modality-category {
    background: white;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #c9a96e;
}

.modality-category h4 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
}

.modality-description {
    color: #666;
    margin-bottom: 1rem;
    font-style: italic;
}

.modality-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.modality-item {
    background: #f8f9fa;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #2c3e50;
    border: 1px solid #e9ecef;
}

.injectable-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.injectable-item {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    border-left: 3px solid #c9a96e;
}

.rfm-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.rfm-type {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    border-left: 3px solid #c9a96e;
}

.ultrasound-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.ultrasound-type {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    border-left: 3px solid #c9a96e;
}

.ultrasound-warning {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    padding: 1rem;
    border-radius: 8px;
    color: #856404;
    font-weight: 500;
}

.laser-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.laser-item {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    border-left: 3px solid #c9a96e;
}

.combination-cta {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 3rem;
    border-radius: 12px;
    text-align: center;
    margin-top: 3rem;
}

.combination-cta h3 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.combination-cta p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    opacity: 0.9;
}

@media (max-width: 768px) {
    .combinations {
        padding: 4rem 0;
    }
    
    .skin-layers-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .combination-intro h3 {
        font-size: 1.6rem;
    }
    
    .modality-category {
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .modality-category h4 {
        font-size: 1.2rem;
    }
    
    .ultrasound-types {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .combination-philosophy {
        padding: 2rem;
    }
    
    .combination-philosophy h3 {
        font-size: 1.5rem;
    }
    
    .markers-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .injectable-grid {
        grid-template-columns: 1fr;
    }
    
    .rfm-details {
        grid-template-columns: 1fr;
    }
    
    .ultrasound-types {
        grid-template-columns: 1fr;
    }
    
    .laser-grid {
        grid-template-columns: 1fr;
    }
    
    .modality-category {
        padding: 1.5rem;
    }
    
    .combination-cta {
        padding: 2rem;
    }
}

/* Bespoke Combinations Section */
.combinations {
    padding: 6rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.combinations-content {
    max-width: 1200px;
    margin: 0 auto;
}

.combination-intro {
    text-align: center;
    margin-bottom: 4rem;
}

.combination-intro h3 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.combination-intro p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

.skin-layers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.layer-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 2px solid #e9ecef;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.layer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.layer-card h4 {
    font-size: 1.3rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.layer-card p {
    color: #666;
    line-height: 1.6;
}

.modalities-section {
    margin-bottom: 4rem;
}

.modalities-section h3 {
    font-size: 2rem;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 3rem;
}

.modality-category {
    background: white;
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    border-left: 4px solid #3498db;
}

.modality-category h4 {
    font-size: 1.4rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modality-category p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.modality-category ul {
    list-style: none;
    padding: 0;
}

.modality-category li {
    padding: 0.5rem 0;
    color: #555;
    border-bottom: 1px solid #f0f0f0;
}

.modality-category li:last-child {
    border-bottom: none;
}

.modality-category strong {
    color: #2c3e50;
}

.ultrasound-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.ultrasound-type {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.ultrasound-type h5 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.ultrasound-type p {
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.warning-box {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
}

.warning-box p {
    margin: 0;
    color: #856404;
    font-size: 0.95rem;
}

.combination-philosophy {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    padding: 3rem;
    border-radius: 12px;
    text-align: center;
}

.combination-philosophy h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.combination-philosophy p {
    font-size: 1.1rem;
    line-height: 1.7;
    max-width: 800px;
    margin: 0 auto;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: white;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info h3 {
    margin-bottom: 2rem;
    color: #1a1a1a;
}

.contact-item {
    margin-bottom: 1.5rem;
}

.contact-item strong {
    display: block;
    color: #d4af37;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.contact-item p {
    color: #4a4a4a;
    line-height: 1.6;
}

/* Form Styles */
.contact-form {
    background: #fafafa;
    padding: 2.5rem;
    border-radius: 12px;
    border: 1px solid #f0f0f0;
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 16px;
    border: 2px solid #e8e8e8;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
    transition: border-color 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #d4af37;
}

.form-group label {
    position: absolute;
    top: 16px;
    left: 16px;
    color: #6b6b6b;
    font-size: 1rem;
    transition: all 0.3s ease;
    pointer-events: none;
    background: white;
    padding: 0 4px;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group select:focus + label,
.form-group select:not([value=""]) + label,
.form-group textarea:focus + label,
.form-group textarea:not(:placeholder-shown) + label {
    transform: translateY(-32px);
    font-size: 0.85rem;
    color: #d4af37;
}

/* Footer */
.footer {
    background: #1a1a1a;
    color: white;
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 0.5rem;
    color: white;
    font-size: 1.2rem;
}

.footer-logo {
    height: 40px;
    width: auto;
    margin-bottom: 1rem;
    object-fit: contain;
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: #d4af37;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #b8b8b8;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #d4af37;
}

.footer-section p {
    color: #b8b8b8;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 2rem;
    text-align: center;
    color: #888;
}

/* Booking UX Enhancements */
@keyframes pulse-gold {
    0% {
        box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(212, 175, 55, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(212, 175, 55, 0);
    }
}

.package-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    transition: all 0.3s ease;
}

.package-btn:active {
    transform: translateY(0);
    transition: all 0.1s ease;
}

/* Golden WhatsApp Booking Button */
.btn-whatsapp {
    background: linear-gradient(135deg, #d4af37, #b8941f) !important;
    color: white !important;
    border: none !important;
    font-weight: 700 !important;
    font-size: 1.2rem !important;
    padding: 1.2rem 2rem !important;
    border-radius: 12px !important;
    box-shadow: 0 6px 25px rgba(212, 175, 55, 0.4) !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    position: relative !important;
    overflow: hidden !important;
    transition: all 0.3s ease !important;
}

.btn-whatsapp:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.btn-whatsapp:hover:before {
    left: 100%;
}

.btn-whatsapp:hover {
    background: linear-gradient(135deg, #e6c547, #c9a526) !important;
    transform: translateY(-3px) !important;
    box-shadow: 0 8px 30px rgba(212, 175, 55, 0.6) !important;
}

.btn-whatsapp:active {
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 20px rgba(212, 175, 55, 0.5) !important;
}

/* Form enhancements */
.form-group select:focus {
    border-color: #d4af37;
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

/* Medesk Booking Widget Styles */
.booking-widget-container {
    max-width: 800px;
    margin: 0 auto 3rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.booking-placeholder {
    padding: 3rem 2rem;
    text-align: center;
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    border: 2px dashed #d4af37;
    border-radius: 16px;
    margin: 1rem;
}

.booking-placeholder-content h3 {
    color: #1a1a1a;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.booking-placeholder-content p {
    color: #666;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.booking-services {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.service-option {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    font-weight: 500;
}

.service-icon {
    font-size: 1.2rem;
}

.booking-placeholder-btn {
    background: linear-gradient(135deg, #d4af37, #b8941f);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

.booking-placeholder-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
}

/* WhatsApp Booking Button Styles */
.whatsapp-book-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 1.5rem;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    width: 100%;
    font-family: inherit;
}

.whatsapp-book-btn:hover {
    border-color: #25D366;
    background: #f8fff8;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.2);
}

.whatsapp-book-btn.diagnostic:hover {
    border-color: #d4af37;
    background: #fffdf7;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.2);
}

.whatsapp-book-btn.complete:hover {
    border-color: #d4af37;
    background: linear-gradient(135deg, #fffdf7, #ffffff);
    box-shadow: 0 4px 20px rgba(212, 175, 55, 0.3);
}

.service-details {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 1rem;
}

.service-details strong {
    color: #1a1a1a;
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
}

.service-details .price {
    color: #d4af37;
    font-weight: 600;
    font-size: 1rem;
}

.whatsapp-icon {
    font-size: 1.5rem;
    margin-left: 1rem;
}

.whatsapp-book-btn:hover .whatsapp-icon {
    animation: bounce 0.6s ease-in-out;
}

@keyframes bounce {
    0%, 20%, 60%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-5px);
    }
    80% {
        transform: translateY(-2px);
    }
}

/* Medesk widget iframe styling */
#medesk-booking-widget iframe {
    width: 100%;
    min-height: 600px;
    border: none;
    border-radius: 16px;
}

/* Urgency Banner */
.urgency-banner {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    color: white;
    padding: 1rem 2rem;
    border-radius: 12px;
    margin: 2rem 0;
    text-align: center;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
    animation: pulse-urgency 2s infinite;
}

.urgency-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.urgency-icon {
    font-size: 1.5rem;
    animation: flash 1.5s infinite;
}

.urgency-text {
    font-size: 1.1rem;
    font-weight: 600;
}

.urgency-cta {
    font-size: 0.9rem;
    opacity: 0.9;
    font-style: italic;
}

@keyframes pulse-urgency {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

@keyframes flash {
    0%, 50%, 100% { opacity: 1; }
    25%, 75% { opacity: 0.5; }
}

/* Social Proof Section */
.social-proof {
    background: #f8f9fa;
    padding: 5rem 0;
}

.social-proof-header {
    text-align: center;
    margin-bottom: 3rem;
}

.social-proof-header h2 {
    font-size: 2.5rem;
    color: #1a1a1a;
    margin-bottom: 1rem;
}

.social-proof-header p {
    font-size: 1.2rem;
    color: #666;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-rating {
    margin-bottom: 1rem;
}

.stars {
    color: #ffd700;
    font-size: 1.2rem;
}

.testimonial-text {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.testimonial-author strong {
    color: #1a1a1a;
    font-size: 1.1rem;
}

.testimonial-author span {
    color: #666;
    font-size: 0.9rem;
}

.trust-indicators {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.trust-item {
    text-align: center;
}

.trust-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #d4af37;
    margin-bottom: 0.5rem;
}

.trust-label {
    color: #666;
    font-size: 1rem;
}

/* Enhanced Package Styling */
.package-price {
    text-align: center;
    margin-bottom: 1rem;
}

.item-value {
    color: #d4af37;
    font-weight: 600;
    font-size: 0.9rem;
    float: right;
    background: rgba(212, 175, 55, 0.1);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    margin-left: 1rem;
}

.current-price {
    font-size: 2.5rem;
    font-weight: 700;
    color: #d4af37;
    display: block;
}

.value-comparison {
    font-size: 1rem;
    color: #888;
    text-decoration: line-through;
    display: block;
    margin-top: 0.5rem;
}

.package-guarantee {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: rgba(212, 175, 55, 0.1);
    padding: 0.8rem;
    border-radius: 8px;
    margin: 1rem 0;
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.guarantee-icon {
    font-size: 1.2rem;
}

.guarantee-text {
    font-weight: 600;
    color: #d4af37;
    font-size: 0.9rem;
}

.package-bonus {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: rgba(76, 175, 80, 0.1);
    padding: 0.8rem;
    border-radius: 8px;
    margin: 1rem 0;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.bonus-icon {
    font-size: 1.2rem;
}

.bonus-text {
    font-weight: 600;
    color: #4caf50;
    font-size: 0.9rem;
}

/* Sticky Book Appointment Button */
.sticky-book-btn {
    position: fixed;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    animation: slideInFromRight 0.5s ease-out;
}

.sticky-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, #d4af37, #f4e6a1);
    color: white;
    padding: 16px 24px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    white-space: nowrap;
}

.sticky-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(212, 175, 55, 0.6);
    background: linear-gradient(135deg, #f4e6a1, #d4af37);
}

.sticky-btn-text {
    font-weight: 600;
}



@keyframes slideInFromRight {
    from {
        transform: translateX(100px) translateY(-50%);
        opacity: 0;
    }
    to {
        transform: translateX(0) translateY(-50%);
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-3px);
    }
    60% {
        transform: translateY(-2px);
    }
}

/* Booking success states */
.booking-success {
    background: linear-gradient(135deg, #d4af37, #f4e6a1);
    color: white;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    text-align: center;
    animation: slideInFromTop 0.5s ease-out;
}

@keyframes slideInFromTop {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(15px);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        padding: 2rem 0;
        z-index: 999;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-item {
        margin: 1rem 0;
    }
    
    .nav-link {
        font-size: 1.1rem;
        padding: 0.5rem 1rem;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .hero-image {
        margin-top: 1rem;
    }
    
    .hero-image-photo {
        height: 600px;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .service-item {
        padding: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .category-title {
        font-size: 1.8rem;
    }
    
    .founders-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .container {
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .service-package {
        padding: 2rem;
    }
    
    .contact-form {
        padding: 1.5rem;
    }
}
/* Hero Image Overlay */
.hero-image-container {
    position: relative;
    width: 100%;
}

.founder-image-overlay {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    backdrop-filter: blur(10px);
}

.founder-hero-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #d4af37;
}

.founder-overlay-text {
    display: flex;
    flex-direction: column;
}

.founder-overlay-name {
    font-weight: 600;
    font-size: 0.9rem;
    color: #1a1a1a;
    margin-bottom: 0.2rem;
}

.founder-overlay-title {
    font-size: 0.75rem;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

@media (max-width: 768px) {
    .hero-image-photo {
        height: 450px;
    }
    
    .hero {
        min-height: 90vh;
    }
    
    .founder-image-overlay {
        bottom: 10px;
        right: 10px;
        padding: 0.75rem;
        gap: 0.5rem;
    }
    
    .founder-hero-photo {
        width: 50px;
        height: 50px;
    }
    
    .founder-overlay-name {
        font-size: 0.8rem;
    }
    
    .founder-overlay-title {
        font-size: 0.7rem;
    }
}

/* Tablet responsive for testimonials and team */
@media (max-width: 1024px) and (min-width: 769px) {
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .founders-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

/* Results Gallery Styles */
.results-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.result-item {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.result-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.before-after-container {
    position: relative;
    width: 100%;
}

.before-after-image {
    position: relative;
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.before-after-image:hover {
    transform: scale(1.02);
}

.before-after-image:hover .zoom-icon {
    opacity: 1;
}

.result-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 12px 12px 0 0;
    transition: filter 0.3s ease;
}

.before-after-image:hover .result-image {
    filter: brightness(1.1);
}

.result-label {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
    padding: 1rem;
    font-weight: 600;
    font-size: 0.9rem;
    text-align: center;
}

.zoom-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

/* Mobile responsive for results gallery */
@media (max-width: 768px) {
    .results-gallery {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .result-label {
        font-size: 0.8rem;
        padding: 0.8rem;
    }
}

/* Video Container Styles */
.video-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 2rem auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    background: #000;
}

.video-container iframe {
    display: block;
    width: 100%;
    height: 450px;
    border: none;
    border-radius: 12px;
}

/* FAQ Section Styles */
.faq-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 2rem 0;
}

.faq-item {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.5rem;
    border-left: 4px solid #d4af37;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.faq-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.faq-item h4 {
    color: #2c3e50;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    font-family: 'Playfair Display', serif;
}

.faq-item p {
    color: #555;
    line-height: 1.6;
    margin: 0;
}

/* Mobile responsive for video container */
@media (max-width: 768px) {
    .video-container {
        margin: 1.5rem auto;
        border-radius: 8px;
    }
    
    .video-container iframe {
        height: 250px;
        border-radius: 8px;
    }
}

@media (max-width: 480px) {
    .video-container iframe {
        height: 200px;
    }
}

/* Pricing Note Styles */
.pricing-note {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-left: 4px solid #007bff;
    padding: 1.5rem;
    margin: 2rem 0;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.pricing-note p {
    margin: 0;
    color: #495057;
    font-size: 1rem;
    line-height: 1.6;
}

/* Modal Styles for Before/After Images */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    margin: auto;
    display: block;
    width: 90%;
    max-width: 1200px;
    max-height: 90vh;
    object-fit: contain;
    animation: zoomIn 0.3s ease;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    z-index: 10000;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
}

#modalCaption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    font-size: 1.1rem;
    font-weight: 500;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes zoomIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* Mobile responsive for modal */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        max-height: 85vh;
    }
    
    .close {
        top: 10px;
        right: 20px;
        font-size: 30px;
    }
    
    #modalCaption {
        width: 90%;
        height: auto;
        padding: 20px 0;
        font-size: 1rem;
    }
}
